Shader hash 401c65c9-4d28d0cc-a1283b32-c5156d19

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[129], immediateIndexed
      dcl_constantbuffer cb1[5], immediateIndexed
      dcl_constantbuffer cb2[164], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_buffer (float,float,float,float) t1
      dcl_resource_buffer (uint,uint,uint,uint) t2
      dcl_input v0.xyz
      dcl_input v1.xyz
      dcl_input v2.xyzw
      dcl_input v3.xyzw
      dcl_input v4.xyzw
      dcl_input v5.xyzw
      dcl_input v6.xyzw
      dcl_input v7.xy
      dcl_input v8.xy
      dcl_input v9.xyzw
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xy
      dcl_output o4.xy
      dcl_output o5.xy
      dcl_output o6.xy
      dcl_output o7.xy
      dcl_output o8.xyz
      dcl_output_siv o9.xyzw, position
      dcl_output_siv o10.x, clipdistance
      dcl_temps 21
   0: imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
   1: ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.xxxx, t1.xyzw
   2: imad r2.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
   3: ld_indexable(buffer)(float,float,float,float) r3.xyzw, r2.xxxx, t1.xyzw
   4: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r2.yyyy, t1.xyzw
   5: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r0.yyyy, t1.xyzw
   6: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r2.zzzz, t1.xyzw
   7: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r2.wwww, t1.xyzw
   8: mul r5.xyzw, r5.xyzw, v5.yyyy
   9: mul r6.xyzw, r6.xyzw, v5.yyyy
  10: mul r2.xyzw, r2.xyzw, v5.yyyy
  11: mad r1.xyzw, v5.xxxx, r1.xyzw, r5.xyzw
  12: mad r3.xyzw, v5.xxxx, r3.xyzw, r6.xyzw
  13: mad r2.xyzw, v5.xxxx, r4.xyzw, r2.xyzw
  14: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r0.zzzz, t1.xyzw
  15: imad r5.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
  16: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t1.xyzw
  17: ld_indexable(buffer)(float,float,float,float) r7.xyzw, r5.yyyy, t1.xyzw
  18: mad r1.xyzw, v5.zzzz, r4.xyzw, r1.xyzw
  19: mad r3.xyzw, v5.zzzz, r6.xyzw, r3.xyzw
  20: mad r2.xyzw, v5.zzzz, r7.xyzw, r2.xyzw
  21: ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t1.xyzw
  22: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r5.zzzz, t1.xyzw
  23: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t1.xyzw
  24: mad r0.xyzw, v5.wwww, r0.xyzw, r1.xyzw
  25: mad r1.xyzw, v5.wwww, r4.xyzw, r3.xyzw
  26: mad r2.xyzw, v5.wwww, r5.xyzw, r2.xyzw
  27: imul null, r3.xyzw, v4.xyzw, l(3, 3, 3, 3)
  28: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.xxxx, t1.xyzw
  29: imad r5.xyzw, v4.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
  30: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t1.xyzw
  31: ld_indexable(buffer)(float,float,float,float) r7.xyzw, r5.yyyy, t1.xyzw
  32: mad r0.xyzw, v6.xxxx, r4.xyzw, r0.xyzw
  33: mad r1.xyzw, v6.xxxx, r6.xyzw, r1.xyzw
  34: mad r2.xyzw, v6.xxxx, r7.xyzw, r2.xyzw
  35: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.yyyy, t1.xyzw
  36: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t1.xyzw
  37: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t1.xyzw
  38: mad r0.xyzw, v6.yyyy, r4.xyzw, r0.xyzw
  39: mad r1.xyzw, v6.yyyy, r6.xyzw, r1.xyzw
  40: mad r2.xyzw, v6.yyyy, r5.xyzw, r2.xyzw
  41: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.zzzz, t1.xyzw
  42: imad r5.xyzw, v4.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
  43: ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t1.xyzw
  44: ld_indexable(buffer)(float,float,float,float) r7.xyzw, r5.yyyy, t1.xyzw
  45: mad r0.xyzw, v6.zzzz, r4.xyzw, r0.xyzw
  46: mad r1.xyzw, v6.zzzz, r6.xyzw, r1.xyzw
  47: mad r2.xyzw, v6.zzzz, r7.xyzw, r2.xyzw
  48: ld_indexable(buffer)(float,float,float,float) r3.xyzw, r3.wwww, t1.xyzw
  49: ld_indexable(buffer)(float,float,float,float) r4.xyzw, r5.zzzz, t1.xyzw
  50: ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t1.xyzw
  51: mad r0.xyzw, v6.wwww, r3.xyzw, r0.xyzw
  52: mad r1.xyzw, v6.wwww, r4.xyzw, r1.xyzw
  53: mad r2.xyzw, v6.wwww, r5.xyzw, r2.xyzw
  54: dp3 r3.z, r0.xyzx, v1.xyzx
  55: dp3 r3.x, r1.xyzx, v1.xyzx
  56: dp3 r3.y, r2.xyzx, v1.xyzx
  57: dp3 r4.y, r0.xyzx, v2.xyzx
  58: dp3 r4.z, r1.xyzx, v2.xyzx
  59: dp3 r4.x, r2.xyzx, v2.xyzx
  60: mul r5.xyz, r3.xyzx, r4.xyzx
  61: mad r5.xyz, r4.zxyz, r3.yzxy, -r5.xyzx
  62: mul r5.xyz, r5.xyzx, v2.wwww
  63: mov r6.xyz, v0.xyzx
  64: mov r6.w, l(1.0000)
  65: dp4 r0.x, r0.xyzw, r6.xyzw
  66: dp4 r0.y, r1.xyzw, r6.xyzw
  67: dp4 r0.z, r2.xyzw, r6.xyzw
  68: mul r1.xyz, r0.yyyy, cb1[1].xyzx
  69: mad r0.xyw, cb1[0].xyxz, r0.xxxx, r1.xyxz
  70: mad r0.xyz, cb1[2].xyzx, r0.zzzz, r0.xywx
  71: add r1.xyz, cb0[71].xyzx, cb1[3].xyzx
  72: add r0.xyz, r0.xyzx, r1.xyzx
  73: mul r1.xyz, r3.xxxx, cb1[1].xyzx
  74: mad r1.xyz, r3.zzzz, cb1[0].xyzx, r1.xyzx
  75: mad r1.xyz, r3.yyyy, cb1[2].xyzx, r1.xyzx
  76: mul r2.xyz, r5.yyyy, cb1[1].xyzx
  77: mad r2.xyz, r5.xxxx, cb1[0].xyzx, r2.xyzx
  78: mad r2.xyz, r5.zzzz, cb1[2].xyzx, r2.xyzx
  79: mul r5.xyz, r4.zzzz, cb1[1].xyzx
  80: mad r5.xyz, r4.yyyy, cb1[0].xyzx, r5.xyzx
  81: mad r5.xyz, r4.xxxx, cb1[2].xyzx, r5.xyzx
  82: ld_indexable(buffer)(uint,uint,uint,uint) r0.w, v3.xxxx, t2.yzwx
  83: ld_indexable(buffer)(uint,uint,uint,uint) r1.w, v3.yyyy, t2.yzwx
  84: ld_indexable(buffer)(uint,uint,uint,uint) r2.w, v3.zzzz, t2.yzwx
  85: ld_indexable(buffer)(uint,uint,uint,uint) r3.w, v3.wwww, t2.yzwx
  86: mul r6.xyzw, r0.yyyy, cb0[2].xyzw
  87: mad r6.xyzw, r0.xxxx, cb0[1].xyzw, r6.xyzw
  88: mad r6.xyzw, r0.zzzz, cb0[3].xyzw, r6.xyzw
  89: add o9.xyzw, r6.xyzw, cb0[4].xyzw
  90: add r6.xyz, r0.xyzx, -cb0[71].xyzx
  91: mov r6.w, l(1.0000)
  92: dp4 o10.x, cb0[128].xyzw, r6.xyzw
  93: dp3 r4.w, cb2[2].xyzx, v2.xyzx
  94: dp3 r5.w, cb2[4].xyzx, v2.xyzx
  95: dp3 r6.x, cb2[6].xyzx, v2.xyzx
  96: mul r6.yzw, r5.wwww, cb2[9].xxyz
  97: mad r6.yzw, cb2[7].xxyz, r4.wwww, r6.yyzw
  98: mad r6.xyz, cb2[11].xyzx, r6.xxxx, r6.yzwy
  99: mul r7.xyz, r6.yyyy, cb1[1].xyzx
 100: mad r6.xyw, r6.xxxx, cb1[0].xyxz, r7.xyxz
 101: mad r6.xyz, r6.zzzz, cb1[2].xyzx, r6.xywx
 102: dp3 r4.w, r1.xyzx, r6.xyzx
 103: lt r5.w, l(0.0001), cb2[163].y
 104: if_nz r5.w
 105: utof r7.x, r0.w
 106: utof r7.y, r1.w
 107: utof r7.z, r2.w
 108: utof r7.w, r3.w
 109: add r7.xyzw, r7.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000)
 110: mul r7.xyzw, r7.xyzw, cb2[12].xxxx
 111: mad r6.w, cb2[163].x, l(3.0000), l(0.5000)
 112: mul r8.y, r6.w, cb2[12].y
 113: mad r8.z, r6.w, cb2[12].y, cb2[12].y
 114: add r8.w, r8.z, cb2[12].y
 115: mov r8.x, r7.x
 116: sample_l(texture2d)(float,float,float,float) r9.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 117: sample_l(texture2d)(float,float,float,float) r10.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 118: sample_l(texture2d)(float,float,float,float) r11.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 119: mov r8.x, r7.y
 120: sample_l(texture2d)(float,float,float,float) r12.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 121: sample_l(texture2d)(float,float,float,float) r13.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 122: sample_l(texture2d)(float,float,float,float) r14.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 123: mov r8.x, r7.z
 124: sample_l(texture2d)(float,float,float,float) r7.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 125: sample_l(texture2d)(float,float,float,float) r15.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 126: sample_l(texture2d)(float,float,float,float) r16.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 127: mov r8.x, r7.w
 128: sample_l(texture2d)(float,float,float,float) r17.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 129: sample_l(texture2d)(float,float,float,float) r18.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 130: sample_l(texture2d)(float,float,float,float) r8.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 131: mov r19.x, r9.x
 132: mov r19.y, r10.x
 133: mov r19.z, r11.x
 134: mov r20.x, r9.y
 135: mov r20.y, r10.y
 136: mov r20.z, r11.y
 137: mov r11.x, r9.z
 138: mov r11.y, r10.z
 139: mov r9.x, r12.x
 140: mov r9.y, r13.x
 141: mov r9.z, r14.x
 142: mul r9.xyz, r9.xyzx, v5.yyyy
 143: mov r10.x, r12.y
 144: mov r10.y, r13.y
 145: mov r10.z, r14.y
 146: mul r10.xyz, r10.xyzx, v5.yyyy
 147: mov r14.x, r12.z
 148: mov r14.y, r13.z
 149: mul r12.xyz, r14.xyzx, v5.yyyy
 150: mad r9.xyz, v5.xxxx, r19.xyzx, r9.xyzx
 151: mad r10.xyz, v5.xxxx, r20.xyzx, r10.xyzx
 152: mad r11.xyz, v5.xxxx, r11.xyzx, r12.xyzx
 153: mov r12.x, r7.x
 154: mov r12.y, r15.x
 155: mov r12.z, r16.x
 156: mov r13.x, r7.y
 157: mov r13.y, r15.y
 158: mov r13.z, r16.y
 159: mov r16.x, r7.z
 160: mov r16.y, r15.z
 161: mad r7.xyz, v5.zzzz, r12.xyzx, r9.xyzx
 162: mad r9.xyz, v5.zzzz, r13.xyzx, r10.xyzx
 163: mad r10.xyz, v5.zzzz, r16.xyzx, r11.xyzx
 164: mov r11.x, r17.x
 165: mov r11.y, r18.x
 166: mov r11.z, r8.x
 167: mov r12.x, r17.y
 168: mov r12.y, r18.y
 169: mov r12.z, r8.y
 170: mov r8.x, r17.z
 171: mov r8.y, r18.z
 172: mad r7.xyz, v5.wwww, r11.xyzx, r7.xyzx
 173: mad r9.xyz, v5.wwww, r12.xyzx, r9.xyzx
 174: mad r8.xyz, v5.wwww, r8.xyzx, r10.xyzx
 175: dp3 r7.x, r7.xyzx, v2.xyzx
 176: dp3 r7.y, r9.xyzx, v2.xyzx
 177: dp3 r7.z, r8.xyzx, v2.xyzx
 178: dp3 r1.x, r1.xyzx, r7.xyzx
 179: endif
 180: movc r1.x, r5.w, r1.x, v2.x
 181: add r1.x, -r4.w, r1.x
 182: mad o5.x, cb2[163].y, r1.x, r4.w
 183: dp3 r1.x, r2.xyzx, r6.xyzx
 184: if_nz r5.w
 185: utof r7.x, r0.w
 186: utof r7.y, r1.w
 187: utof r7.z, r2.w
 188: utof r7.w, r3.w
 189: add r7.xyzw, r7.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000)
 190: mul r7.xyzw, r7.xyzw, cb2[12].xxxx
 191: mad r1.y, cb2[163].x, l(3.0000), l(0.5000)
 192: mul r8.y, r1.y, cb2[12].y
 193: mad r8.z, r1.y, cb2[12].y, cb2[12].y
 194: add r8.w, r8.z, cb2[12].y
 195: mov r8.x, r7.x
 196: sample_l(texture2d)(float,float,float,float) r9.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 197: sample_l(texture2d)(float,float,float,float) r10.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 198: sample_l(texture2d)(float,float,float,float) r11.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 199: mov r8.x, r7.y
 200: sample_l(texture2d)(float,float,float,float) r12.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 201: sample_l(texture2d)(float,float,float,float) r13.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 202: sample_l(texture2d)(float,float,float,float) r14.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 203: mov r8.x, r7.z
 204: sample_l(texture2d)(float,float,float,float) r7.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 205: sample_l(texture2d)(float,float,float,float) r15.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 206: sample_l(texture2d)(float,float,float,float) r16.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 207: mov r8.x, r7.w
 208: sample_l(texture2d)(float,float,float,float) r17.xyz, r8.xyxx, t0.xyzw, s0, l(0)
 209: sample_l(texture2d)(float,float,float,float) r18.xyz, r8.xzxx, t0.xyzw, s0, l(0)
 210: sample_l(texture2d)(float,float,float,float) r8.xyz, r8.xwxx, t0.xyzw, s0, l(0)
 211: mov r19.x, r9.x
 212: mov r19.y, r10.x
 213: mov r19.z, r11.x
 214: mov r20.x, r9.y
 215: mov r20.y, r10.y
 216: mov r20.z, r11.y
 217: mov r11.x, r9.z
 218: mov r11.y, r10.z
 219: mov r9.x, r12.x
 220: mov r9.y, r13.x
 221: mov r9.z, r14.x
 222: mul r9.xyz, r9.xyzx, v5.yyyy
 223: mov r10.x, r12.y
 224: mov r10.y, r13.y
 225: mov r10.z, r14.y
 226: mul r10.xyz, r10.xyzx, v5.yyyy
 227: mov r14.x, r12.z
 228: mov r14.y, r13.z
 229: mul r12.xyz, r14.xyzx, v5.yyyy
 230: mad r9.xyz, v5.xxxx, r19.xyzx, r9.xyzx
 231: mad r10.xyz, v5.xxxx, r20.xyzx, r10.xyzx
 232: mad r11.xyz, v5.xxxx, r11.xyzx, r12.xyzx
 233: mov r12.x, r7.x
 234: mov r12.y, r15.x
 235: mov r12.z, r16.x
 236: mov r13.x, r7.y
 237: mov r13.y, r15.y
 238: mov r13.z, r16.y
 239: mov r16.x, r7.z
 240: mov r16.y, r15.z
 241: mad r7.xyz, v5.zzzz, r12.xyzx, r9.xyzx
 242: mad r9.xyz, v5.zzzz, r13.xyzx, r10.xyzx
 243: mad r10.xyz, v5.zzzz, r16.xyzx, r11.xyzx
 244: mov r11.x, r17.x
 245: mov r11.y, r18.x
 246: mov r11.z, r8.x
 247: mov r12.x, r17.y
 248: mov r12.y, r18.y
 249: mov r12.z, r8.y
 250: mov r8.x, r17.z
 251: mov r8.y, r18.z
 252: mad r7.xyz, v5.wwww, r11.xyzx, r7.xyzx
 253: mad r9.xyz, v5.wwww, r12.xyzx, r9.xyzx
 254: mad r8.xyz, v5.wwww, r8.xyzx, r10.xyzx
 255: dp3 r7.x, r7.xyzx, v2.xyzx
 256: dp3 r7.y, r9.xyzx, v2.xyzx
 257: dp3 r7.z, r8.xyzx, v2.xyzx
 258: dp3 r1.y, r2.xyzx, r7.xyzx
 259: endif
 260: movc r1.y, r5.w, r1.y, v2.y
 261: add r1.y, -r1.x, r1.y
 262: mad o5.y, cb2[163].y, r1.y, r1.x
 263: dp3 r1.x, r5.xyzx, r6.xyzx
 264: if_nz r5.w
 265: utof r6.x, r0.w
 266: utof r6.y, r1.w
 267: utof r6.z, r2.w
 268: utof r6.w, r3.w
 269: add r2.xyzw, r6.xyzw, l(0.5000, 0.5000, 0.5000, 0.5000)
 270: mul r2.xyzw, r2.xyzw, cb2[12].xxxx
 271: mad r0.w, cb2[163].x, l(3.0000), l(0.5000)
 272: mul r6.y, r0.w, cb2[12].y
 273: mad r6.z, r0.w, cb2[12].y, cb2[12].y
 274: add r6.w, r6.z, cb2[12].y
 275: mov r6.x, r2.x
 276: sample_l(texture2d)(float,float,float,float) r1.yzw, r6.xyxx, t0.wxyz, s0, l(0)
 277: sample_l(texture2d)(float,float,float,float) r7.xyz, r6.xzxx, t0.xyzw, s0, l(0)
 278: sample_l(texture2d)(float,float,float,float) r8.xyz, r6.xwxx, t0.xyzw, s0, l(0)
 279: mov r6.x, r2.y
 280: sample_l(texture2d)(float,float,float,float) r9.xyz, r6.xyxx, t0.xyzw, s0, l(0)
 281: sample_l(texture2d)(float,float,float,float) r10.xyz, r6.xzxx, t0.xyzw, s0, l(0)
 282: sample_l(texture2d)(float,float,float,float) r11.xyz, r6.xwxx, t0.xyzw, s0, l(0)
 283: mov r6.x, r2.z
 284: sample_l(texture2d)(float,float,float,float) r2.xyz, r6.xyxx, t0.xyzw, s0, l(0)
 285: sample_l(texture2d)(float,float,float,float) r12.xyz, r6.xzxx, t0.xyzw, s0, l(0)
 286: sample_l(texture2d)(float,float,float,float) r13.xyz, r6.xwxx, t0.xyzw, s0, l(0)
 287: mov r6.x, r2.w
 288: sample_l(texture2d)(float,float,float,float) r14.xyz, r6.xyxx, t0.xyzw, s0, l(0)
 289: sample_l(texture2d)(float,float,float,float) r15.xyz, r6.xzxx, t0.xyzw, s0, l(0)
 290: sample_l(texture2d)(float,float,float,float) r6.xyz, r6.xwxx, t0.xyzw, s0, l(0)
 291: mov r16.x, r1.y
 292: mov r16.y, r7.x
 293: mov r16.z, r8.x
 294: mov r17.x, r1.z
 295: mov r17.y, r7.y
 296: mov r17.z, r8.y
 297: mov r8.x, r1.w
 298: mov r8.y, r7.z
 299: mov r7.x, r9.x
 300: mov r7.y, r10.x
 301: mov r7.z, r11.x
 302: mul r1.yzw, r7.xxyz, v5.yyyy
 303: mov r7.x, r9.y
 304: mov r7.y, r10.y
 305: mov r7.z, r11.y
 306: mul r7.xyz, r7.xyzx, v5.yyyy
 307: mov r11.x, r9.z
 308: mov r11.y, r10.z
 309: mul r9.xyz, r11.xyzx, v5.yyyy
 310: mad r1.yzw, v5.xxxx, r16.xxyz, r1.yyzw
 311: mad r7.xyz, v5.xxxx, r17.xyzx, r7.xyzx
 312: mad r8.xyz, v5.xxxx, r8.xyzx, r9.xyzx
 313: mov r9.x, r2.x
 314: mov r9.y, r12.x
 315: mov r9.z, r13.x
 316: mov r10.x, r2.y
 317: mov r10.y, r12.y
 318: mov r10.z, r13.y
 319: mov r13.x, r2.z
 320: mov r13.y, r12.z
 321: mad r1.yzw, v5.zzzz, r9.xxyz, r1.yyzw
 322: mad r2.xyz, v5.zzzz, r10.xyzx, r7.xyzx
 323: mad r7.xyz, v5.zzzz, r13.xyzx, r8.xyzx
 324: mov r8.x, r14.x
 325: mov r8.y, r15.x
 326: mov r8.z, r6.x
 327: mov r9.x, r14.y
 328: mov r9.y, r15.y
 329: mov r9.z, r6.y
 330: mov r6.x, r14.z
 331: mov r6.y, r15.z
 332: mad r1.yzw, v5.wwww, r8.xxyz, r1.yyzw
 333: mad r2.xyz, v5.wwww, r9.xyzx, r2.xyzx
 334: mad r6.xyz, v5.wwww, r6.xyzx, r7.xyzx
 335: dp3 r7.x, r1.yzwy, v2.xyzx
 336: dp3 r7.y, r2.xyzx, v2.xyzx
 337: dp3 r7.z, r6.xyzx, v2.xyzx
 338: dp3 r0.w, r5.xyzx, r7.xyzx
 339: endif
 340: movc r0.w, r5.w, r0.w, v2.z
 341: add r0.w, -r1.x, r0.w
 342: mad o6.x, cb2[163].y, r0.w, r1.x
 343: mul r1.xyz, cb1[0].xyzx, cb1[4].xxxx
 344: mul r2.xyz, cb1[1].xyzx, cb1[4].yyyy
 345: mul r5.xyz, cb1[2].xyzx, cb1[4].zzzz
 346: mul r6.xyz, r2.xyzx, r3.xxxx
 347: mad r3.xzw, r3.zzzz, r1.xxyz, r6.xxyz
 348: mad o0.xyz, r3.yyyy, r5.xyzx, r3.xzwx
 349: mul r2.xyz, r2.xyzx, r4.zzzz
 350: mad r1.xyz, r4.yyyy, r1.xyzx, r2.xyzx
 351: mad o1.xyz, r4.xxxx, r5.xyzx, r1.xyzx
 352: mul o1.w, v2.w, cb1[4].w
 353: mov o0.w, l(0)
 354: mov o2.xyzw, v9.xyzw
 355: mov o8.xyz, r0.xyzx
 356: mov o3.xy, v7.xyxx
 357: mov o4.xy, v8.xyxx
 358: mov o6.y, v0.x
 359: mov o7.xy, v0.yzyy
 360: ret
