Shader hash 15e7e73e-e77e86e5-fa83bfb8-fdd0ebb8

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[221], immediateIndexed
      dcl_constantbuffer cb1[25], immediateIndexed
      dcl_constantbuffer cb2[4], immediateIndexed
      dcl_constantbuffer cb3[7], immediateIndexed
      dcl_constantbuffer cb4[225], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_sampler s5, mode_default
      dcl_sampler s6, mode_default
      dcl_sampler s7, mode_default
      dcl_sampler s8, mode_default
      dcl_resource_texture3d (uint,uint,uint,uint) t0
      dcl_resource_texture3d (float,float,float,float) t1
      dcl_resource_texture3d (float,float,float,float) t2
      dcl_resource_texture3d (float,float,float,float) t3
      dcl_resource_texture3d (float,float,float,float) t4
      dcl_resource_texture3d (float,float,float,float) t5
      dcl_resource_texture3d (float,float,float,float) t6
      dcl_resource_texture3d (float,float,float,float) t7
      dcl_resource_texture3d (float,float,float,float) t8
      dcl_resource_texture3d (float,float,float,float) t9
      dcl_resource_texture2d (float,float,float,float) t10
      dcl_resource_texture2d (float,float,float,float) t11
      dcl_resource_texture2d (float,float,float,float) t12
      dcl_resource_texture2d (float,float,float,float) t13
      dcl_resource_texture2d (float,float,float,float) t14
      dcl_resource_texture2d (float,float,float,float) t15
      dcl_resource_texture2d (float,float,float,float) t16
      dcl_resource_texture2d (float,float,float,float) t17
      dcl_resource_texture2d (float,float,float,float) t18
      dcl_resource_texture2d (float,float,float,float) t19
      dcl_resource_texture2d (float,float,float,float) t20
      dcl_resource_texture2d (float,float,float,float) t21
      dcl_resource_texture2d (float,float,float,float) t22
      dcl_resource_texture2d (float,float,float,float) t23
      dcl_resource_texture2d (float,float,float,float) t24
      dcl_resource_texture2d (float,float,float,float) t25
      dcl_resource_texture2d (float,float,float,float) t26
      dcl_resource_texture2d (float,float,float,float) t27
      dcl_resource_texture2d (float,float,float,float) t28
      dcl_input_ps linear centroid v0.xyz
      dcl_input_ps linear centroid v1.xyzw
      dcl_input_ps linear v2.xzw
      dcl_input_ps linear v3.xy
      dcl_input_ps linear v4.xy
      dcl_input_ps linear v5.xy
      dcl_input_ps linear v6.xy
      dcl_input_ps linear v7.xy
      dcl_input_ps linear v8.xyz
      dcl_input_ps_siv linear noperspective v9.xyzw, position
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output o6.xyzw
      dcl_temps 32
   0: mul r0.xyz, v0.yzxy, v1.zxyz
   1: mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v1.wwww
   3: add r1.xy, v9.xyxx, -cb0[130].xyxx
   4: mul r1.zw, r1.xxxy, cb0[131].zzzw
   5: mad r1.xy, r1.xyxx, cb0[131].zwzz, l(-0.5000, -0.5000, 0.0000, 0.0000)
   6: mul r2.xy, r1.xyxx, v9.wwww
   7: mov r2.z, v9.w
   8: mul r2.xyz, r2.xyzx, l(2.0000, -2.0000, 1.0000, 0.0000)
   9: mul r3.xyzw, v9.yyyy, cb0[46].xyzw
  10: mad r3.xyzw, v9.xxxx, cb0[45].xyzw, r3.xyzw
  11: mad r3.xyzw, v9.zzzz, cb0[47].xyzw, r3.xyzw
  12: add r3.xyzw, r3.xyzw, cb0[48].xyzw
  13: div r3.xyz, r3.xyzx, r3.wwww
  14: add r4.xyz, r3.xyzx, -cb0[71].xyzx
  15: add r5.xyz, v8.xyzx, -cb0[71].xyzx
  16: dp3 r0.w, -r3.xyzx, -r3.xyzx
  17: rsq r0.w, r0.w
  18: mul r6.xyz, r0.wwww, -r3.xyzx
  19: sample_indexable(texture2d)(float,float,float,float) r1.xy, v3.xyxx, t14.xyzw, s0
  20: mad r7.xy, r1.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
  21: dp2 r1.x, r7.xyxx, r7.xyxx
  22: add r1.x, -r1.x, l(1.0000)
  23: max r1.x, r1.x, l(0)
  24: sqrt r7.z, r1.x
  25: mov r8.xy, v5.xyxx
  26: mov r8.z, v6.x
  27: dp3 r1.x, r8.xyzx, r8.xyzx
  28: sqrt r1.x, r1.x
  29: div r8.xyz, r8.xyzx, r1.xxxx
  30: add r9.xy, r7.xyxx, r8.xyxx
  31: mul r9.z, r7.z, r8.z
  32: dp3 r1.x, r9.xyzx, r9.xyzx
  33: sqrt r1.x, r1.x
  34: div r8.xyz, r9.xyzx, r1.xxxx
  35: mul r9.xyz, v2.xzwx, cb4[16].xzwx
  36: mul r1.x, r9.y, cb4[164].z
  37: mad_sat r1.x, r1.x, cb4[164].w, cb4[163].y
  38: add r8.xyz, -r7.xyzx, r8.xyzx
  39: mad r8.xyz, r1.xxxx, r8.xyzx, r7.xyzx
  40: mov r10.x, v6.y
  41: mov r10.yzw, v7.xxyy
  42: add r11.xyz, r10.xyzx, l(184.5000, 34.5000, 148.0000, 0.0000)
  43: mul r12.xy, r11.xzxx, l(0.0027, 0.0034, 0.0000, 0.0000)
  44: mul r13.xyz, r10.xzwx, l(0.0010, 0.0056, 21.6949, 0.0000)
  45: min r1.x, r13.y, l(1.0000)
  46: add r1.x, -r1.x, l(1.0000)
  47: mad r1.y, cb4[165].x, l(0.0500), l(0.1500)
  48: mul r12.z, r1.y, r1.x
  49: mul r14.xyz, cb0[142].zzzz, l(0.0010, 31.4159, 22.9336, 0.0000)
  50: ge r1.x, r14.x, -r14.x
  51: frc r1.y, abs(r14.x)
  52: movc r1.x, r1.x, r1.y, -r1.y
  53: mul r1.x, r1.x, l(1000.0000)
  54: mul r1.y, r1.x, cb4[165].z
  55: add r2.w, -cb4[165].w, l(4.0000)
  56: mad r2.w, cb4[165].x, r2.w, cb4[165].w
  57: mul r2.w, r1.y, r2.w
  58: mul r15.y, r2.w, l(-0.0500)
  59: mov r15.xw, l(0, 0, 0, 0)
  60: mad r9.yw, r12.xxxz, cb4[165].yyyy, r15.xxxy
  61: sample_indexable(texture2d)(float,float,float,float) r16.xyzw, r9.ywyy, t15.xyzw, s0
  62: round_pi_sat r2.w, r13.x
  63: mad r2.w, r2.w, l(2.0000), l(-1.0000)
  64: mul r2.w, r15.y, r2.w
  65: mul r15.z, r2.w, l(2.0000)
  66: mad r9.yw, r12.xxxz, cb4[165].yyyy, r15.zzzw
  67: sample_indexable(texture2d)(float,float,float,float) r15.xyzw, r9.ywyy, t15.xyzw, s0
  68: mad r2.w, r11.x, l(0.0027), l(-0.5000)
  69: add r3.w, -cb4[166].w, cb4[166].y
  70: add r4.w, abs(r2.w), -cb4[166].w
  71: div r3.w, l(1.0000, 1.0000, 1.0000, 1.0000), r3.w
  72: mul_sat r3.w, r3.w, r4.w
  73: mad r4.w, r3.w, l(-2.0000), l(3.0000)
  74: mul r3.w, r3.w, r3.w
  75: mul r3.w, r3.w, r4.w
  76: ge r9.yw, l(0.0000, 0.0000, 0.0000, 281.2000), r11.yyyz
  77: movc r9.yw, r9.yyyw, l(0, 0, 0, 0), l(0.0000, 1.0000, 0.0000, 1.0000)
  78: mul r3.w, r3.w, r9.y
  79: ge r4.w, cb4[167].x, r12.y
  80: movc r4.w, r4.w, l(0), l(1.0000)
  81: mul r3.w, r3.w, r4.w
  82: add r11.xyzw, -r16.xyzw, r15.xyzw
  83: mad r11.xyzw, r3.wwww, r11.xyzw, r16.xyzw
  84: max r11.z, r11.z, l(0)
  85: dp3 r3.w, r11.xyzx, r11.xyzx
  86: sqrt r3.w, r3.w
  87: div r11.xyz, r11.xyzx, r3.wwww
  88: add r11.xyz, r11.xyzx, l(-0.5000, -0.5000, -0.5000, 0.0000)
  89: add r12.xyz, r11.xyzx, r11.xyzx
  90: add r3.w, v1.z, l(-0.5000)
  91: mul_sat r3.w, r3.w, l(10.0000)
  92: mad r11.xyz, -r11.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(0.0000, 0.0000, 1.0000, 0.0000)
  93: mad r11.xyz, r3.wwww, r11.xyzx, r12.xyzx
  94: min r4.w, r11.w, l(1.0000)
  95: add r5.w, -r4.w, l(1.0000)
  96: mad r3.w, r3.w, r5.w, r4.w
  97: mul r3.w, r3.w, cb4[167].y
  98: add r11.xyz, -r8.xyzx, r11.xyzx
  99: mad r11.xyz, r3.wwww, r11.xyzx, r8.xyzx
 100: mul r12.xy, v4.xyxx, l(3.0000, 3.0000, 0.0000, 0.0000)
 101: sample_indexable(texture2d)(float,float,float,float) r12.xyz, r12.xyxx, t16.xyzw, s0
 102: max r15.z, r12.z, l(0.0100)
 103: mov r15.xy, r12.xyxx
 104: dp3 r4.w, r15.xyzx, r15.xyzx
 105: sqrt r4.w, r4.w
 106: div r13.xyw, r15.xyxz, r4.wwww
 107: frc r4.w, v4.y
 108: add r5.w, r4.w, l(0.0500)
 109: add r6.w, -r12.x, r12.z
 110: mad r6.w, r6.w, l(0.5000), r15.x
 111: add r6.w, -r6.w, l(1.0000)
 112: mad r6.w, -r6.w, l(0.0500), r5.w
 113: add r5.w, r5.w, -r6.w
 114: add r6.w, -r6.w, cb4[167].w
 115: div r5.w, l(1.0000, 1.0000, 1.0000, 1.0000), r5.w
 116: mul_sat r5.w, r5.w, r6.w
 117: mad r6.w, r5.w, l(-2.0000), l(3.0000)
 118: mul r5.w, r5.w, r5.w
 119: mul r7.w, r5.w, r6.w
 120: add r2.w, abs(r2.w), l(-0.1040)
 121: mul_sat r2.w, r2.w, l(200.0002)
 122: mad r8.w, r2.w, l(-2.0000), l(3.0000)
 123: mul r2.w, r2.w, r2.w
 124: mul r2.w, r2.w, r8.w
 125: mul r2.w, r9.y, r2.w
 126: mad r2.w, r2.w, r9.w, l(-1.0000)
 127: mad r2.w, cb4[168].x, r2.w, l(1.0000)
 128: mul r8.w, r2.w, r7.w
 129: add r12.xyw, -r11.xyxz, r13.xyxw
 130: mad r11.xyz, r8.wwww, r12.xywx, r11.xyzx
 131: dp3 r9.y, r11.xyzx, r11.xyzx
 132: sqrt r9.y, r9.y
 133: div r11.xyz, r11.xyzx, r9.yyyy
 134: mad r11.xyw, r11.xyxz, cb0[138].wwww, cb0[138].xyxz
 135: dp3 r9.y, r11.xywx, r11.xywx
 136: rsq r9.y, r9.y
 137: mul r11.xyw, r9.yyyy, r11.xyxw
 138: mul r12.xyw, r0.xyxz, r11.yyyy
 139: mad r12.xyw, r11.xxxx, v0.xyxz, r12.xyxw
 140: mad r11.xyw, r11.wwww, v1.xyxz, r12.xyxw
 141: dp3 r9.y, r11.xywx, r11.xywx
 142: rsq r9.y, r9.y
 143: mul r12.xyw, r9.yyyy, r11.xyxw
 144: add r13.xy, cb4[169].xxxx, l(-0.3000, -0.8000, 0.0000, 0.0000)
 145: max r13.xy, r13.xyxx, l(0.0000, 0.0000, 0.0000, 0.0000)
 146: mul r13.xy, r13.xyxx, l(2.0000, 4.9998, 0.0000, 0.0000)
 147: min r13.xy, r13.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
 148: ge r9.w, l(0.0000), cb4[169].x
 149: movc r13.xy, r9.wwww, l(1.0000, 1.0000, 0.0000, 0.0000), r13.xyxx
 150: mad r13.xw, r13.xxxx, l(9.0000, 0.0000, 0.0000, 3.0000), l(1.0000, 0.0000, 0.0000, 3.0000)
 151: mul r15.xyz, r13.xxxx, cb4[18].xyzx
 152: mul r16.xyz, v3.yxyy, l(3840.0000, 10.0000, 10.0000, 0.0000)
 153: ftoi r9.w, r16.x
 154: and r9.w, r9.w, l(8)
 155: itof r9.w, r9.w
 156: min r9.w, r9.w, l(1.0000)
 157: mad r17.xyz, r13.wwww, cb4[20].xyzx, -r15.xyzx
 158: mad r18.xyz, r9.wwww, r17.xyzx, r15.xyzx
 159: ftoi r9.w, r13.z
 160: and r9.w, r9.w, l(8)
 161: itof r9.w, r9.w
 162: min r9.w, r9.w, l(1.0000)
 163: mad r15.xyz, r9.wwww, r17.xyzx, r15.xyzx
 164: mul r17.xyz, r15.xyzx, cb4[18].xyzx
 165: mul r19.xyzw, r1.yyyy, l(0.7500, 0.0050, 0.9091, 40.0000)
 166: ge r13.xz, r19.xxzx, -r19.xxzx
 167: frc r14.xw, abs(r19.xxxz)
 168: movc r13.xz, r13.xxzx, r14.xxwx, -r14.xxwx
 169: mad r9.w, -r13.x, l(0.4000), l(0.2000)
 170: add r9.w, abs(r9.w), l(0.6000)
 171: mad r13.x, r10.w, l(0.0056), r19.y
 172: mul r13.x, r13.x, l(1.6667)
 173: ge r14.x, r13.x, -r13.x
 174: frc r13.x, abs(r13.x)
 175: movc r13.x, r14.x, r13.x, -r13.x
 176: mad r19.y, r13.x, l(0.6000), l(0.2000)
 177: mad r19.x, v7.y, l(0.0061), l(0.5000)
 178: sample_indexable(texture2d)(float,float,float,float) r13.x, r19.xyxx, t17.xyzw, s1
 179: ge r9.w, r9.w, r13.x
 180: and r9.w, r9.w, l(1.0000)
 181: mad r15.xyz, -r15.xyzx, cb4[18].xyzx, r15.xyzx
 182: mad r15.xyz, r9.wwww, r15.xyzx, r17.xyzx
 183: ge r9.w, l(2.0000), v7.y
 184: and r9.w, r9.w, l(1.0000)
 185: mad r17.xyz, r13.wwww, cb4[20].xyzx, -r15.xyzx
 186: mad r15.xyz, r9.wwww, r17.xyzx, r15.xyzx
 187: mad r13.xw, r6.wwww, r5.wwww, l(-0.3000, 0.0000, 0.0000, -0.7000)
 188: mul_sat r13.xw, r13.xxxw, l(10.0000, 0.0000, 0.0000, 20.0000)
 189: mad r14.xw, r13.xxxw, l(-2.0000, 0.0000, 0.0000, -2.0000), l(3.0000, 0.0000, 0.0000, 3.0000)
 190: mul r13.xw, r13.xxxw, r13.xxxw
 191: mul r13.xw, r13.xxxw, r14.xxxw
 192: mad r17.xyz, r13.xxxx, l(-500.0000, -84.5463, 0.0000, 0.0000), l(500.0000, 84.5463, 0.0000, 0.0000)
 193: add r5.w, -r12.z, l(1.0000)
 194: mul r19.xyz, r5.wwww, l(2.0000, 0.6741, 0.4142, 0.0000)
 195: dp3 r6.w, r12.xywx, r6.xyzx
 196: max r9.w, r6.w, l(0)
 197: add r9.w, -r9.w, l(1.0000)
 198: max r9.w, abs(r9.w), l(0.0000)
 199: log r13.x, r9.w
 200: mul r14.x, r13.x, l(0.2000)
 201: exp r14.x, r14.x
 202: mad r14.x, r14.x, l(0.9600), l(0.0400)
 203: add r14.x, -r14.x, l(1.0000)
 204: mul r20.xyz, r5.wwww, l(20.0000, 5.0000, 2.0000, 0.0000)
 205: mad r4.w, r4.w, l(0.6000), l(0.2000)
 206: mad r5.w, r13.z, l(1.1000), l(-0.3000)
 207: mul r5.w, r5.w, l(1.2500)
 208: max r5.w, r5.w, l(0)
 209: add r5.w, r5.w, l(-0.2000)
 210: add r4.w, r4.w, -r5.w
 211: mul_sat r4.w, r4.w, l(2.5000)
 212: mad r5.w, r4.w, l(-2.0000), l(3.0000)
 213: mul r4.w, r4.w, r4.w
 214: mad r4.w, r5.w, r4.w, l(-0.5000)
 215: add r4.w, r4.w, r4.w
 216: add r4.w, -abs(r4.w), l(1.0000)
 217: mul r20.xyz, r4.wwww, r20.xyzx
 218: mad r19.xyz, r19.xyzx, r14.xxxx, r20.xyzx
 219: mul r4.w, r12.z, l(0.0200)
 220: mad r20.xyz, r12.zzzz, l(-29.0000, 0.0000, 0.0000, 0.0000), l(30.0000, 0.0000, 0.0000, 0.0000)
 221: mad r19.xyz, cb4[169].yyyy, r20.xyzx, r19.xyzx
 222: add r19.xyz, -r17.xyzx, r19.xyzx
 223: mad r17.xyz, r13.wwww, r19.xyzx, r17.xyzx
 224: mul r17.xyz, r7.wwww, r17.xyzx
 225: add r13.zw, v3.xxxy, v3.xxxy
 226: sample_indexable(texture2d)(float,float,float,float) r5.w, r13.zwzz, t17.xzwy, s0
 227: mad r5.w, r5.w, cb4[170].x, cb4[170].y
 228: min r5.w, r5.w, l(1.0000)
 229: max r13.z, r5.w, l(0.0000)
 230: mul r13.w, r13.z, r13.z
 231: mul r13.z, r13.w, r13.z
 232: lt r14.x, l(0), cb4[169].z
 233: if_nz r14.x
 234: add r14.xw, r10.xxxz, -cb1[23].xxxz
 235: add r16.xw, -cb1[23].xxxz, cb1[24].xxxz
 236: div r19.xy, r14.xwxx, r16.xwxx
 237: mov r20.x, cb0[142].z
 238: mov r20.yw, l(0.0000, 1.0000, 0.0000, 1.0000)
 239: mov r19.z, -r19.y
 240: mul r20.z, cb0[142].z, l(0.1000)
 241: add r20.xyzw, r19.xzxz, r20.xyzw
 242: sample_b(texture2d)(float,float,float,float) r14.x, r20.xyxx, t17.yxzw, s4, cb0[143].y
 243: sample_b(texture2d)(float,float,float,float) r14.w, r20.zwzz, t17.xzwy, s4, cb0[143].y
 244: add r14.x, r14.w, r14.x
 245: else
 246: mov r14.x, l(0)
 247: endif
 248: min r14.x, r14.x, l(1.0000)
 249: mul r14.x, r14.x, l(3.0000)
 250: min r14.x, r14.x, l(1.0000)
 251: mul r14.x, r14.x, cb4[170].w
 252: mad r13.z, r14.x, -r13.z, r13.z
 253: mul r19.xyz, r1.yyyy, l(10.0000, 0.0000, 2.0000, 0.0000)
 254: mad r14.xw, r1.yyyy, l(-20.0000, 0.0000, 0.0000, 20.0000), r16.yyyz
 255: sample_indexable(texture2d)(float,float,float,float) r16.xyz, r14.xwxx, t18.xyzw, s0
 256: mul r16.xyz, r16.xyzx, cb4[22].xyzx
 257: mul r16.xyz, r13.zzzz, r16.xyzx
 258: mul r16.xyz, r5.wwww, r16.xyzx
 259: mad r16.xyz, r2.wwww, r17.xyzx, r16.xyzx
 260: round_z r1.y, r19.x
 261: mul r1.y, r1.y, l(0.7000)
 262: ge r13.z, r1.y, -r1.y
 263: frc r1.y, abs(r1.y)
 264: movc r1.y, r13.z, r1.y, -r1.y
 265: mad r1.y, r1.y, l(0.1000), l(0.3000)
 266: mad r13.z, -r10.w, l(0.0056), r1.y
 267: mul r13.z, r13.z, r13.z
 268: div r14.x, l(1.0000, 1.0000, 1.0000, 1.0000), r1.y
 269: mad r13.z, -r13.z, r14.x, l(1.0000)
 270: mad r1.y, r10.w, l(0.0056), -r1.y
 271: lt r10.w, l(0), r1.y
 272: lt r1.y, r1.y, l(0)
 273: iadd r1.y, -r10.w, r1.y
 274: itof r1.y, r1.y
 275: mov_sat r1.y, r1.y
 276: add r10.w, -r13.z, l(1.0000)
 277: mad r1.y, r1.y, r10.w, r13.z
 278: add r1.y, r1.y, -cb4[172].x
 279: mad r1.y, cb4[171].w, r1.y, cb4[172].x
 280: add r16.xyz, -r15.xyzx, r16.xyzx
 281: mad r16.xyz, r1.yyyy, r16.xyzx, r15.xyzx
 282: add r16.xyz, -r18.xyzx, r16.xyzx
 283: mad r16.xyz, r13.yyyy, r16.xyzx, r18.xyzx
 284: mul_sat r10.w, cb4[172].z, l(3.3332)
 285: add r13.z, cb4[172].z, l(-0.8000)
 286: max r13.z, r13.z, l(0.0000)
 287: mul r13.z, r13.z, l(4.9998)
 288: min r13.z, r13.z, l(1.0000)
 289: ge r14.x, l(0.0000), cb4[172].z
 290: add r10.w, r10.w, -r13.z
 291: movc r10.w, r14.x, l(0), r10.w
 292: mul r13.z, r9.w, r9.w
 293: mad r13.z, r13.z, l(0.9600), l(0.0400)
 294: mul r10.w, r10.w, r13.z
 295: mad r16.xyz, r10.wwww, l(0.0000, 0.0843, 0.4000, 0.0000), r16.xyzx
 296: mul r14.xw, cb0[131].zzzw, cb0[131].xxxy
 297: mul r14.xw, r1.zzzw, r14.xxxw
 298: mul r17.xy, r14.xwxx, cb4[173].yyyy
 299: sample_indexable(texture2d)(float,float,float,float) r15.w, r17.xyxx, t19.xzwy, s0
 300: lt r16.w, l(0.0000), abs(cb4[172].w)
 301: ge r17.x, cb4[172].w, l(0)
 302: and r17.x, r17.x, cb4[173].w
 303: and r16.w, r16.w, r17.x
 304: min r16.w, r16.w, l(1.0000)
 305: dp3 r17.x, cb1[18].xyzx, cb0[19].xyzx
 306: add r17.x, r17.x, l(10.0000)
 307: mad r17.xyz, -r17.xxxx, cb0[19].xyzx, cb0[68].xyzx
 308: dp3 r17.x, cb0[19].xyzx, r17.xyzx
 309: dp3 r17.y, cb0[19].xyzx, r6.xyzx
 310: div r17.x, r17.x, r17.y
 311: dp3 r17.y, -cb0[19].xyzx, r6.xyzx
 312: mul r17.x, r17.y, r17.x
 313: div r17.x, r17.x, r2.z
 314: add r17.yzw, r4.xxyz, -cb0[68].xxyz
 315: mad r17.xyz, r17.xxxx, r17.yzwy, cb0[68].xyzx
 316: add r17.xyz, r17.xyzx, -cb1[18].xyzx
 317: dp3 r17.x, r17.xyzx, -cb0[18].xyzx
 318: mad r17.x, r17.x, l(0.3333), l(0.5000)
 319: mad r17.x, cb0[142].z, l(0.5000), r17.x
 320: mul r17.x, r17.x, l(64.0000)
 321: ftoi r17.x, r17.x
 322: and r17.x, r17.x, l(8)
 323: itof r17.x, r17.x
 324: min r17.x, r17.x, l(1.0000)
 325: mul r15.w, r15.w, r17.x
 326: mul r15.w, r15.w, r16.w
 327: mad r16.xyz, r15.wwww, l(0.0000, 15.3646, 13.5072, 0.0000), r16.xyzx
 328: mul r17.xyz, r9.zzzz, cb4[25].xyzx
 329: mul r9.z, r13.x, cb4[174].y
 330: exp r9.z, r9.z
 331: mad r9.z, r9.z, cb4[174].w, cb4[174].z
 332: mad r16.xyz, r17.xyzx, r9.zzzz, r16.xyzx
 333: add r16.xyz, r16.xyzx, cb4[30].xyzx
 334: add r16.xyz, r16.xyzx, cb4[33].xyzx
 335: add r9.z, -r11.z, l(1.0000)
 336: add r9.z, r9.z, -cb4[176].y
 337: div_sat r9.z, r9.z, cb4[176].z
 338: add r6.w, -r6.w, l(1.0000)
 339: add r11.z, r6.w, -cb4[177].x
 340: div_sat r11.z, r11.z, cb4[176].z
 341: mul r11.z, r11.z, cb4[177].y
 342: mad_sat r9.z, r9.z, cb4[176].w, r11.z
 343: mad r16.xyz, r9.zzzz, cb4[37].xyzx, r16.xyzx
 344: sample_indexable(texture2d)(float,float,float,float) r17.xyzw, v3.xyxx, t20.xyzw, s0
 345: mad r9.z, r17.w, l(0.9800), -cb4[178].z
 346: add r11.z, -cb4[178].z, cb4[178].y
 347: div_sat r9.z, r9.z, r11.z
 348: mul r11.z, r9.z, r9.z
 349: mad r9.z, -r9.z, l(2.0000), l(3.0000)
 350: mul r9.z, r9.z, r11.z
 351: mul r9.z, r9.z, cb4[178].w
 352: mul r11.z, r9.z, cb4[179].x
 353: add r13.x, -r17.x, r17.y
 354: mad r13.x, cb4[179].y, r13.x, r17.x
 355: mul r15.w, r17.z, r13.x
 356: mul r11.z, r11.z, r15.w
 357: mad r16.xyz, cb4[39].xyzx, r11.zzzz, r16.xyzx
 358: lt r11.z, l(0), cb4[179].w
 359: if_nz r11.z
 360: mul r17.xy, r1.zwzz, l(50.0000, 50.0000, 0.0000, 0.0000)
 361: mul r17.zw, r1.zzzw, cb4[179].zzzz
 362: sample_indexable(texture2d)(float,float,float,float) r11.z, r17.xyxx, t21.yzxw, s0
 363: sample_indexable(texture2d)(float,float,float,float) r15.w, r17.zwzz, t22.yzwx, s0
 364: add r11.z, r11.z, r15.w
 365: mul r11.z, r11.z, l(0.5000)
 366: max r11.z, r11.z, l(0.0000)
 367: mul r15.w, cb4[179].w, l(1.5000)
 368: div_sat r11.z, r15.w, r11.z
 369: ge r15.w, l(-0.8000), cb4[180].x
 370: movc r11.z, r15.w, r11.z, cb4[180].x
 371: mul r17.xyz, r11.zzzz, cb4[41].xyzx
 372: else
 373: mov r17.xyz, l(0, 0, 0, 0)
 374: endif
 375: add r16.xyz, r16.xyzx, r17.xyzx
 376: ld_indexable(texture2d)(float,float,float,float) r11.z, l(0, 0, 0, 0), t13.yzxw
 377: lt r15.w, l(0.0000), abs(r11.z)
 378: ge r16.w, r11.z, l(0)
 379: movc r11.z, r16.w, r11.z, l(1.0000)
 380: movc r11.z, r15.w, r11.z, l(1.0000)
 381: add r15.w, r11.z, l(-1.0000)
 382: mad r16.w, cb4[180].y, r15.w, l(1.0000)
 383: div r16.xyz, r16.xyzx, r16.wwww
 384: add r17.xyz, -r16.xyzx, cb4[42].xyzx
 385: mad r16.xyz, cb4[180].zzzz, r17.xyzx, r16.xyzx
 386: sample_b(texture2d)(float,float,float,float) r17.xyz, v3.xyxx, t23.xyzw, s5, cb0[143].y
 387: mov_sat r20.xyz, r17.xyzx
 388: add r20.xyz, -r20.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 389: frc r21.xy, v3.xyxx
 390: ge r21.xy, l(0.1400, 0.1200, 0.0000, 0.0000), r21.xyxx
 391: and r21.xy, r21.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
 392: mul r16.w, r21.y, r21.x
 393: mul r16.w, r16.w, cb4[180].w
 394: mul r17.w, r16.w, cb4[181].x
 395: add r20.xyz, -r17.xyzx, r20.xyzx
 396: mad r17.xyz, r17.wwww, r20.xyzx, r17.xyzx
 397: mad r17.xyz, cb4[181].yyyy, r16.wwww, r17.xyzx
 398: mad r18.w, cb4[181].z, r16.w, l(1.0000)
 399: mul r17.xyz, r17.xyzx, r18.wwww
 400: mul r20.xyz, r17.xyzx, cb4[45].xyzx
 401: sample_b(texture2d)(float,float,float,float) r21.xyz, v3.xyxx, t24.xyzw, s6, cb0[143].y
 402: mov_sat r22.xyz, r21.xyzx
 403: add r22.xyz, -r22.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 404: add r22.xyz, -r21.xyzx, r22.xyzx
 405: mad r21.xyz, r17.wwww, r22.xyzx, r21.xyzx
 406: mad r21.xyz, cb4[181].yyyy, r16.wwww, r21.xyzx
 407: mul r21.xyz, r18.wwww, r21.xyzx
 408: mul r22.xyz, r21.xyzx, cb4[47].xyzx
 409: mad r23.xyz, cb0[196].xyzx, cb4[182].zzzz, cb4[182].wwww
 410: mad r24.xyz, r21.xyzx, cb4[47].xyzx, -r20.xyzx
 411: mad r20.xyz, r23.xyzx, r24.xyzx, r20.xyzx
 412: add r23.xyz, -cb4[50].xyzx, l(0.0160, 0.0153, 0.0208, 0.0000)
 413: mad r23.xyz, cb4[165].xxxx, r23.xyzx, cb4[50].xyzx
 414: mad r16.w, cb4[165].x, -cb4[183].x, cb4[183].x
 415: add r24.xyz, r20.xyzx, -r23.xyzx
 416: mad r23.xyz, r16.wwww, r24.xyzx, r23.xyzx
 417: add r24.xyz, -cb4[52].xyzx, l(0.3125, 0.0750, 0.0586, 0.0000)
 418: mad r24.xyz, cb4[165].xxxx, r24.xyzx, cb4[52].xyzx
 419: add r24.xyz, -r23.xyzx, r24.xyzx
 420: mad r23.xyz, r13.zzzz, r24.xyzx, r23.xyzx
 421: add r24.xyz, -r20.xyzx, r23.xyzx
 422: mad r20.xyz, r3.wwww, r24.xyzx, r20.xyzx
 423: add r20.xyz, r20.xyzx, cb4[54].xyzx
 424: div r24.xyz, cb4[56].xyzx, r11.zzzz
 425: add r25.xyz, r10.xyzx, -cb4[67].xyzx
 426: dp3 r13.z, r25.xyzx, cb4[69].xyzx
 427: add r25.xyz, r10.xyzx, -cb4[70].xyzx
 428: dp3 r16.w, r25.xyzx, cb4[71].xyzx
 429: max r13.z, r13.z, r16.w
 430: div r13.z, r13.z, cb4[186].w
 431: div_sat r16.w, r13.z, cb4[187].y
 432: mul r16.w, r16.w, cb4[187].z
 433: add r13.z, r13.z, -cb4[187].y
 434: div_sat r13.z, r13.z, cb4[187].w
 435: mad r13.z, r13.z, -r16.w, r16.w
 436: add r25.xyz, -r20.xyzx, r24.xyzx
 437: mad r20.xyz, r13.zzzz, r25.xyzx, r20.xyzx
 438: div r25.xyz, cb4[73].xyzx, r11.zzzz
 439: add r26.xyz, r10.xyzx, -cb4[75].xyzx
 440: dp3 r11.z, r26.xyzx, cb4[77].xyzx
 441: add r10.xyz, r10.xyzx, -cb4[78].xyzx
 442: dp3 r10.x, r10.xyzx, cb4[79].xyzx
 443: max r10.x, r10.x, r11.z
 444: div r10.x, r10.x, cb4[188].x
 445: div_sat r10.y, r10.x, cb4[188].z
 446: mul r10.y, r10.y, cb4[188].w
 447: add r10.x, r10.x, -cb4[188].z
 448: div_sat r10.x, r10.x, cb4[189].x
 449: mad r10.x, r10.x, -r10.y, r10.y
 450: add r26.xyz, -r20.xyzx, r25.xyzx
 451: mad r20.xyz, r10.xxxx, r26.xyzx, r20.xyzx
 452: add r26.xyz, r4.xyzx, -cb4[82].xyzx
 453: dp3 r10.y, -r26.xyzx, -r26.xyzx
 454: sqrt r10.y, r10.y
 455: dp3 r10.z, r26.xyzx, cb4[84].xyzx
 456: add r10.z, -r10.y, r10.z
 457: mad r10.y, cb4[189].y, r10.z, r10.y
 458: div r10.y, r10.y, cb4[189].z
 459: div_sat r10.z, r10.y, cb4[189].w
 460: mul r10.z, r10.z, cb4[190].x
 461: add r10.y, r10.y, -cb4[189].w
 462: div_sat r10.y, r10.y, cb4[190].y
 463: add r10.y, -r10.y, l(1.0000)
 464: mul r10.y, r10.y, r10.z
 465: add r26.xyz, -r20.xyzx, cb4[85].xyzx
 466: mad r26.xyz, r10.yyyy, r26.xyzx, r20.xyzx
 467: mad r20.xyz, cb4[85].xyzx, r10.yyyy, r20.xyzx
 468: add r20.xyz, -r26.xyzx, r20.xyzx
 469: mad r20.xyz, cb4[190].zzzz, r20.xyzx, r26.xyzx
 470: add r26.xyz, r4.xyzx, -cb4[88].xyzx
 471: dp3 r10.z, -r26.xyzx, -r26.xyzx
 472: sqrt r10.z, r10.z
 473: dp3 r11.z, r26.xyzx, cb4[90].xyzx
 474: add r11.z, -r10.z, r11.z
 475: mad r10.z, cb4[190].w, r11.z, r10.z
 476: div r10.z, r10.z, cb4[191].x
 477: div_sat r11.z, r10.z, cb4[191].y
 478: mul r11.z, r11.z, cb4[191].z
 479: add r10.z, r10.z, -cb4[191].y
 480: div_sat r10.z, r10.z, cb4[191].w
 481: add r10.z, -r10.z, l(1.0000)
 482: mul r10.z, r10.z, r11.z
 483: add r26.xyz, -r20.xyzx, cb4[91].xyzx
 484: mad r26.xyz, r10.zzzz, r26.xyzx, r20.xyzx
 485: mad r20.xyz, cb4[91].xyzx, r10.zzzz, r20.xyzx
 486: add r20.xyz, -r26.xyzx, r20.xyzx
 487: mad r20.xyz, cb4[192].xxxx, r20.xyzx, r26.xyzx
 488: div r11.z, r12.w, cb4[192].y
 489: add r11.z, r11.z, l(1.0000)
 490: mul_sat r11.z, r11.z, l(0.5000)
 491: add r26.xyz, cb4[94].xyzx, -cb4[95].xyzx
 492: mad r26.xyz, r11.zzzz, r26.xyzx, cb4[95].xyzx
 493: mad r20.xyz, r26.xyzx, cb4[192].zzzz, r20.xyzx
 494: add r27.xyz, r20.xyzx, -cb4[96].xyzx
 495: mad r27.xyz, cb4[192].wwww, r27.xyzx, cb4[96].xyzx
 496: add r7.xyz, r7.xyzx, -r8.xyzx
 497: mad r7.xyz, cb4[163].yyyy, r7.xyzx, r8.xyzx
 498: mul r0.xyz, r0.xyzx, r7.yyyy
 499: mad r0.xyz, r7.xxxx, v0.xyzx, r0.xyzx
 500: mad r0.xyz, r7.zzzz, v1.xyzx, r0.xyzx
 501: dp3 r0.x, r0.xyzx, r6.xyzx
 502: max r0.x, r0.x, l(0)
 503: add r0.x, -r0.x, l(1.0000)
 504: max r0.x, abs(r0.x), l(0.0000)
 505: log r0.x, r0.x
 506: mul r0.x, r0.x, cb4[193].w
 507: exp r0.x, r0.x
 508: add r0.y, -cb4[194].x, l(1.0000)
 509: mad r0.x, r0.x, r0.y, l(0.0400)
 510: add r0.y, r0.x, -cb4[193].y
 511: add r0.z, -cb4[193].y, cb4[194].y
 512: div_sat r0.y, r0.y, r0.z
 513: mul r0.z, r0.y, r0.y
 514: mad r0.y, -r0.y, l(2.0000), l(3.0000)
 515: mul r0.y, r0.y, r0.z
 516: add r28.xyzw, cb4[103].xyzw, -cb4[104].xyzw
 517: mad r28.xyzw, cb4[165].xxxx, r28.xyzw, cb4[104].xyzw
 518: add r28.xyzw, r28.xyzw, -cb4[105].xyzw
 519: mad r28.xyzw, cb4[167].yyyy, r28.xyzw, cb4[105].xyzw
 520: add r29.xyzw, -r28.xyzw, cb4[108].xyzw
 521: mad r28.xyzw, r3.wwww, r29.xyzw, r28.xyzw
 522: sample_indexable(texture2d)(float,float,float,float) r29.xyzw, v3.xyxx, t25.xyzw, s0
 523: mul r30.xyw, r28.xyxw, r29.xyxw
 524: mad_sat r0.z, r28.z, r29.z, cb4[197].y
 525: sample_b(texture2d)(float,float,float,float) r7.xyz, v3.xyxx, t26.xyzw, s7, cb0[143].y
 526: mul r7.xyz, r7.xyzx, cb4[195].xxxx
 527: dp3 r7.x, cb4[111].xyzx, r7.xyzx
 528: mad r30.z, r0.z, cb4[197].z, r7.x
 529: add r28.xyzw, r30.xyzw, cb4[118].xyzw
 530: add r0.z, r28.z, r28.z
 531: min r0.z, r0.z, l(1.0000)
 532: mul r7.x, r9.x, cb4[199].w
 533: mul r0.z, r0.z, r7.x
 534: mul r7.x, r0.z, cb4[200].x
 535: mul r0.y, r0.y, r7.x
 536: mad r7.xyz, r27.xyzx, r0.yyyy, r20.xyzx
 537: mad r8.xy, r9.wwww, l(0.9600, 0.9600, 0.0000, 0.0000), l(-0.0100, -0.6700, 0.0000, 0.0000)
 538: mul_sat r8.xy, r8.xyxx, l(100.0000, 20.0000, 0.0000, 0.0000)
 539: mad r9.xw, r8.xxxy, l(-2.0000, 0.0000, 0.0000, -2.0000), l(3.0000, 0.0000, 0.0000, 3.0000)
 540: mul r8.xy, r8.xyxx, r8.xyxx
 541: mul r8.xy, r8.xyxx, r9.xwxx
 542: mad r20.xyz, r8.xxxx, l(-3.9767, -1.9769, -0.9688, 0.0000), l(4.0000, 2.0000, 1.0000, 0.0000)
 543: add r27.xyz, -r20.xyzx, l(1.0000, 0.8800, 0.5500, 0.0000)
 544: mad r8.xyz, r8.yyyy, r27.xyzx, r20.xyzx
 545: mul r20.xyz, r8.xyzx, cb4[169].yyyy
 546: mad r8.xyz, r20.xyzx, l(-0.5417, -0.5417, -0.5417, 0.0000), r8.xyzx
 547: mul r20.xyz, r7.wwww, r8.xyzx
 548: mad r8.xyz, r7.wwww, r8.xyzx, -r7.xyzx
 549: mad r7.xyz, r8.wwww, r8.xyzx, r7.xyzx
 550: mul r0.y, r13.w, r13.w
 551: add r8.xyz, -r7.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000)
 552: mul r8.xyz, r0.yyyy, r8.xyzx
 553: mad r7.xyz, r5.wwww, r8.xyzx, r7.xyzx
 554: add r7.xyz, -r15.xyzx, r7.xyzx
 555: mad r7.xyz, r1.yyyy, r7.xyzx, r15.xyzx
 556: add r7.xyz, -r18.xyzx, r7.xyzx
 557: mad r7.xyz, r13.yyyy, r7.xyzx, r18.xyzx
 558: mad r7.xyz, r10.wwww, l(0.0000, 0.0843, 0.4000, 0.0000), r7.xyzx
 559: add r8.xyz, -r7.xyzx, l(0.0000, 0.3000, 0.0000, 0.0000)
 560: mad r8.xyz, r8.xyzx, l(0.4000, 0.4000, 0.4000, 0.0000), r7.xyzx
 561: add r15.xyz, cb0[68].xyzx, cb1[18].xyzx
 562: dp3 r1.y, -r15.xyzx, -r15.xyzx
 563: sqrt r1.y, r1.y
 564: mul r1.y, r1.y, l(0.0100)
 565: min r1.y, r1.y, l(1.0000)
 566: sincos r9.xw, null, r14.yyyz
 567: mul r9.x, r9.w, r9.x
 568: ge r9.x, r9.x, l(0)
 569: movc r9.x, r9.x, l(1.0000), l(-1.0000)
 570: mul r9.xw, r1.zzzw, r9.xxxx
 571: mul r18.xyzw, cb0[142].zzzz, l(1.2566, 314.1593, 229.3363, 376.9911)
 572: sincos r18.xyzw, null, r18.xyzw
 573: round_pi r10.w, r18.x
 574: mad r10.w, r10.w, l(-0.2500), l(0.5000)
 575: frc r15.xyz, r18.yzwy
 576: add r15.xyz, -r15.xyzx, r18.yzwy
 577: mul r11.z, r15.y, r15.x
 578: mul r15.x, r10.w, r11.z
 579: mul r18.xyz, cb0[142].zzzz, l(251.3274, 0.0400, 0.0500, 0.0000)
 580: sincos r11.z, null, r18.x
 581: frc r13.y, r11.z
 582: add r11.z, r11.z, -r13.y
 583: mul r11.z, r11.z, r15.z
 584: mul r15.y, r10.w, r11.z
 585: mad r9.xw, r9.xxxw, l(0.2500, 0.0000, 0.0000, 0.2500), r15.xxxy
 586: add r9.xw, r9.xxxw, l(1.0000, 0.0000, 0.0000, 1.0000)
 587: mad r9.xw, r9.xxxw, l(250.0000, 0.0000, 0.0000, 250.0000), r1.yyyy
 588: sample_indexable(texture2d)(float,float,float,float) r15.xyz, r9.xwxx, t19.xyzw, s0
 589: dp3 r1.y, r15.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 590: mul r1.y, r1.y, l(0.5000)
 591: mad r8.xyz, r15.xyzx, r1.yyyy, r8.xyzx
 592: add r8.xyz, -r7.xyzx, r8.xyzx
 593: mad r7.xyz, cb4[200].zzzz, r8.xyzx, r7.xyzx
 594: mad r8.xy, r14.xwxx, l(1.0000, 100.0000, 0.0000, 0.0000), r19.yzyy
 595: sample_indexable(texture2d)(float,float,float,float) r8.xyz, r8.xyxx, t18.xyzw, s0
 596: add r14.xyz, -r7.xyzx, r8.xyzx
 597: mad r7.xyz, cb4[202].xxxx, r14.xyzx, r7.xyzx
 598: ftoi r9.x, r19.w
 599: and r14.xyz, r9.xxxx, l(10, 14, 20, 0)
 600: itof r14.xyz, r14.xyzx
 601: add r14.xyz, r14.xyzx, l(-10.0000, -14.0000, -20.0000, 0.0000)
 602: lt r14.xyz, l(0.0000, 0.0000, 0.0000, 0.0000), -r14.xyzx
 603: movc r19.xyzw, r14.xxxx, l(0, 0, 0, 0), l(0.0167, 0.2656, 0.1649, 1.0000)
 604: movc r19.xyzw, r14.yyyy, r19.xyzw, l(0.2865, 0.0729, 0.0986, 1.0000)
 605: movc r14.xyzw, r14.zzzz, r19.xyzw, l(0.1589, 0.1022, 0.2917, 1.0000)
 606: mul r9.x, r14.w, cb4[202].y
 607: mul r9.w, r9.x, l(7.0000)
 608: min r9.w, r9.w, l(1.0000)
 609: add r19.xyz, -r7.xyzx, r14.xyzx
 610: mad r7.xyz, r9.wwww, r19.xyzx, r7.xyzx
 611: mul r9.z, r9.z, cb4[202].z
 612: mul r9.z, r9.z, r13.x
 613: add r13.xyw, -r7.xyxz, cb4[120].xyxz
 614: mad r7.xyz, r9.zzzz, r13.xywx, r7.xyzx
 615: mad r9.w, cb4[202].w, r15.w, l(1.0000)
 616: div_sat r7.xyz, r7.xyzx, r9.wwww
 617: add r9.w, -cb4[203].x, l(0.0300)
 618: mad_sat r19.x, r8.w, r9.w, cb4[203].x
 619: mul r9.w, r12.z, r28.y
 620: mad r9.w, r9.w, l(0.2000), -r28.y
 621: mad_sat r19.y, r8.w, r9.w, r28.y
 622: add r13.xyw, -cb1[23].yzyx, cb1[24].yzyx
 623: mad r13.xyw, r13.xyxw, l(0.5000, 0.5000, 0.0000, 0.5000), cb1[23].yzyx
 624: add r27.xyz, r13.wxyw, cb1[18].xyzx
 625: mul r30.xyzw, r27.yyyy, cb0[6].wxyw
 626: mad r30.xyzw, r27.xxxx, cb0[5].wxyw, r30.xyzw
 627: mad r27.xyzw, r27.zzzz, cb0[7].wxyw, r30.xyzw
 628: add r27.xyzw, r27.xyzw, cb0[8].wxyw
 629: mul r9.w, r27.x, l(0.0100)
 630: div r27.xyz, r27.yzzy, r27.wwww
 631: mad r27.xyz, r27.xyzx, l(0.5000, -0.5000, -0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
 632: mad r27.xyz, r27.xyzx, cb0[131].xyyx, l(0.5000, 0.5000, 0.5000, 0.0000)
 633: mad r27.xyz, -r27.xyzx, cb0[131].zwwz, r1.zwwz
 634: mad r27.xyz, r9.wwww, r27.xyzx, cb1[5].wwww
 635: frc r18.xyz, r18.yyzy
 636: add r18.xyz, r18.xyzx, r27.xyzx
 637: mul r18.yw, r18.xxxy, l(0.0000, 31.4159, 0.0000, 18.8496)
 638: sincos r9.w, null, r18.y
 639: sincos null, r10.w, r18.w
 640: mul r9.w, r9.w, r10.w
 641: add r18.xy, r18.xzxx, r18.xzxx
 642: frc r18.xy, r18.xyxx
 643: mul r18.xy, r18.xyxx, l(3.1416, 3.1416, 0.0000, 0.0000)
 644: sincos r18.xy, null, r18.xyxx
 645: mad_sat r9.w, r9.w, l(0.1000), r18.x
 646: add r18.xzw, cb0[68].xxyz, -cb1[18].xxyz
 647: dp3 r10.w, r18.xzwx, r18.xzwx
 648: sqrt r10.w, r10.w
 649: max r10.w, r10.w, l(100.0000)
 650: min r10.w, r10.w, l(1000.0000)
 651: add r10.w, r10.w, l(-100.0000)
 652: mad r10.w, -r10.w, l(0.0011), l(1.0000)
 653: mul r9.w, r9.w, r10.w
 654: mad r9.w, r9.w, l(0.2000), l(0.7000)
 655: mul r10.w, r10.w, r18.y
 656: mad r10.w, r10.w, l(0.2000), l(0.6000)
 657: mul r11.z, r9.w, r10.w
 658: max r6.w, r6.w, l(0.0000)
 659: log r6.w, r6.w
 660: mul r6.w, r6.w, cb4[203].y
 661: exp r6.w, r6.w
 662: mul r18.xyz, -r6.yzxy, cb0[18].xyzx
 663: mad r18.xyz, -r6.xyzx, cb0[18].yzxy, -r18.xyzx
 664: dp3 r12.z, r18.xyzx, r18.xyzx
 665: sqrt r12.z, r12.z
 666: div r18.xyz, r18.xyzx, r12.zzzz
 667: mul r27.xyzw, r18.yzyz, r18.yyxz
 668: mad r27.xw, r27.xxxw, cb4[204].wwww, cb4[204].zzzz
 669: mul r12.z, r6.y, r27.w
 670: mul r30.xyz, r18.xyzx, cb4[205].xxxx
 671: mad r18.yw, r27.yyyz, cb4[204].wwww, -r30.xxxz
 672: mul r18.yw, r6.yyyx, r18.yyyw
 673: mad r14.w, r6.x, r27.x, r18.y
 674: mad r27.xy, r27.zyzz, cb4[204].wwww, r30.zxzz
 675: mad r31.x, r6.z, r27.x, r14.w
 676: mad r12.z, r6.x, r27.y, r12.z
 677: mul r18.xy, r18.xxxx, r18.zxzz
 678: mad r14.w, r18.x, cb4[204].w, -r30.y
 679: mad r31.y, r6.z, r14.w, r12.z
 680: mad r12.z, r18.x, cb4[204].w, r30.y
 681: mad r12.z, r6.y, r12.z, r18.w
 682: mad r14.w, r18.y, cb4[204].w, cb4[204].z
 683: mad r31.z, r6.z, r14.w, r12.z
 684: dp3 r12.z, r31.xyzx, r12.xywx
 685: add r12.z, -r12.z, l(1.0000)
 686: max r12.z, r12.z, l(0.0000)
 687: log r12.z, r12.z
 688: mul r12.z, r12.z, cb4[205].y
 689: exp r12.z, r12.z
 690: max r6.w, r6.w, r12.z
 691: min r6.w, r6.w, l(1.0000)
 692: mad r12.z, -r9.w, r10.w, r6.w
 693: mad r9.w, -r9.w, r10.w, l(1.0000)
 694: div r9.w, r12.z, r9.w
 695: ge r6.w, r11.z, r6.w
 696: add r10.w, cb4[205].w, l(-0.7000)
 697: add r9.w, r9.w, l(-0.7000)
 698: movc r6.w, r6.w, l(-0.7000), r9.w
 699: div r9.w, l(1.0000, 1.0000, 1.0000, 1.0000), r10.w
 700: mul_sat r6.w, r6.w, r9.w
 701: mad r9.w, r6.w, l(-2.0000), l(3.0000)
 702: mul r6.w, r6.w, r6.w
 703: mul r6.w, r6.w, r9.w
 704: add r18.xy, -r28.zwzz, l(0.1500, 0.5000, 0.0000, 0.0000)
 705: mad r21.xyz, -r21.xyzx, cb4[47].xyzx, cb0[194].xyzx
 706: mad r21.xyz, cb0[195].xxxx, r21.xyzx, r22.xyzx
 707: div_sat r9.w, r29.z, cb4[207].x
 708: add r9.w, -r9.w, l(1.0000)
 709: mul r9.w, r9.w, cb4[207].y
 710: mad r22.xyz, cb0[197].xyzx, cb4[206].wwww, -r9.wwww
 711: add r22.xyz, r22.xyzx, cb4[207].zzzz
 712: mad r17.xyz, r17.xyzx, cb4[45].xyzx, -r21.xyzx
 713: mad r17.xyz, r22.xyzx, r17.xyzx, r21.xyzx
 714: add r21.xyz, -r17.xyzx, r23.xyzx
 715: mad r17.xyz, r3.wwww, r21.xyzx, r17.xyzx
 716: add r17.xyz, r17.xyzx, cb4[123].xyzx
 717: mul r3.w, r13.z, cb4[211].y
 718: add r21.xyz, -r17.xyzx, r24.xyzx
 719: mad r17.xyz, r3.wwww, r21.xyzx, r17.xyzx
 720: mul r3.w, r10.x, cb4[211].z
 721: add r21.xyz, -r17.xyzx, r25.xyzx
 722: mad r17.xyz, r3.wwww, r21.xyzx, r17.xyzx
 723: mul r3.w, r10.y, cb4[211].w
 724: add r10.xyw, -r17.xyxz, cb4[85].xyxz
 725: mad r10.xyw, r3.wwww, r10.xyxw, r17.xyxz
 726: mad r17.xyz, cb4[85].xyzx, r3.wwww, r17.xyzx
 727: add r17.xyz, -r10.xywx, r17.xyzx
 728: mad r10.xyw, cb4[190].zzzz, r17.xyxz, r10.xyxw
 729: mul r3.w, r10.z, cb4[212].x
 730: add r17.xyz, -r10.xywx, cb4[91].xyzx
 731: mad r17.xyz, r3.wwww, r17.xyzx, r10.xywx
 732: mad r10.xyz, cb4[91].xyzx, r3.wwww, r10.xywx
 733: add r10.xyz, -r17.xyzx, r10.xyzx
 734: mad r10.xyz, cb4[192].xxxx, r10.xyzx, r17.xyzx
 735: add r17.xyz, cb4[129].xyzx, -cb4[130].xyzx
 736: mul r21.xyz, r17.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 737: mad r17.xyz, r17.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), cb4[130].xyzx
 738: mul r3.w, r5.y, cb1[7].z
 739: mad r3.w, r5.x, cb1[6].z, r3.w
 740: mad r3.w, r5.z, cb1[8].z, r3.w
 741: add r3.w, r3.w, cb1[9].z
 742: mul_sat r3.w, r3.w, l(0.0056)
 743: add r5.x, cb4[213].z, l(8.0000)
 744: lt r5.x, l(0.0000), abs(r5.x)
 745: ge r5.y, cb4[213].z, l(-8.0000)
 746: movc r5.y, r5.y, cb4[213].z, cb4[213].w
 747: movc r5.x, r5.x, r5.y, cb4[213].w
 748: add r5.x, r5.x, l(0.0001)
 749: div_sat r5.y, r3.w, r5.x
 750: mad r21.xyz, r5.yyyy, r21.xyzx, cb4[130].xyzx
 751: add r22.xyz, cb4[136].xyzx, -cb4[137].xyzx
 752: mad r22.xyz, cb4[212].zzzz, r22.xyzx, cb4[137].xyzx
 753: mul r21.xyz, r21.xyzx, r22.xyzx
 754: add r5.y, r3.w, -r5.x
 755: max r5.y, r5.y, l(0)
 756: add r5.y, r5.y, r5.y
 757: min r5.y, r5.y, l(1.0000)
 758: add r22.xyz, -r17.xyzx, cb4[129].xyzx
 759: mad r17.xyz, r5.yyyy, r22.xyzx, r17.xyzx
 760: add r22.xyz, cb4[136].xyzx, -cb4[140].xyzx
 761: mad r22.xyz, cb4[212].zzzz, r22.xyzx, cb4[140].xyzx
 762: ge r3.w, r5.x, r3.w
 763: movc r3.w, r3.w, l(0), l(1.0000)
 764: mad r5.xyz, r17.xyzx, r22.xyzx, -r21.xyzx
 765: mad r5.xyz, r3.wwww, r5.xyzx, r21.xyzx
 766: add r3.w, cb4[214].z, l(8.0000)
 767: lt r3.w, l(0.0000), abs(r3.w)
 768: ge r9.w, cb4[214].z, l(-8.0000)
 769: movc r9.w, r9.w, cb4[214].z, cb4[214].w
 770: movc r3.w, r3.w, r9.w, cb4[214].w
 771: add r17.xy, cb4[215].xzxx, l(8.0000, 8.0000, 0.0000, 0.0000)
 772: lt r17.xy, l(0.0000, 0.0000, 0.0000, 0.0000), abs(r17.xyxx)
 773: ge r17.zw, cb4[215].xxxz, l(0.0000, 0.0000, -8.0000, -8.0000)
 774: movc r17.zw, r17.zzzw, cb4[215].xxxz, cb4[215].yyyw
 775: dp3 r9.w, cb2[3].xyzx, cb2[3].xyzx
 776: sqrt r9.w, r9.w
 777: div r21.xyz, cb2[3].xyzx, r9.wwww
 778: movc r17.xy, r17.xyxx, r17.zwzz, cb4[215].ywyy
 779: max r9.w, r17.y, l(0)
 780: mad r11.xyz, -r11.xywx, r9.yyyy, -r21.xyzx
 781: mad r11.xy, r9.wwww, r11.xyxx, r12.xyxx
 782: max r9.y, -r17.y, l(0)
 783: add r17.yz, -r11.xxyx, r21.xxyx
 784: mad r22.xy, r9.yyyy, r17.yzyy, r11.xyxx
 785: add r11.xy, cb4[216].xzxx, l(8.0000, 8.0000, 0.0000, 0.0000)
 786: lt r11.xy, l(0.0000, 0.0000, 0.0000, 0.0000), abs(r11.xyxx)
 787: ge r17.yz, cb4[216].xxzx, l(0.0000, -8.0000, -8.0000, 0.0000)
 788: movc r17.yz, r17.yyzy, cb4[216].xxzx, cb4[216].yywy
 789: movc r11.xy, r11.xyxx, r17.yzyy, cb4[216].ywyy
 790: max r10.w, r11.x, l(0)
 791: mad r11.z, r10.w, r11.z, r12.w
 792: max r11.x, -r11.x, l(0)
 793: add r11.w, -r11.z, r21.z
 794: mad r22.z, r11.x, r11.w, r11.z
 795: dp3 r11.z, r22.xyzx, r22.xyzx
 796: sqrt r11.z, r11.z
 797: div r17.yzw, r22.xxyz, r11.zzzz
 798: dp3 r11.z, r17.yzwy, r21.xyzx
 799: max r11.z, -r11.z, l(0.0000)
 800: log r11.z, r11.z
 801: mul r11.z, r11.z, r11.y
 802: exp r11.z, r11.z
 803: add r11.z, -r3.w, r11.z
 804: div_sat r11.z, r11.z, r17.x
 805: mul r11.w, r11.z, r11.z
 806: mad r11.z, -r11.z, l(2.0000), l(3.0000)
 807: mul r11.z, r11.z, r11.w
 808: mul r5.xyz, r5.xyzx, r11.zzzz
 809: mad r5.xyz, cb4[217].xxxx, r5.xyzx, r10.xyzx
 810: mad r5.xyz, r26.xyzx, cb4[192].zzzz, r5.xyzx
 811: mul r5.xyz, r5.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 812: mad r10.xyz, r20.xyzx, r4.wwww, -r5.xyzx
 813: mad r10.xyz, r8.wwww, r10.xyzx, r5.xyzx
 814: mul r17.yzw, r0.yyyy, -r10.xxyz
 815: mad r10.xyz, r5.wwww, r17.yzwy, r10.xyzx
 816: add r17.yzw, -r10.xxyz, l(0.0000, 0.0000, 0.3000, 0.0000)
 817: mad r17.yzw, r17.yyzw, l(0.0000, 0.4000, 0.4000, 0.4000), r10.xxyz
 818: mad r15.xyz, r15.xyzx, r1.yyyy, r17.yzwy
 819: add r15.xyz, -r10.xyzx, r15.xyzx
 820: mad r10.xyz, cb4[217].yyyy, r15.xyzx, r10.xyzx
 821: add r8.xyz, r8.xyzx, -r10.xyzx
 822: mad r8.xyz, cb4[201].zzzz, r8.xyzx, r10.xyzx
 823: add r10.xyz, -r8.xyzx, r14.xyzx
 824: mad r8.xyz, r9.xxxx, r10.xyzx, r8.xyzx
 825: min r0.y, r9.z, l(0.9999)
 826: add r10.xyz, -r8.xyzx, cb4[120].xyzx
 827: mad r8.xyz, r0.yyyy, r10.xyzx, r8.xyzx
 828: mad r0.y, cb4[217].z, r15.w, l(1.0000)
 829: div_sat r8.xyz, r8.xyzx, r0.yyyy
 830: mov_sat r5.xyz, r5.xyzx
 831: dp3 r0.y, l(1.0000, 1.0000, 1.0000, 0.0000), r5.xyzx
 832: add r0.y, r0.y, r0.y
 833: div_sat r0.y, r0.y, cb4[221].x
 834: add_sat r0.y, r0.y, cb4[221].y
 835: mad r5.xyz, cb1[2].xyzx, l(88.5000, 88.5000, 88.5000, 0.0000), cb1[3].xyzx
 836: mul r10.xyz, r5.yyyy, cb0[6].xywx
 837: mad r10.xyz, r5.xxxx, cb0[5].xywx, r10.xyzx
 838: mad r5.xyz, r5.zzzz, cb0[7].xywx, r10.xyzx
 839: add r5.xyz, r5.xyzx, cb0[8].xywx
 840: div r5.xy, r5.xyxx, r5.zzzz
 841: mad r5.xy, r5.xyxx, l(0.5000, -0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 842: mad r5.xy, r5.xyxx, cb0[131].xyxx, l(0.5000, 0.5000, 0.0000, 0.0000)
 843: mad r1.yz, -r5.xxyx, cb0[131].zzwz, r1.zzwz
 844: add r1.yz, r1.yyzy, l(0.0000, 1.0000, 1.0000, 0.0000)
 845: mul r1.yz, abs(r1.yyzy), l(0.0000, 0.2500, 0.2500, 0.0000)
 846: ge r5.xy, r1.yzyy, -r1.yzyy
 847: frc r1.yz, r1.yyzy
 848: movc r1.yz, r5.xxyx, r1.yyzy, -r1.yyzy
 849: mul r5.xy, r1.yzyy, l(4.0000, 4.0000, 0.0000, 0.0000)
 850: lt r10.xy, l(0.5000, 0.5000, 0.0000, 0.0000), r1.yzyy
 851: mad r1.yz, -r1.yyzy, l(0.0000, 4.0000, 4.0000, 0.0000), l(0.0000, 4.0000, 4.0000, 0.0000)
 852: movc r1.yz, r10.xxyx, r1.yyzy, r5.xxyx
 853: add r1.yz, r1.yyzy, l(0.0000, -1.0000, -1.0000, 0.0000)
 854: mad r1.w, r5.z, cb0[38].y, l(-10.0000)
 855: mul_sat r1.w, r1.w, l(0.0100)
 856: mad r5.xy, r1.wwww, l(2.1000, 0.2000, 0.0000, 0.0000), l(0.7000, 0.4000, 0.0000, 0.0000)
 857: mul r1.yz, r1.yyzy, r5.xxxx
 858: mul r1.yz, r1.yyzy, cb3[3].yyyy
 859: mul r1.yz, r1.yyzy, cb0[131].xxyx
 860: mul r5.xz, r1.yyzy, l(0.0005, 0.0000, 0.0005, 0.0000)
 861: add r1.w, cb3[6].w, cb4[221].z
 862: ge r4.w, r1.w, l(-0.5000)
 863: movc r1.w, r4.w, r1.w, r1.x
 864: mul r10.xy, r1.wwww, l(0.7650, 0.8760, 0.0000, 0.0000)
 865: dp3 r1.w, r10.xxxx, l(17.1652, 68.9545, 47.1684, 0.0000)
 866: add r1.w, r1.w, l(1.0000)
 867: mul r1.w, r1.w, l(6.2832)
 868: sincos r1.w, null, r1.w
 869: mul r1.w, r1.w, l(3896.4446)
 870: frc r1.w, r1.w
 871: mul r10.xz, r1.wwww, l(2.0000, 0.0000, 0.3000, 0.0000)
 872: dp3 r1.w, r10.yyyy, l(17.1652, 68.9545, 47.1684, 0.0000)
 873: add r1.w, r1.w, l(1.0000)
 874: mul r1.w, r1.w, l(6.2832)
 875: sincos r1.w, null, r1.w
 876: mul r1.w, r1.w, l(3896.4446)
 877: frc r1.w, r1.w
 878: mad r1.yz, r1.yyzy, l(0.0000, 0.0005, 0.0005, 0.0000), r1.wwww
 879: sample_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t27.xzyw, s0
 880: add r1.y, r1.y, l(-0.5000)
 881: mad r1.yz, r10.xxzx, r1.yyyy, r5.xxzx
 882: mov r14.x, l(0)
 883: mul r14.yzw, r1.xxxx, cb3[5].xxyz
 884: add r1.xy, r1.yzyy, r14.xyxx
 885: mul r1.z, abs(r1.x), abs(r1.x)
 886: min r1.z, r1.z, l(1.0000)
 887: mad r1.z, r1.z, -cb3[4].y, cb3[4].y
 888: mad r1.x, abs(r1.x), abs(r1.x), r1.y
 889: mul r1.x, r1.x, l(100.0000)
 890: frc r1.x, r1.x
 891: mul r1.x, r1.x, l(15.0000)
 892: round_ni r1.x, r1.x
 893: ge r1.x, r1.x, l(8.0000)
 894: and r1.x, r1.x, l(1.0000)
 895: round_pi r1.yw, r14.zzzw
 896: dp3 r1.y, r1.yyyy, l(17.1652, 68.9545, 47.1684, 0.0000)
 897: sincos r14.xzw, null, r1.yyyy
 898: dp3 r1.y, r1.wwww, l(17.1652, 68.9545, 47.1684, 0.0000)
 899: sincos r14.y, null, r1.y
 900: mul r14.xyzw, r14.xyzw, l(3896.4446, 3896.4446, 3896.4446, 3896.4446)
 901: frc r14.xyzw, r14.xyzw
 902: mad r20.xyzw, r14.xyxy, l(49.0000, 49.0000, 49.0000, 49.0000), l(-44.0000, -44.0000, -45.0000, -45.0000)
 903: max r1.yw, r20.zzzw, l(0, 0, 0, 0)
 904: ge r10.xy, r1.ywyy, l(0.5000, 0.5000, 0.0000, 0.0000)
 905: movc r22.xy, r10.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
 906: mul r1.yw, r1.yyyw, l(0.0000, 0.5000, 0.0000, 0.5000)
 907: round_ni r1.yw, r1.yyyw
 908: mad r22.zw, r1.yyyw, l(0.0000, 0.0000, 2.0000, 2.0000), l(0.0000, 0.0000, -1.0000, -1.0000)
 909: mul r22.xyzw, r5.xzxz, r22.xzyw
 910: mad r1.yw, r14.zzzw, l(0.0000, 0.7650, 0.0000, 0.8760), r22.xxxy
 911: mad r5.xz, r14.yyyy, l(0.7650, 0.0000, 0.8760, 0.0000), r22.zzwz
 912: sample_indexable(texture2d)(float,float,float,float) r1.y, r1.ywyy, t27.xyzw, s0
 913: sample_indexable(texture2d)(float,float,float,float) r1.w, r5.xzxx, t27.xzwy, s0
 914: mov_sat r20.xy, r20.xyxx
 915: mul r1.w, r1.w, r20.y
 916: mad_sat r1.y, r1.y, r20.x, r1.w
 917: mul r1.y, r1.y, cb3[5].w
 918: mul r1.y, r1.y, cb4[221].w
 919: mad r1.x, r1.x, r1.z, r1.y
 920: mul r1.x, r5.y, r1.x
 921: mad r1.y, cb4[222].x, r15.w, l(1.0000)
 922: div r1.x, r1.x, r1.y
 923: mul r0.y, r0.y, r1.x
 924: mul r0.y, r0.y, cb4[222].y
 925: mul r1.xyz, r0.yyyy, cb4[147].xyzx
 926: mul r1.xyz, r1.xyzx, cb4[222].zzzz
 927: mad r1.w, -r7.w, r2.w, l(1.0000)
 928: mul r1.xyz, r1.wwww, r1.xyzx
 929: add r2.w, cb3[3].x, cb4[222].w
 930: mul r0.y, r0.y, r2.w
 931: add r2.w, -cb4[223].y, cb4[223].x
 932: mad r2.w, cb4[165].x, r2.w, cb4[223].y
 933: add r2.w, r2.w, -cb4[223].z
 934: mad r2.w, cb4[167].y, r2.w, cb4[223].z
 935: mad r2.w, r29.y, r2.w, cb4[224].x
 936: mul r4.w, r0.y, r1.w
 937: mad r5.xy, r8.wwww, r18.xyxx, r28.zwzz
 938: mad r2.w, r8.w, -r2.w, r2.w
 939: add r5.z, -r5.y, l(1.0000)
 940: mad r5.y, r5.w, r5.z, r5.y
 941: mad_sat r2.w, r5.w, -r2.w, r2.w
 942: mad r5.y, r9.z, -r5.y, r5.y
 943: add r10.xyz, cb4[156].xyzx, -cb4[157].xyzx
 944: mad r10.xyz, cb4[165].xxxx, r10.xyzx, cb4[157].xyzx
 945: add r10.xyz, r10.xyzx, -cb4[158].xyzx
 946: mad r10.xyz, cb4[167].yyyy, r10.xyzx, cb4[158].xyzx
 947: mad r10.xyz, cb4[159].xyzx, r10.xyzx, cb4[162].xyzx
 948: min r5.z, r6.w, l(1.0000)
 949: mad r19.z, r5.z, cb0[139].y, cb0[139].x
 950: mov_sat r5.x, r5.x
 951: mad r8.xyz, r8.xyzx, cb0[136].wwww, cb0[136].xyzx
 952: lt r5.zw, l(0, 0, 0, 0), cb1[20].xxxz
 953: lt r6.w, l(0), cb0[202].x
 954: and r5.z, r5.z, r6.w
 955: div r2.xy, r2.xyxx, r2.zzzz
 956: mad r2.xy, r2.xyxx, cb0[67].xyxx, cb0[67].wzww
 957: sample_l(texture2d)(float,float,float,float) r14.xyzw, r2.xyxx, t10.xyzw, s3, l(0)
 958: sample_l(texture2d)(float,float,float,float) r15.xyzw, r2.xyxx, t11.xyzw, s3, l(0)
 959: sample_l(texture2d)(float,float,float,float) r18.xyzw, r2.xyxx, t12.xyzw, s3, l(0)
 960: mad r2.xyz, r15.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0039, -1.0039, -1.0039, 0.0000)
 961: mad r2.xyz, r12.xywx, r15.wwww, r2.xyzx
 962: dp3 r6.w, r2.xyzx, r2.xyzx
 963: rsq r6.w, r6.w
 964: mul r2.xyz, r2.xyzx, r6.wwww
 965: mad r15.xyz, r19.xyzx, r18.wwww, r18.xyzx
 966: mad r17.yzw, r8.xxyz, r14.wwww, r14.xxyz
 967: mad r14.xyz, r7.xyzx, r14.wwww, r14.xyzx
 968: movc r2.xyz, r5.zzzz, r2.xyzx, r12.xywx
 969: movc r7.xyz, r5.zzzz, r14.xyzx, r7.xyzx
 970: movc r12.xyz, r5.zzzz, r15.xyzx, r19.xyzx
 971: movc r8.xyz, r5.zzzz, r17.yzwy, r8.xyzx
 972: mad r14.xyz, r4.xyzx, cb0[217].xyzx, cb0[218].xyzx
 973: max r14.xyz, r14.xyzx, l(0, 0, 0, 0)
 974: min r14.xyz, r14.xyzx, l(0.9900, 0.9900, 0.9900, 0.0000)
 975: mul r14.xyz, r14.xyzx, cb0[219].xyzx
 976: ftoi r15.xyz, r14.xyzx
 977: mov r15.w, l(0)
 978: ld_indexable(texture3d)(uint,uint,uint,uint) r15.xyzw, r15.xyzw, t0.xyzw
 979: utof r15.xyzw, r15.xyzw
 980: add r5.z, cb0[219].w, l(1.0000)
 981: max r6.w, r15.w, l(0.0001)
 982: div r14.xyz, r14.xyzx, r6.wwww
 983: frc r14.xyz, r14.xyzx
 984: mul r14.xyz, r14.xyzx, cb0[219].wwww
 985: mad r14.xyz, r15.xyzx, r5.zzzz, r14.xyzx
 986: add r14.xyz, r14.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 987: mul r14.xyz, r14.xyzx, cb0[220].xyzx
 988: if_nz r5.w
 989: sample_l(texture3d)(float,float,float,float) r5.z, r14.xyzx, t9.yzxw, s2, l(0)
 990: else
 991: mov r5.z, l(1.0000)
 992: endif
 993: add r13.xyz, r13.xywx, cb1[5].yzxy
 994: add r13.xyz, r4.yzxy, -r13.xyzx
 995: dp3 r5.w, r13.xyzx, r13.xyzx
 996: rsq r5.w, r5.w
 997: mul r13.xyz, r5.wwww, r13.xyzx
 998: sample_l(texture3d)(float,float,float,float) r15.xyz, r14.xyzx, t1.zxyw, s2, l(0)
 999: sample_l(texture3d)(float,float,float,float) r18.xyzw, r14.xyzx, t2.xyzw, s2, l(0)
1000: mad r18.xyzw, r18.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1001: sample_l(texture3d)(float,float,float,float) r19.xyzw, r14.xyzx, t4.xyzw, s2, l(0)
1002: mad r19.xyzw, r19.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1003: sample_l(texture3d)(float,float,float,float) r20.xyzw, r14.xyzx, t6.xyzw, s2, l(0)
1004: mad r20.xyzw, r20.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1005: mul r18.xyzw, r15.yyyy, r18.xyzw
1006: mul r18.xyzw, r18.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
1007: mul r19.xyzw, r15.zzzz, r19.xyzw
1008: mul r19.xyzw, r19.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
1009: mul r20.xyzw, r15.xxxx, r20.xyzw
1010: mul r20.xyzw, r20.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
1011: sample_l(texture3d)(float,float,float,float) r22.xyzw, r14.xyzx, t3.xyzw, s2, l(0)
1012: mad r22.xyzw, r22.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1013: sample_l(texture3d)(float,float,float,float) r23.xyzw, r14.xyzx, t5.xyzw, s2, l(0)
1014: mad r23.xyzw, r23.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1015: sample_l(texture3d)(float,float,float,float) r24.xyzw, r14.xyzx, t7.xyzw, s2, l(0)
1016: mad r24.xyzw, r24.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
1017: mul r22.xyzw, r15.yyyy, r22.xyzw
1018: mul r22.xyzw, r22.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
1019: mul r23.xyzw, r15.zzzz, r23.xyzw
1020: mul r23.xyzw, r23.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
1021: mul r24.xyzw, r15.xxxx, r24.xyzw
1022: mul r24.xyzw, r24.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
1023: mul r17.yzw, r13.xxyz, r13.xxyx
1024: mul r25.yw, r13.xxxz, r13.yyyy
1025: mad r5.w, r13.z, r13.z, -r17.y
1026: mul r13.yzw, r13.xxyz, l(0.0000, -1.0233, 1.0233, -1.0233)
1027: mad r25.xz, r17.wwzw, l(1.0000, 0.0000, 3.0000, 0.0000), l(0.0000, 0.0000, -1.0000, 0.0000)
1028: mul r25.xyzw, r25.xyzw, l(0.8581, -0.8581, 0.2477, -0.8581)
1029: mul r5.w, r5.w, l(0.4290)
1030: mov r26.x, r15.y
1031: mov r26.yzw, r18.yyzw
1032: mov r13.x, l(0.8862)
1033: dp4 r6.w, r26.xyzw, r13.xyzw
1034: mov r18.yzw, r22.xxyz
1035: dp4 r7.w, r18.xyzw, r25.xyzw
1036: add r6.w, r6.w, r7.w
1037: mad r18.x, r22.w, r5.w, r6.w
1038: mov r22.x, r15.z
1039: mov r22.yzw, r19.yyzw
1040: dp4 r6.w, r22.xyzw, r13.xyzw
1041: mov r19.yzw, r23.xxyz
1042: dp4 r7.w, r19.xyzw, r25.xyzw
1043: add r6.w, r6.w, r7.w
1044: mad r18.y, r23.w, r5.w, r6.w
1045: mov r15.yzw, r20.yyzw
1046: dp4 r6.w, r15.xyzw, r13.xyzw
1047: mov r20.yzw, r24.xxyz
1048: dp4 r7.w, r20.xyzw, r25.xyzw
1049: add r6.w, r6.w, r7.w
1050: mad r18.z, r24.w, r5.w, r6.w
1051: max r13.xyz, r18.xyzx, l(0, 0, 0, 0)
1052: mul r13.xyz, r13.xyzx, cb0[157].xyzx
1053: mul r13.xyz, r13.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
1054: mul r15.xyz, r13.xyzx, cb0[190].wwww
1055: ne r5.w, cb0[180].y, l(0)
1056: if_nz r5.w
1057: sample_l(texture3d)(float,float,float,float) r14.xyz, r14.xyzx, t8.xyzw, s2, l(0)
1058: mad r14.xyz, r14.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
1059: dp3 r5.w, r14.xyzx, r14.xyzx
1060: sqrt r5.w, r5.w
1061: max r6.w, r5.w, l(0.0001)
1062: div r14.xyz, r14.xyzx, r6.wwww
1063: add r6.w, -r5.w, l(1.0000)
1064: mad r6.w, -r6.w, r6.w, l(1.0000)
1065: add r17.yzw, r2.xxyz, -r14.xxyz
1066: mad r18.xyz, r6.wwww, r17.yzwy, r14.xyzx
1067: dp3_sat r7.w, r14.xyzx, r2.xyzx
1068: add r8.w, -r7.w, l(1.0000)
1069: mad r14.z, r6.w, r8.w, r7.w
1070: else
1071: mov r18.xyz, r2.xyzx
1072: mov r5.w, l(1.0000)
1073: mov r14.z, l(1.0000)
1074: endif
1075: mov r18.w, l(1.0000)
1076: dp4 r19.x, cb0[182].xyzw, r18.xyzw
1077: dp4 r19.y, cb0[183].xyzw, r18.xyzw
1078: dp4 r19.z, cb0[184].xyzw, r18.xyzw
1079: mul r20.xyzw, r18.yzzx, r18.xyzz
1080: dp4 r22.x, cb0[185].xyzw, r20.xyzw
1081: dp4 r22.y, cb0[186].xyzw, r20.xyzw
1082: dp4 r22.z, cb0[187].xyzw, r20.xyzw
1083: mul r6.w, r18.y, r18.y
1084: mad r6.w, r18.x, r18.x, -r6.w
1085: add r17.yzw, r19.xxyz, r22.xxyz
1086: mad r17.yzw, cb0[188].xxyz, r6.wwww, r17.yyzw
1087: max r17.yzw, r17.yyzw, l(0, 0, 0, 0)
1088: dp3 r6.w, r17.yzwy, r17.yzwy
1089: sqrt r6.w, r6.w
1090: mul r6.w, r6.w, cb0[193].x
1091: log r6.w, r6.w
1092: mul r6.w, r6.w, cb0[192].w
1093: exp r14.x, r6.w
1094: mov r14.yw, l(0, 0, 0, 0)
1095: sample_l(texture2d)(float,float,float,float) r6.w, r14.xyxx, t28.yzwx, s8, l(0)
1096: mul r6.w, r6.w, l(3.1416)
1097: sincos null, r6.w, r6.w
1098: mad r6.w, r6.w, l(-0.5000), cb0[193].y
1099: add r6.w, r6.w, l(0.5000)
1100: min r6.w, r6.w, l(1.0000)
1101: mul r17.yzw, r6.wwww, r17.yyzw
1102: mul r17.yzw, r17.yyzw, cb0[181].xxyz
1103: sample_l(texture2d)(float,float,float,float) r6.w, r14.zwzz, t28.yzwx, s8, l(0)
1104: mul r6.w, r6.w, l(3.1416)
1105: sincos null, r6.w, r6.w
1106: mad r6.w, r6.w, l(-0.5000), l(0.5000)
1107: mul r5.w, r5.w, r6.w
1108: mul r14.xyz, r5.wwww, r17.yzwy
1109: mul r14.xyz, r14.xyzx, cb4[224].yyyy
1110: mad r17.yzw, r13.xxyz, cb0[190].wwww, r14.xxyz
1111: dp3 r5.w, r17.yzwy, l(0.3000, 0.5900, 0.1100, 0.0000)
1112: mad r13.xyz, r13.xyzx, cb0[191].xxxx, r14.xyzx
1113: add r6.w, r12.z, l(-0.0400)
1114: mul r6.w, r6.w, l(1.0417)
1115: mul r1.xyz, r1.xyzx, r6.wwww
1116: add r17.yzw, -r2.xxyz, -r21.xxyz
1117: mad r9.xz, r9.wwww, r17.yyzy, r2.xxyx
1118: add r11.zw, -r9.xxxz, r21.xxxy
1119: mad r9.xy, r9.yyyy, r11.zwzz, r9.xzxx
1120: mad r6.w, r10.w, r17.w, r2.z
1121: add r7.w, -r6.w, r21.z
1122: mad r9.z, r11.x, r7.w, r6.w
1123: dp3 r6.w, r9.xyzx, r9.xyzx
1124: sqrt r6.w, r6.w
1125: div r9.xyz, r9.xyzx, r6.wwww
1126: dp3 r6.w, r9.xyzx, r21.xyzx
1127: max r6.w, -r6.w, l(0.0000)
1128: log r6.w, r6.w
1129: mul r6.w, r6.w, r11.y
1130: exp r6.w, r6.w
1131: add r3.w, -r3.w, r6.w
1132: div_sat r3.w, r3.w, r17.x
1133: mul r6.w, r3.w, r3.w
1134: mad r3.w, -r3.w, l(2.0000), l(3.0000)
1135: mul r3.w, r3.w, r6.w
1136: add r0.x, r0.x, -cb4[218].y
1137: add r6.w, -cb4[218].y, cb4[218].z
1138: div_sat r0.x, r0.x, r6.w
1139: mul r6.w, r0.x, r0.x
1140: mad r0.x, -r0.x, l(2.0000), l(3.0000)
1141: mul r0.x, r0.x, r6.w
1142: mul r0.z, r0.z, cb4[218].w
1143: mul r3.w, r3.w, cb4[219].z
1144: mul_sat r3.w, r3.w, cb4[212].z
1145: mad r0.x, r0.x, r0.z, r3.w
1146: dp3 r0.z, r2.xyzx, r2.xyzx
1147: rsq r0.z, r0.z
1148: mul r9.xyz, r0.zzzz, r2.xyzx
1149: mad r3.xyz, -r3.xyzx, r0.wwww, -cb0[0].xyzx
1150: dp3 r0.z, r3.xyzx, r3.xyzx
1151: rsq r0.z, r0.z
1152: mul r3.xyz, r0.zzzz, r3.xyzx
1153: dp3 r0.z, r9.xyzx, -cb0[0].xyzx
1154: mov_sat r0.w, r0.z
1155: dp3 r3.w, r9.xyzx, r6.xyzx
1156: add r3.w, abs(r3.w), l(0.0000)
1157: dp3_sat r6.w, r9.xyzx, r3.xyzx
1158: dp3_sat r3.x, r6.xyzx, r3.xyzx
1159: add r6.xyz, r7.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
1160: mad r6.xyz, r5.yyyy, r6.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1161: mad r9.xyz, -r7.xyzx, r5.yyyy, r7.xyzx
1162: mul r3.y, r6.w, r6.w
1163: mad r3.y, r3.y, l(-0.5000), l(1.0000)
1164: mul r3.y, r3.y, r3.y
1165: mul r3.y, r3.y, l(3.1416)
1166: div r3.y, l(0.5000), r3.y
1167: mad r3.z, r3.w, l(0.2929), l(0.7071)
1168: mad r6.w, r0.w, l(0.2929), l(0.7071)
1169: mul r3.w, r3.w, r6.w
1170: mad r0.w, r0.w, r3.z, r3.w
1171: rcp r0.w, r0.w
1172: mul r0.w, r0.w, r3.y
1173: mad r3.y, r12.y, l(2.0000), l(-1.0000)
1174: add r3.y, -r3.y, l(1.0000)
1175: mad r0.w, -r0.w, l(0.5000), r3.y
1176: add r3.y, cb4[224].z, l(0.0010)
1177: div_sat r0.w, r0.w, r3.y
1178: add r3.x, -r3.x, l(1.0000)
1179: mul r3.y, r3.x, r3.x
1180: mul r3.y, r3.y, r3.y
1181: mul r3.z, r3.x, r3.y
1182: mul_sat r3.w, r6.y, l(50.0000)
1183: mad r3.x, -r3.y, r3.x, l(1.0000)
1184: mul r6.xyz, r6.xyzx, r3.xxxx
1185: mad r3.xyz, r3.wwww, r3.zzzz, r6.xyzx
1186: add r0.w, -r0.w, l(1.0000)
1187: mul r3.xyz, r0.wwww, r3.xyzx
1188: add r0.z, r0.z, l(0.3750)
1189: add r0.w, r5.x, l(-0.5000)
1190: mad r6.x, r0.w, l(2.0000), r0.z
1191: mov r12.w, l(1.0000)
1192: sample_l(texture2d)(float,float,float,float) r0.z, r12.wxww, t28.yzxw, s8, l(0)
1193: mul r0.z, r0.z, l(3.1416)
1194: sincos null, r0.z, r0.z
1195: mad r0.z, r0.z, l(-0.5000), l(0.5000)
1196: add r0.w, -cb0[189].w, l(1.0000)
1197: mad r3.w, r0.z, r0.w, cb0[189].w
1198: mov r6.y, r12.x
1199: sample_l(texture2d)(float,float,float,float) r5.x, r6.xyxx, t28.xyzw, s8, l(0)
1200: mul r5.x, r5.x, l(3.1416)
1201: sincos null, r5.x, r5.x
1202: mad r5.x, r5.x, l(-0.5000), l(0.5000)
1203: mad r0.y, -r1.w, r0.y, l(1.0000)
1204: mad r0.y, r5.x, r0.y, r4.w
1205: mul r1.w, r0.z, r5.x
1206: mul r0.y, r0.y, cb0[189].w
1207: min r6.x, r0.y, r3.w
1208: add r3.w, r3.w, -r6.x
1209: mad r3.w, r5.x, r3.w, r6.x
1210: add r6.x, -cb0[191].y, l(1.0000)
1211: mad r0.z, r0.z, r6.x, cb0[191].y
1212: add r0.z, r0.z, -cb0[191].z
1213: mad r0.z, r5.x, r0.z, cb0[191].z
1214: mul r11.xyz, r0.zzzz, r1.xyzx
1215: mad r8.xyz, r13.xyzx, r0.xxxx, r8.xyzx
1216: add r9.xyz, -r8.xyzx, r9.xyzx
1217: mad r13.xyz, r3.wwww, r9.xyzx, r8.xyzx
1218: dp3 r0.x, r9.xyzx, r9.xyzx
1219: lt r0.z, l(0.0001), r0.x
1220: rsq r0.x, r0.x
1221: mul r17.xyz, r0.xxxx, r9.xyzx
1222: movc r17.xyz, r0.zzzz, r17.xyzx, r9.xyzx
1223: mul r17.xyz, r4.wwww, r17.xyzx
1224: mad r17.xyz, r17.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000), r8.xyzx
1225: add r13.xyz, r13.xyzx, -r17.xyzx
1226: mad r13.xyz, r5.xxxx, r13.xyzx, r17.xyzx
1227: mad r11.xyz, -r11.xyzx, r5.yyyy, r11.xyzx
1228: add r11.xyz, r11.xyzx, r13.xyzx
1229: mul r13.xyz, r1.wwww, r3.xyzx
1230: mul r13.xyz, r10.xyzx, r13.xyzx
1231: mad r11.xyz, r13.xyzx, r28.xxxx, r11.xyzx
1232: mov r6.z, l(0)
1233: sample_l(texture2d)(float,float,float,float) r0.x, r6.zyzz, t28.xyzw, s8, l(0)
1234: mul r0.x, r0.x, l(3.1416)
1235: sincos null, r0.x, r0.x
1236: mad r0.x, r0.x, l(-0.5000), l(0.5000)
1237: mad r0.z, r0.x, r0.w, cb0[189].w
1238: mul r0.w, r5.x, r0.x
1239: min r0.y, r0.y, r0.z
1240: add r0.z, -r0.y, r0.z
1241: mad r0.y, r5.x, r0.z, r0.y
1242: mad r0.x, r0.x, r6.x, cb0[191].y
1243: add r0.x, r0.x, -cb0[191].z
1244: mad r0.x, r5.x, r0.x, cb0[191].z
1245: mul r1.xyz, r0.xxxx, r1.xyzx
1246: mad r0.xyz, r0.yyyy, r9.xyzx, r8.xyzx
1247: add r0.xyz, -r17.xyzx, r0.xyzx
1248: mad r0.xyz, r5.xxxx, r0.xyzx, r17.xyzx
1249: mad r1.xyz, -r1.xyzx, r5.yyyy, r1.xyzx
1250: add r0.xyz, r0.xyzx, r1.xyzx
1251: mul r1.xyz, r0.wwww, r3.xyzx
1252: mul r1.xyz, r10.xyzx, r1.xyzx
1253: mad_sat r0.xyz, r1.xyzx, r28.xxxx, r0.xyzx
1254: sqrt r0.xyz, r0.xyzx
1255: ftou r0.w, cb4[220].w
1256: and r1.xy, r0.wwww, l(8, 4, 0, 0)
1257: ult r1.xy, l(0, 0, 0, 0), r1.xyxx
1258: mul r0.w, r12.y, l(0.0800)
1259: mad r3.xyz, -r12.yyyy, l(0.0800, 0.0800, 0.0800, 0.0000), r7.xyzx
1260: mad r3.xyz, r12.xxxx, r3.xyzx, r0.wwww
1261: mad r6.xyz, -r7.xyzx, r12.xxxx, r7.xyzx
1262: mad r6.xyz, r6.xyzx, cb0[136].wwww, cb0[136].xyzx
1263: mad r3.xyz, r3.xyzx, cb0[137].wwww, cb0[137].xyzx
1264: ne r0.w, l(0, 0, 0, 0), cb0[178].w
1265: mad r8.xyz, r3.xyzx, l(0.4500, 0.4500, 0.4500, 0.0000), r6.xyzx
1266: movc r6.xyz, r0.wwww, r8.xyzx, r6.xyzx
1267: movc r3.xyz, r0.wwww, l(0, 0, 0, 0), r3.xyzx
1268: dp3 r0.w, r3.xyzx, l(0.3000, 0.5900, 0.1100, 0.0000)
1269: mad r1.z, r0.w, l(2.0404), l(-0.3324)
1270: mad r1.z, r0.w, l(-4.7951), r1.z
1271: mad r0.w, r0.w, l(2.7552), r1.z
1272: add r0.w, r0.w, l(1.3320)
1273: max r0.w, r0.w, l(1.0000)
1274: max r8.xyz, r15.xyzx, l(0, 0, 0, 0)
1275: max r9.xyz, r14.xyzx, l(0, 0, 0, 0)
1276: mad r10.xyz, r11.xyzx, r9.xyzx, r8.xyzx
1277: add o6.xyz, r10.xyzx, r11.xyzx
1278: mad r8.xyz, r0.xyzx, r9.xyzx, r8.xyzx
1279: add o4.xyz, r0.xyzx, r8.xyzx
1280: mad r0.xyz, r3.xyzx, l(0.4500, 0.4500, 0.4500, 0.0000), r6.xyzx
1281: max r3.xyz, r16.xyzx, l(0, 0, 0, 0)
1282: lt r1.z, l(0), cb0[140].x
1283: if_nz r1.z
1284: add r6.xyz, r4.xyzx, -cb1[5].xyzx
1285: add r8.xyz, cb1[19].xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1286: lt r6.xyz, r8.xyzx, abs(r6.xyzx)
1287: or r1.z, r6.y, r6.x
1288: or r1.z, r6.z, r1.z
1289: dp3 r1.w, r4.xyzx, l(0.5770, 0.5770, 0.5770, 0.0000)
1290: mul r1.w, r1.w, l(0.0020)
1291: frc r1.w, r1.w
1292: lt r1.w, l(0.5000), r1.w
1293: movc r4.xyz, r1.wwww, l(0.0000, 1.0000, 1.0000, 0.0000), l(1.0000, 1.0000, 0.0000, 0.0000)
1294: movc r3.xyz, r1.zzzz, r4.xyzx, r3.xyzx
1295: endif
1296: mad r0.xyz, cb0[145].yyyy, r0.xyzx, r3.xyzx
1297: mul r3.xyz, v9.xyxx, l(0.0078, 0.0078, 0.0078, 0.0000)
1298: frc r3.xyz, r3.xyzx
1299: mad r3.xyz, r3.xyzx, l(128.0000, 128.0000, 128.0000, 0.0000), l(-64.3406, -72.4656, -64.3406, 0.0000)
1300: mul r3.xyz, r3.xyyx, r3.xyzx
1301: dp3 r1.z, r3.xyzx, l(20.3906, 60.7031, 2.4281, 0.0000)
1302: frc r1.z, r1.z
1303: add r1.z, r1.z, l(-0.5000)
1304: mad o1.xyz, r2.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
1305: mul r0.w, r0.w, r5.w
1306: mad r0.w, r0.w, cb0[135].y, l(0.0039)
1307: log r0.w, r0.w
1308: mad r0.w, r0.w, l(0.0625), l(0.5000)
1309: mad o3.w, r1.z, l(0.0039), r0.w
1310: mov_sat r12.x, r12.x
1311: mul r0.w, r12.x, l(127.0000)
1312: ftoi r0.w, r0.w
1313: and r1.xy, r1.xyxx, l(128, 128, 0, 0)
1314: iadd r0.w, r0.w, r1.x
1315: itof r0.w, r0.w
1316: mul o2.x, r0.w, l(0.0039)
1317: mul r0.w, r2.w, l(127.0000)
1318: ftoi r0.w, r0.w
1319: iadd r0.w, r1.y, r0.w
1320: itof r0.w, r0.w
1321: mul o2.z, r0.w, l(0.0039)
1322: mul o0.xyz, r0.xyzx, cb0[135].yyyy
1323: mov o0.w, l(0)
1324: mov o1.w, cb1[20].y
1325: mov o2.w, l(0.5490)
1326: mov o2.y, r5.x
1327: mov o3.xyz, r7.xyzx
1328: mov o4.w, r5.y
1329: mov o5.x, r5.z
1330: mov o5.yzw, l(0.0000, 1.0000, 1.0000, 1.0000)
1331: mov o6.w, l(0)
1332: ret
