Shader hash 5bd93063-559b61c4-845679e3-a96efc6f

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[37], immediateIndexed
      dcl_constantbuffer cb1[7], immediateIndexed
      dcl_constantbuffer cb2[4], immediateIndexed
      dcl_constantbuffer cb3[21], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_input v0.xyz
      dcl_input v1.xy
      dcl_input v2.xyzw
      dcl_input v3.yzw
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyz
      dcl_output o6.xyz
      dcl_output o7.xyz
      dcl_output o8.xyz
      dcl_output o9.xyz
      dcl_temps 5
   0: mul r0.xyzw, v0.yyyy, cb2[1].xyzw
   1: mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
   2: mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
   3: add r0.xyzw, r0.xyzw, cb2[3].xyzw
   4: mul r1.xyz, r0.yyyy, cb3[18].xywx
   5: mad r1.xyz, cb3[17].xywx, r0.xxxx, r1.xyzx
   6: mad r1.xyz, cb3[19].xywx, r0.zzzz, r1.xyzx
   7: mad r1.xyz, cb3[20].xywx, r0.wwww, r1.xyzx
   8: add r0.xyz, r0.xyzx, -cb0[3].xyzx
   9: mov o0.xyw, r1.xyxz
  10: mov o0.z, l(0)
  11: mul r2.xyz, r1.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
  12: mov o1.w, r1.z
  13: mul r2.w, r2.y, cb1[6].x
  14: add o1.xy, r2.zzzz, r2.xwxx
  15: mov o1.z, l(0)
  16: mad r0.w, cb0[35].z, cb0[35].w, l(-1.0000)
  17: mad r0.w, v3.y, r0.w, l(0.5000)
  18: round_ni r0.w, r0.w
  19: mul r1.x, r0.w, cb0[35].z
  20: ge r1.x, r1.x, -r1.x
  21: movc r1.x, r1.x, cb0[35].z, -cb0[35].z
  22: div r1.y, l(1.0000, 1.0000, 1.0000, 1.0000), r1.x
  23: mul r1.y, r0.w, r1.y
  24: div r0.w, r0.w, cb0[35].z
  25: round_ni r2.y, r0.w
  26: frc r0.w, r1.y
  27: mul r2.x, r0.w, r1.x
  28: add r1.xy, r2.xyxx, v1.xyxx
  29: div o2.xy, r1.xyxx, cb0[35].zwzz
  30: mov r1.z, cb0[36].z
  31: mov r1.w, l(0.8000)
  32: mul r1.xy, r1.zwzz, cb0[21].zzzz
  33: mov r1.z, l(1.2000)
  34: mov r1.w, cb0[36].z
  35: mul r1.xy, r1.zwzz, r1.xyxx
  36: mad o2.zw, v1.xxxy, cb0[36].xxxx, r1.xxxy
  37: dp3 r0.w, r0.xyzx, r0.xyzx
  38: rsq r0.w, r0.w
  39: mul r0.xyz, r0.wwww, r0.xyzx
  40: dp3 r1.x, cb0[4].xyzx, r0.xyzx
  41: max r1.y, r1.x, l(-1.0000)
  42: min r1.y, r1.y, l(1.0000)
  43: mad r1.z, abs(r1.y), l(-0.0187), l(0.0743)
  44: mad r1.z, r1.z, abs(r1.y), l(-0.2121)
  45: mad r1.z, r1.z, abs(r1.y), l(1.5707)
  46: add r1.w, -abs(r1.y), l(1.0000)
  47: lt r1.y, r1.y, -r1.y
  48: sqrt r1.w, r1.w
  49: mul r2.x, r1.w, r1.z
  50: mad r2.x, r2.x, l(-2.0000), l(3.1416)
  51: and r1.y, r1.y, r2.x
  52: mad r1.y, r1.z, r1.w, r1.y
  53: add r1.y, -r1.y, l(1.5708)
  54: mul r0.w, r1.y, l(0.6366)
  55: mov o3.xyzw, r0.xyzw
  56: add r1.y, -v2.w, l(1.0000)
  57: div r1.y, l(1.0000, 1.0000, 1.0000, 1.0000), r1.y
  58: max r1.z, v2.x, l(0.0000)
  59: div r1.z, v2.y, r1.z
  60: mad r1.w, r1.z, cb0[27].w, -v2.w
  61: mul r1.z, r1.z, cb0[27].w
  62: mul_sat r1.y, r1.y, r1.w
  63: mad r1.w, r1.y, l(-2.0000), l(3.0000)
  64: mul r1.y, r1.y, r1.y
  65: mad r1.y, -r1.w, r1.y, l(1.0000)
  66: div r1.w, l(1.0000, 1.0000, 1.0000, 1.0000), v2.z
  67: mul_sat r1.z, r1.w, r1.z
  68: mad r1.w, r1.z, l(-2.0000), l(3.0000)
  69: mul r1.z, r1.z, r1.z
  70: mul r1.z, r1.z, r1.w
  71: mad o4.w, -r1.z, r1.y, l(1.0000)
  72: dp3 r1.y, r0.xyzx, cb0[15].yzwy
  73: dp3 r0.x, r0.xyzx, cb0[19].xyzx
  74: mad r0.y, r1.y, l(0.5000), l(0.5000)
  75: mul o4.x, r0.y, cb0[28].w
  76: mov o4.yz, v3.zzwz
  77: mad r0.z, r1.y, cb0[10].w, -cb0[10].w
  78: mad r1.y, r1.y, cb0[26].w, -cb0[26].w
  79: add r1.y, r1.y, l(1.0000)
  80: max r1.y, r1.y, l(0)
  81: add r0.z, r0.z, l(1.0000)
  82: max r0.z, r0.z, l(0)
  83: mul r1.z, r0.z, r0.z
  84: mul r0.z, r0.z, r1.z
  85: add r2.xyz, cb0[9].xyzx, -cb0[10].xyzx
  86: mad r2.xyz, r0.zzzz, r2.xyzx, cb0[10].xyzx
  87: add r3.xyz, cb0[7].xyzx, -cb0[8].xyzx
  88: mad r3.xyz, r0.zzzz, r3.xyzx, cb0[8].xyzx
  89: add r2.xyz, r2.xyzx, -r3.xyzx
  90: max r0.z, cb0[12].x, l(0.0001)
  91: div r4.x, abs(r0.w), r0.z
  92: mov r4.yw, l(0.0000, 0.5000, 0.0000, 0.5000)
  93: sample_l(texture2d)(float,float,float,float) r0.z, r4.xyxx, t0.yzxw, s0, l(0)
  94: mad r2.xyz, r0.zzzz, r2.xyzx, r3.xyzx
  95: max r0.z, cb0[15].x, l(0.0001)
  96: div r4.z, abs(r0.w), r0.z
  97: sample_l(texture2d)(float,float,float,float) r0.z, r4.zwzz, t0.xzyw, s0, l(0)
  98: mul r3.xyz, cb0[12].yzwy, cb0[13].xxxx
  99: mul r3.xyz, r0.zzzz, r3.xyzx
 100: add r0.z, abs(cb0[15].z), l(-0.2000)
 101: mul_sat r0.z, r0.z, l(3.3333)
 102: mad r0.w, r0.z, l(-2.0000), l(3.0000)
 103: mul r0.z, r0.z, r0.z
 104: mul r0.z, r0.z, r0.w
 105: max r0.w, r0.y, l(0)
 106: add r1.zw, r0.wwww, l(0.0000, 0.0000, -0.3000, -0.5000)
 107: min r0.w, r0.w, l(1.0000)
 108: log r0.w, r0.w
 109: mul_sat r1.z, r1.z, l(1.4286)
 110: add_sat r1.w, r1.w, r1.w
 111: mad r2.w, r1.z, l(-2.0000), l(3.0000)
 112: mul r1.z, r1.z, r1.z
 113: mul r3.w, r1.z, r2.w
 114: mad r1.z, -r2.w, r1.z, l(1.0000)
 115: mad r0.z, r0.z, r1.z, r3.w
 116: mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
 117: mul r0.z, abs(r1.x), cb0[17].w
 118: mul r1.z, r0.w, r0.z
 119: mul r3.xyz, r0.zzzz, l(0.1000, 0.0100, 0.5000, 0.0000)
 120: mul r3.xyz, r0.wwww, r3.xyzx
 121: exp r3.xyz, r3.xyzx
 122: exp r0.z, r1.z
 123: min r0.z, r0.z, l(1.0000)
 124: min r3.xy, r3.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
 125: mul_sat r0.w, r1.x, r3.z
 126: mul r0.w, r0.w, cb0[18].w
 127: mul r4.xyz, r0.wwww, cb0[16].xyzx
 128: mad r0.z, r3.x, l(0.1200), r0.z
 129: mad r0.z, r3.y, l(0.0300), r0.z
 130: mul r0.z, r0.z, cb0[18].w
 131: mul r3.xyz, r0.zzzz, cb0[18].xyzx
 132: mad r0.z, r1.w, l(-2.0000), l(3.0000)
 133: mul r0.w, r1.w, r1.w
 134: mul r0.z, r0.w, r0.z
 135: mad o5.xyz, r3.xyzx, r0.zzzz, r2.xyzx
 136: mov_sat r0.z, r0.x
 137: mad r0.x, r0.x, l(0.5000), l(0.5000)
 138: add r0.xy, r0.xyxx, -cb0[17].zzzz
 139: mul r0.w, r0.z, r0.z
 140: mul r0.w, r0.w, r0.w
 141: mad r0.z, r0.w, r0.z, l(-0.5000)
 142: add r0.z, r0.z, r0.z
 143: max r0.z, r0.z, l(0)
 144: mad r0.w, r0.z, l(-2.0000), l(3.0000)
 145: mul r0.z, r0.z, r0.z
 146: mul r0.z, r0.z, r0.w
 147: mul r0.z, r0.z, cb0[21].x
 148: add r0.w, cb0[21].y, l(-0.5000)
 149: mad r0.w, -abs(r0.w), l(2.0000), l(1.0000)
 150: mul r0.z, r0.w, r0.z
 151: mul r1.xzw, r0.zzzz, cb0[20].xxyz
 152: max r0.z, cb0[20].w, l(0)
 153: min r0.z, r0.z, l(0.8000)
 154: mad r1.xzw, r1.xxzw, r0.zzzz, r4.xxyz
 155: add r0.z, -cb0[27].z, l(0.7000)
 156: mul_sat r0.z, r0.z, l(2.5000)
 157: mad r0.w, r0.z, l(-2.0000), l(3.0000)
 158: mul r0.z, r0.z, r0.z
 159: mul r0.z, r0.z, r0.w
 160: mul o6.xyz, r0.zzzz, r1.xzwx
 161: add r0.w, -cb0[17].z, l(1.0000)
 162: div r0.w, l(1.0000, 1.0000, 1.0000, 1.0000), r0.w
 163: mul_sat r0.xy, r0.wwww, r0.xyxx
 164: mad r0.w, r0.x, l(-2.0000), l(3.0000)
 165: mul r0.x, r0.x, r0.x
 166: mul r0.x, r0.x, r0.w
 167: mul r0.x, r0.x, cb0[20].w
 168: mul r0.x, r0.x, l(0.1000)
 169: mul r0.x, r0.x, r0.x
 170: mul r1.xzw, r0.xxxx, cb0[20].xxyz
 171: mad r0.x, r0.y, l(-2.0000), l(3.0000)
 172: mul r0.y, r0.y, r0.y
 173: mul r0.x, r0.y, r0.x
 174: mul r0.x, r0.x, cb0[16].w
 175: mul r0.x, r0.x, l(0.1250)
 176: mul r0.x, r0.x, r0.x
 177: mad r0.xyw, cb0[18].xyxz, r0.xxxx, r1.xzxw
 178: mul o7.xyz, r0.zzzz, r0.xywx
 179: mul r0.x, r1.y, r1.y
 180: mul r0.x, r1.y, r0.x
 181: add r0.yzw, cb0[23].xxyz, -cb0[24].xxyz
 182: mad o8.xyz, r0.xxxx, r0.yzwy, cb0[24].xyzx
 183: add r0.yzw, cb0[25].xxyz, -cb0[26].xxyz
 184: mad o9.xyz, r0.xxxx, r0.yzwy, cb0[26].xyzx
 185: ret
