Shader hash 06a8fe91-12d36ddc-acd39ab4-e36c2ff4

ps_5_0
      dcl_globalFlags refactoringAllowed, forceEarlyDepthStencil
      dcl_constantbuffer cb0[34], immediateIndexed
      dcl_constantbuffer cb1[133], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_resource_texture2d (float,float,float,float) t2
      dcl_resource_texture2d (float,float,float,float) t3
      dcl_resource_texture2d (uint,uint,uint,uint) t4
      dcl_input_ps_siv linear noperspective v0.xy, position
      dcl_output o0.xyzw
      dcl_temps 12
   0: mul r0.xy, v0.xyxx, cb1[132].zwzz
   1: sample_l(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0, l(0)
   2: mad r0.w, r0.z, cb1[66].x, cb1[66].y
   3: mad r0.z, r0.z, cb1[66].z, -cb1[66].w
   4: div r0.z, l(1.0000, 1.0000, 1.0000, 1.0000), r0.z
   5: add r0.z, r0.z, r0.w
   6: mad r1.xy, v0.xyxx, cb1[132].zwzz, -cb1[67].wzww
   7: div r1.xy, r1.xyxx, cb1[67].xyxx
   8: mul r1.xy, r0.zzzz, r1.xyxx
   9: mul r2.xyzw, r1.yyyy, cb0[30].xyzw
  10: mad r1.xyzw, r1.xxxx, cb0[29].xyzw, r2.xyzw
  11: mad r1.xyzw, r0.zzzz, cb0[31].xyzw, r1.xyzw
  12: add r1.xyzw, r1.xyzw, cb0[32].xyzw
  13: div r0.zw, r1.xxxy, r1.wwww
  14: min r1.x, r1.z, l(1.0000)
  15: add r1.y, r1.z, -cb0[28].x
  16: mul_sat r1.y, r1.y, cb0[28].y
  17: add r1.y, -r1.y, l(1.0000)
  18: sample_l(texture2d)(float,float,float,float) r1.w, r0.xyxx, t1.xyzw, s1, l(0)
  19: mul r1.w, r1.w, l(255.0000)
  20: round_ne r1.w, r1.w
  21: ftou r1.w, r1.w
  22: and r2.x, r1.w, l(15)
  23: ieq r3.xyzw, r2.xxxx, l(12, 2, 3, 5)
  24: if_nz r3.x
  25: mad r4.xyzw, r0.zwzw, cb0[1].xyxy, l(-0.5000, -0.5000, -0.5000, -0.5000)
  26: frc r5.xy, r4.zwzz
  27: round_ni r4.xyzw, r4.xyzw
  28: add r6.xyzw, r4.zwzw, l(-0.5000, -0.5000, 0.5000, -0.5000)
  29: mul r6.xyzw, r6.xyzw, cb0[1].zwzw
  30: sample_l(texture2d)(float,float,float,float) r2.y, r6.xyxx, t3.yxzw, s3, l(0)
  31: mul r7.xyzw, r6.xyzw, cb0[1].xyxy
  32: ftoi r7.xyzw, r7.zwxy
  33: mov r8.xy, r7.zwzz
  34: mov r8.zw, l(0, 0, 0, 0)
  35: ld_indexable(texture2d)(uint,uint,uint,uint) r2.z, r8.xyzw, t4.xzyw
  36: utof r2.z, r2.z
  37: min r2.z, r2.z, l(1.0000)
  38: add r2.z, -r2.z, l(1.0000)
  39: add r2.y, r2.y, l(-1.0000)
  40: mad r8.x, r2.z, r2.y, l(1.0000)
  41: sample_l(texture2d)(float,float,float,float) r2.y, r6.zwzz, t3.yxzw, s3, l(0)
  42: mov r7.zw, l(0, 0, 0, 0)
  43: ld_indexable(texture2d)(uint,uint,uint,uint) r2.z, r7.xyzw, t4.xzyw
  44: utof r2.z, r2.z
  45: min r2.z, r2.z, l(1.0000)
  46: add r2.z, -r2.z, l(1.0000)
  47: add r2.y, r2.y, l(-1.0000)
  48: mad r8.y, r2.z, r2.y, l(1.0000)
  49: add r6.xyzw, r4.zwzw, l(1.5000, -0.5000, 2.5000, -0.5000)
  50: mul r6.xyzw, r6.xyzw, cb0[1].zwzw
  51: sample_l(texture2d)(float,float,float,float) r2.y, r6.xyxx, t3.yxzw, s3, l(0)
  52: mul r7.xyzw, r6.xyzw, cb0[1].xyxy
  53: ftoi r7.xyzw, r7.zwxy
  54: mov r9.xy, r7.zwzz
  55: mov r9.zw, l(0, 0, 0, 0)
  56: ld_indexable(texture2d)(uint,uint,uint,uint) r2.z, r9.xyzw, t4.xzyw
  57: utof r2.z, r2.z
  58: min r2.z, r2.z, l(1.0000)
  59: add r2.z, -r2.z, l(1.0000)
  60: add r2.y, r2.y, l(-1.0000)
  61: mad r8.z, r2.z, r2.y, l(1.0000)
  62: sample_l(texture2d)(float,float,float,float) r2.y, r6.zwzz, t3.yxzw, s3, l(0)
  63: mov r7.zw, l(0, 0, 0, 0)
  64: ld_indexable(texture2d)(uint,uint,uint,uint) r2.z, r7.xyzw, t4.xzyw
  65: utof r2.z, r2.z
  66: min r2.z, r2.z, l(1.0000)
  67: add r2.z, -r2.z, l(1.0000)
  68: add r2.y, r2.y, l(-1.0000)
  69: mad r8.w, r2.z, r2.y, l(1.0000)
  70: mad r2.y, r1.x, cb0[0].z, l(-1.0000)
  71: mad_sat r6.xyzw, r8.xyzw, cb0[0].zzzz, -r2.yyyy
  72: add r7.xyzw, r4.zwzw, l(-0.5000, 0.5000, 0.5000, 0.5000)
  73: mul r7.xyzw, r7.xyzw, cb0[1].zwzw
  74: sample_l(texture2d)(float,float,float,float) r2.z, r7.xyxx, t3.yzxw, s3, l(0)
  75: mul r8.xyzw, r7.xyzw, cb0[1].xyxy
  76: ftoi r8.xyzw, r8.zwxy
  77: mov r9.xy, r8.zwzz
  78: mov r9.zw, l(0, 0, 0, 0)
  79: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r9.xyzw, t4.xzwy
  80: utof r2.w, r2.w
  81: min r2.w, r2.w, l(1.0000)
  82: add r2.w, -r2.w, l(1.0000)
  83: add r2.z, r2.z, l(-1.0000)
  84: mad r9.x, r2.w, r2.z, l(1.0000)
  85: sample_l(texture2d)(float,float,float,float) r2.z, r7.zwzz, t3.yzxw, s3, l(0)
  86: mov r8.zw, l(0, 0, 0, 0)
  87: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r8.xyzw, t4.xzwy
  88: utof r2.w, r2.w
  89: min r2.w, r2.w, l(1.0000)
  90: add r2.w, -r2.w, l(1.0000)
  91: add r2.z, r2.z, l(-1.0000)
  92: mad r9.y, r2.w, r2.z, l(1.0000)
  93: add r7.xyzw, r4.zwzw, l(1.5000, 0.5000, 2.5000, 0.5000)
  94: mul r7.xyzw, r7.xyzw, cb0[1].zwzw
  95: sample_l(texture2d)(float,float,float,float) r2.z, r7.xyxx, t3.yzxw, s3, l(0)
  96: mul r8.xyzw, r7.xyzw, cb0[1].xyxy
  97: ftoi r8.xyzw, r8.zwxy
  98: mov r10.xy, r8.zwzz
  99: mov r10.zw, l(0, 0, 0, 0)
 100: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r10.xyzw, t4.xzwy
 101: utof r2.w, r2.w
 102: min r2.w, r2.w, l(1.0000)
 103: add r2.w, -r2.w, l(1.0000)
 104: add r2.z, r2.z, l(-1.0000)
 105: mad r9.z, r2.w, r2.z, l(1.0000)
 106: sample_l(texture2d)(float,float,float,float) r2.z, r7.zwzz, t3.yzxw, s3, l(0)
 107: mov r8.zw, l(0, 0, 0, 0)
 108: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r8.xyzw, t4.xzwy
 109: utof r2.w, r2.w
 110: min r2.w, r2.w, l(1.0000)
 111: add r2.w, -r2.w, l(1.0000)
 112: add r2.z, r2.z, l(-1.0000)
 113: mad r9.w, r2.w, r2.z, l(1.0000)
 114: mad_sat r7.xyzw, r9.xyzw, cb0[0].zzzz, -r2.yyyy
 115: add r8.xyzw, r4.zwzw, l(-0.5000, 1.5000, 0.5000, 1.5000)
 116: mul r8.xyzw, r8.xyzw, cb0[1].zwzw
 117: sample_l(texture2d)(float,float,float,float) r2.z, r8.xyxx, t3.yzxw, s3, l(0)
 118: mul r9.xyzw, r8.xyzw, cb0[1].xyxy
 119: ftoi r9.xyzw, r9.zwxy
 120: mov r10.xy, r9.zwzz
 121: mov r10.zw, l(0, 0, 0, 0)
 122: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r10.xyzw, t4.xzwy
 123: utof r2.w, r2.w
 124: min r2.w, r2.w, l(1.0000)
 125: add r2.w, -r2.w, l(1.0000)
 126: add r2.z, r2.z, l(-1.0000)
 127: mad r10.x, r2.w, r2.z, l(1.0000)
 128: sample_l(texture2d)(float,float,float,float) r2.z, r8.zwzz, t3.yzxw, s3, l(0)
 129: mov r9.zw, l(0, 0, 0, 0)
 130: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r9.xyzw, t4.xzwy
 131: utof r2.w, r2.w
 132: min r2.w, r2.w, l(1.0000)
 133: add r2.w, -r2.w, l(1.0000)
 134: add r2.z, r2.z, l(-1.0000)
 135: mad r10.y, r2.w, r2.z, l(1.0000)
 136: add r8.xyzw, r4.zwzw, l(1.5000, 1.5000, 2.5000, 1.5000)
 137: mul r8.xyzw, r8.xyzw, cb0[1].zwzw
 138: sample_l(texture2d)(float,float,float,float) r2.z, r8.xyxx, t3.yzxw, s3, l(0)
 139: mul r9.xyzw, r8.xyzw, cb0[1].xyxy
 140: ftoi r9.xyzw, r9.zwxy
 141: mov r11.xy, r9.zwzz
 142: mov r11.zw, l(0, 0, 0, 0)
 143: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r11.xyzw, t4.xzwy
 144: utof r2.w, r2.w
 145: min r2.w, r2.w, l(1.0000)
 146: add r2.w, -r2.w, l(1.0000)
 147: add r2.z, r2.z, l(-1.0000)
 148: mad r10.z, r2.w, r2.z, l(1.0000)
 149: sample_l(texture2d)(float,float,float,float) r2.z, r8.zwzz, t3.yzxw, s3, l(0)
 150: mov r9.zw, l(0, 0, 0, 0)
 151: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r9.xyzw, t4.xzwy
 152: utof r2.w, r2.w
 153: min r2.w, r2.w, l(1.0000)
 154: add r2.w, -r2.w, l(1.0000)
 155: add r2.z, r2.z, l(-1.0000)
 156: mad r10.w, r2.w, r2.z, l(1.0000)
 157: mad_sat r8.xyzw, r10.xyzw, cb0[0].zzzz, -r2.yyyy
 158: add r9.xyzw, r4.zwzw, l(-0.5000, 2.5000, 0.5000, 2.5000)
 159: mul r9.xyzw, r9.xyzw, cb0[1].zwzw
 160: sample_l(texture2d)(float,float,float,float) r2.z, r9.xyxx, t3.yzxw, s3, l(0)
 161: mul r10.xyzw, r9.xyzw, cb0[1].xyxy
 162: ftoi r10.xyzw, r10.zwxy
 163: mov r11.xy, r10.zwzz
 164: mov r11.zw, l(0, 0, 0, 0)
 165: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r11.xyzw, t4.xzwy
 166: utof r2.w, r2.w
 167: min r2.w, r2.w, l(1.0000)
 168: add r2.w, -r2.w, l(1.0000)
 169: add r2.z, r2.z, l(-1.0000)
 170: mad r11.x, r2.w, r2.z, l(1.0000)
 171: sample_l(texture2d)(float,float,float,float) r2.z, r9.zwzz, t3.yzxw, s3, l(0)
 172: mov r10.zw, l(0, 0, 0, 0)
 173: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r10.xyzw, t4.xzwy
 174: utof r2.w, r2.w
 175: min r2.w, r2.w, l(1.0000)
 176: add r2.w, -r2.w, l(1.0000)
 177: add r2.z, r2.z, l(-1.0000)
 178: mad r11.y, r2.w, r2.z, l(1.0000)
 179: add r4.xyzw, r4.xyzw, l(1.5000, 2.5000, 2.5000, 2.5000)
 180: mul r4.xyzw, r4.xyzw, cb0[1].zwzw
 181: sample_l(texture2d)(float,float,float,float) r2.z, r4.xyxx, t3.yzxw, s3, l(0)
 182: mul r9.xyzw, r4.xyzw, cb0[1].xyxy
 183: ftoi r9.xyzw, r9.zwxy
 184: mov r10.xy, r9.zwzz
 185: mov r10.zw, l(0, 0, 0, 0)
 186: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r10.xyzw, t4.xzwy
 187: utof r2.w, r2.w
 188: min r2.w, r2.w, l(1.0000)
 189: add r2.w, -r2.w, l(1.0000)
 190: add r2.z, r2.z, l(-1.0000)
 191: mad r11.z, r2.w, r2.z, l(1.0000)
 192: sample_l(texture2d)(float,float,float,float) r2.z, r4.zwzz, t3.yzxw, s3, l(0)
 193: mov r9.zw, l(0, 0, 0, 0)
 194: ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r9.xyzw, t4.xzwy
 195: utof r2.w, r2.w
 196: min r2.w, r2.w, l(1.0000)
 197: add r2.w, -r2.w, l(1.0000)
 198: add r2.z, r2.z, l(-1.0000)
 199: mad r11.w, r2.w, r2.z, l(1.0000)
 200: mad_sat r4.xyzw, r11.xyzw, cb0[0].zzzz, -r2.yyyy
 201: add r2.y, -r5.x, l(1.0000)
 202: mad r2.z, r6.x, r2.y, r6.y
 203: mad r2.w, r7.x, r2.y, r7.y
 204: mad r6.x, r8.x, r2.y, r8.y
 205: mad r2.y, r4.x, r2.y, r4.y
 206: add r2.z, r6.z, r2.z
 207: add r2.w, r7.z, r2.w
 208: add r4.x, r8.z, r6.x
 209: add r2.y, r4.z, r2.y
 210: mad r6.x, r6.w, r5.x, r2.z
 211: mad r6.y, r7.w, r5.x, r2.w
 212: mad r6.z, r8.w, r5.x, r4.x
 213: mad r6.w, r4.w, r5.x, r2.y
 214: add r5.z, -r5.y, l(1.0000)
 215: mov r5.w, l(1.0000)
 216: dp4 r2.y, r6.wxzy, r5.yzww
 217: mul r2.y, r2.y, l(0.1111)
 218: min r2.y, r2.y, l(1.0000)
 219: else
 220: mad r2.zw, r0.zzzw, cb0[1].xxxy, l(0.0000, 0.0000, -0.5000, -0.5000)
 221: frc r4.xy, r2.zwzz
 222: round_ni r2.zw, r2.zzzw
 223: add r2.zw, r2.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000)
 224: mul r2.zw, r2.zzzw, cb0[1].zzzw
 225: gather4(-1,-1,0)(texture2d)(float,float,float,float) r5.xyzw, r2.zwzz, t3.xyzw, s3.x
 226: mad r1.x, r1.x, cb0[0].z, l(-1.0000)
 227: mad_sat r5.xyzw, r5.xyzw, cb0[0].zzzz, -r1.xxxx
 228: gather4(1,-1,0)(texture2d)(float,float,float,float) r6.xyzw, r2.zwzz, t3.xyzw, s3.x
 229: mad_sat r6.xyzw, r6.xyzw, cb0[0].zzzz, -r1.xxxx
 230: gather4(-1,1,0)(texture2d)(float,float,float,float) r7.xyzw, r2.zwzz, t3.xyzw, s3.x
 231: mad_sat r7.xyzw, r7.xyzw, cb0[0].zzzz, -r1.xxxx
 232: gather4(1,1,0)(texture2d)(float,float,float,float) r8.xyzw, r2.zwzz, t3.xyzw, s3.x
 233: mad_sat r8.xyzw, r8.xyzw, cb0[0].zzzz, -r1.xxxx
 234: add r2.zw, -r4.xxxy, l(0.0000, 0.0000, 1.0000, 1.0000)
 235: mad r4.zw, r5.wwwx, r2.zzzz, r5.zzzy
 236: mad r5.xy, r7.wxww, r2.zzzz, r7.zyzz
 237: add r4.zw, r6.wwwx, r4.zzzw
 238: add r5.xy, r8.wxww, r5.xyxx
 239: mad r6.xy, r6.zyzz, r4.xxxx, r4.zwzz
 240: mad r6.zw, r8.zzzy, r4.xxxx, r5.xxxy
 241: mul r5.x, r2.w, l(0.1111)
 242: mov r5.yz, l(0.0000, 0.1111, 0.1111, 0.0000)
 243: mul r5.w, r4.y, l(0.1111)
 244: dp4 r2.y, r6.xyzw, r5.xyzw
 245: endif
 246: or r1.x, r3.z, r3.y
 247: or r1.x, r3.w, r1.x
 248: ieq r3.yzw, r2.xxxx, l(0, 6, 7, 9)
 249: or r1.x, r1.x, r3.y
 250: or r1.x, r3.z, r1.x
 251: or r1.x, r3.w, r1.x
 252: or r1.x, r3.x, r1.x
 253: if_nz r1.x
 254: sample_l(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.wxyz, s2, l(0)
 255: and r0.y, r1.w, l(16)
 256: ieq r1.x, r2.x, l(13)
 257: or r1.x, r1.x, r3.x
 258: min r0.x, r0.x, l(0.9990)
 259: add r0.x, -r0.x, l(1.0000)
 260: log r0.x, r0.x
 261: mul r0.x, r0.x, l(-0.0347)
 262: movc r0.x, r0.y, l(0x80000000), r0.x
 263: movc r0.x, r1.x, l(0x80000000), r0.x
 264: or r0.y, r3.w, r3.z
 265: movc r0.x, r0.y, l(1.0000), r0.x
 266: add r0.y, r1.z, cb0[33].x
 267: mul r0.x, r0.x, cb0[33].w
 268: mad r0.zw, r0.zzzw, cb0[1].xxxy, l(0.0000, 0.0000, -0.5000, -0.5000)
 269: frc r1.xz, r0.zzwz
 270: round_ni r0.zw, r0.zzzw
 271: add r0.zw, r0.zzzw, l(0.0000, 0.0000, 0.5000, 0.5000)
 272: mul r0.zw, r0.zzzw, cb0[1].zzzw
 273: gather4(-1,-1,0)(texture2d)(float,float,float,float) r3.xyzw, r0.zwzz, t3.xyzw, s3.x
 274: add r4.xyzw, r0.yyyy, -r3.xyzw
 275: max r4.xyzw, r4.xyzw, l(0, 0, 0, 0)
 276: mul r4.xyzw, r0.xxxx, -r4.xyzw
 277: mul r4.xyzw, r4.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 278: exp r4.xyzw, r4.xyzw
 279: min r4.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 280: lt r3.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r3.xyzw
 281: movc r3.xyzw, r3.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r4.xyzw
 282: gather4(1,-1,0)(texture2d)(float,float,float,float) r4.xyzw, r0.zwzz, t3.xyzw, s3.x
 283: add r5.xyzw, r0.yyyy, -r4.xyzw
 284: max r5.xyzw, r5.xyzw, l(0, 0, 0, 0)
 285: mul r5.xyzw, r0.xxxx, -r5.xyzw
 286: mul r5.xyzw, r5.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 287: exp r5.xyzw, r5.xyzw
 288: min r5.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 289: lt r4.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r4.xyzw
 290: movc r4.xyzw, r4.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r5.xyzw
 291: gather4(-1,1,0)(texture2d)(float,float,float,float) r5.xyzw, r0.zwzz, t3.xyzw, s3.x
 292: add r6.xyzw, r0.yyyy, -r5.xyzw
 293: max r6.xyzw, r6.xyzw, l(0, 0, 0, 0)
 294: mul r6.xyzw, r0.xxxx, -r6.xyzw
 295: mul r6.xyzw, r6.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 296: exp r6.xyzw, r6.xyzw
 297: min r6.xyzw, r6.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 298: lt r5.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r5.xyzw
 299: movc r5.xyzw, r5.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r6.xyzw
 300: gather4(1,1,0)(texture2d)(float,float,float,float) r6.xyzw, r0.zwzz, t3.xyzw, s3.x
 301: add r7.xyzw, r0.yyyy, -r6.xyzw
 302: max r7.xyzw, r7.xyzw, l(0, 0, 0, 0)
 303: mul r0.xyzw, r0.xxxx, -r7.xyzw
 304: mul r0.xyzw, r0.xyzw, l(1.4427, 1.4427, 1.4427, 1.4427)
 305: exp r0.xyzw, r0.xyzw
 306: min r0.xyzw, r0.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 307: lt r6.xyzw, l(0.9900, 0.9900, 0.9900, 0.9900), r6.xyzw
 308: movc r0.xyzw, r6.xyzw, l(1.0000, 1.0000, 1.0000, 1.0000), r0.xyzw
 309: add r2.xz, -r1.xxzx, l(1.0000, 0.0000, 1.0000, 0.0000)
 310: mad r3.xy, r3.wxww, r2.xxxx, r3.zyzz
 311: mad r2.xw, r5.wwwx, r2.xxxx, r5.zzzy
 312: add r3.xy, r4.wxww, r3.xyxx
 313: add r0.xw, r0.wwwx, r2.xxxw
 314: mad r3.xy, r4.zyzz, r1.xxxx, r3.xyxx
 315: mad r3.zw, r0.zzzy, r1.xxxx, r0.xxxw
 316: mul r0.x, r2.z, l(0.1111)
 317: mov r0.yz, l(0.0000, 0.1111, 0.1111, 0.0000)
 318: mul r0.w, r1.z, l(0.1111)
 319: dp4 r0.x, r3.xyzw, r0.xyzw
 320: else
 321: mov r0.x, l(1.0000)
 322: endif
 323: add r0.y, r2.y, l(-0.5000)
 324: mad_sat r0.y, r0.y, cb0[26].z, l(0.5000)
 325: mul r0.z, r1.y, cb0[26].y
 326: mad r0.y, r0.y, r0.y, l(-1.0000)
 327: mad r0.y, r0.z, r0.y, l(1.0000)
 328: mad r0.x, r0.x, r0.x, l(-1.0000)
 329: mad r0.x, r0.z, r0.x, l(1.0000)
 330: sqrt o0.xyzw, r0.yxyx
 331: ret