Shader hash 7690a65c-76a5b7ca-d66f8feb-cb12d945

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[1], immediateIndexed
      dcl_constantbuffer cb1[5], immediateIndexed
      dcl_input v0.xyz
      dcl_output_siv o0.xyzw, position
      dcl_temps 2
   0: mad r0.xyz, v0.xyzx, cb0[0].wwww, cb0[0].xyzx
   1: mul r1.xyzw, r0.yyyy, cb1[2].xyzw
   2: mad r1.xyzw, r0.xxxx, cb1[1].xyzw, r1.xyzw
   3: mad r0.xyzw, r0.zzzz, cb1[3].xyzw, r1.xyzw
   4: add o0.xyzw, r0.xyzw, cb1[4].xyzw
   5: ret