Shader hash 644cc275-bd1c3589-4ed61783-248d0fde

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[144], immediateIndexed
      dcl_constantbuffer cb1[41], immediateIndexed
      dcl_constantbuffer cb2[1], immediateIndexed
      dcl_constantbuffer cb3[42], immediateIndexed
      dcl_resource_buffer (float,float,float,float) t0
      dcl_resource_buffer (float,float,float,float) t1
      dcl_resource_buffer (float,float,float,float) t2
      dcl_input v0.xyz
      dcl_input_sgv v1.x, vertexid
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output_siv o6.xyzw, position
      dcl_temps 7
   0: iadd r0.x, v1.x, cb2[0].w
   1: and r0.y, r0.x, cb2[0].x
   2: ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t2.xyzw
   3: ishl r0.y, r0.x, l(1)
   4: ld_indexable(buffer)(float,float,float,float) r0.yzw, r0.yyyy, t1.wxyz
   5: bfi r2.x, l(31), l(1), r0.x, l(1)
   6: ld_indexable(buffer)(float,float,float,float) r2.xyzw, r2.xxxx, t1.xyzw
   7: mul r3.xyz, r0.yzwy, r2.yzxy
   8: mad r0.yzw, r2.xxyz, r0.zzwy, -r3.xxyz
   9: mul r0.yzw, r2.wwww, r0.yyzw
  10: mul r3.xyz, r2.yzxy, r0.yzwy
  11: mad r0.yzw, r0.wwyz, r2.zzxy, -r3.xxyz
  12: mul r0.yzw, r2.wwww, r0.yyzw
  13: mul r3.xyz, cb1[0].xyzx, cb1[4].xxxx
  14: mul r4.xyz, cb1[1].xyzx, cb1[4].yyyy
  15: mul r5.xyz, cb1[2].xyzx, cb1[4].zzzz
  16: mul r6.xyz, r0.zzzz, r4.xyzx
  17: mad r6.xyz, r0.yyyy, r3.xyzx, r6.xyzx
  18: mad o0.xyz, r0.wwww, r5.xyzx, r6.xyzx
  19: mul r0.yzw, r2.yyyy, r4.xxyz
  20: mad r0.yzw, r2.xxxx, r3.xxyz, r0.yyzw
  21: mad r0.yzw, r2.zzzz, r5.xxyz, r0.yyzw
  22: mul o1.w, r2.w, cb1[4].w
  23: mad r2.xyz, v0.xyzx, cb1[40].xyzx, cb1[39].xyzx
  24: mul r3.xyz, r2.yyyy, cb1[1].xyzx
  25: mad r2.xyw, cb1[0].xyxz, r2.xxxx, r3.xyxz
  26: mad r2.xyz, cb1[2].xyzx, r2.zzzz, r2.xywx
  27: add r3.xyz, cb0[70].xyzx, cb1[3].xyzx
  28: add r2.xyz, r2.xyzx, r3.xyzx
  29: if_z cb2[0].y
  30: mov r3.xyzw, l(0, 0, 0, 0)
  31: mov o4.xyzw, l(0, 0, 0, 0)
  32: else
  33: imul null, r2.w, r0.x, cb2[0].y
  34: ld_indexable(buffer)(float,float,float,float) r3.xy, r2.wwww, t0.xyzw
  35: iadd r2.w, cb2[0].y, l(-1)
  36: umin r4.xyz, r2.wwww, l(1, 2, 3, 0)
  37: imad r4.xyz, cb2[0].yyyy, r0.xxxx, r4.xyzx
  38: ld_indexable(buffer)(float,float,float,float) r3.zw, r4.xxxx, t0.zwxy
  39: ld_indexable(buffer)(float,float,float,float) r4.xy, r4.yyyy, t0.xyzw
  40: mov o4.xy, r4.xyxx
  41: ld_indexable(buffer)(float,float,float,float) r4.xy, r4.zzzz, t0.xyzw
  42: mov o4.zw, r4.xxxy
  43: endif
  44: lt r0.x, l(0.0001), cb3[41].y
  45: dp2 r2.w, r3.xyxx, l(52.9898, 38.2330, 0.0000, 0.0000)
  46: mad r2.w, cb0[143].z, cb3[41].x, r2.w
  47: sincos r2.w, null, r2.w
  48: mul r2.w, r2.w, l(4353.1558)
  49: frc r2.w, r2.w
  50: mul r2.w, r2.w, r2.w
  51: mul r2.w, r2.w, r2.w
  52: mul r2.w, r2.w, r2.w
  53: mul r2.w, r2.w, r2.w
  54: dp3 r4.x, cb3[1].xyzx, cb3[1].xyzx
  55: rsq r4.x, r4.x
  56: mul r4.xyz, r4.xxxx, cb3[1].xyzx
  57: dp3 r4.x, r4.xyzx, r0.yzwy
  58: lt r4.x, cb3[41].z, r4.x
  59: mul r4.yzw, r2.wwww, cb3[1].xxyz
  60: and r5.x, r0.x, r4.x
  61: and r4.yzw, r4.yyzw, r5.xxxx
  62: add r2.xyz, r2.xyzx, r4.yzwy
  63: mul r6.xyzw, r2.yyyy, cb0[1].xyzw
  64: mad r6.xyzw, r2.xxxx, cb0[0].xyzw, r6.xyzw
  65: mad r6.xyzw, r2.zzzz, cb0[2].xyzw, r6.xyzw
  66: add o6.xyzw, r6.xyzw, cb0[3].xyzw
  67: and r2.x, r2.w, r4.x
  68: and r0.x, r0.x, r2.x
  69: and o5.x, r0.x, r5.x
  70: mov o0.w, l(0)
  71: mov o1.xyz, r0.yzwy
  72: mov o2.xyzw, r1.zyxw
  73: mov o3.xyzw, r3.xyzw
  74: mov o5.zw, l(0, 0, 0, 0)
  75: ret
