Shader hash e4169b0c-cb36c1d0-011c46b5-b51480c0

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[221], immediateIndexed
      dcl_constantbuffer cb1[25], immediateIndexed
      dcl_constantbuffer cb2[4], immediateIndexed
      dcl_constantbuffer cb3[7], immediateIndexed
      dcl_constantbuffer cb4[205], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_sampler s5, mode_default
      dcl_resource_texture3d (uint,uint,uint,uint) t0
      dcl_resource_texture3d (float,float,float,float) t1
      dcl_resource_texture3d (float,float,float,float) t2
      dcl_resource_texture3d (float,float,float,float) t3
      dcl_resource_texture3d (float,float,float,float) t4
      dcl_resource_texture3d (float,float,float,float) t5
      dcl_resource_texture3d (float,float,float,float) t6
      dcl_resource_texture3d (float,float,float,float) t7
      dcl_resource_texture3d (float,float,float,float) t8
      dcl_resource_texture3d (float,float,float,float) t9
      dcl_resource_texture2d (float,float,float,float) t10
      dcl_resource_texture2d (float,float,float,float) t11
      dcl_resource_texture2d (float,float,float,float) t12
      dcl_resource_texture2d (float,float,float,float) t13
      dcl_resource_texture2d (float,float,float,float) t14
      dcl_resource_texture2d (float,float,float,float) t15
      dcl_resource_texture2d (float,float,float,float) t16
      dcl_resource_texture2d (float,float,float,float) t17
      dcl_resource_texture2d (float,float,float,float) t18
      dcl_resource_texture2d (float,float,float,float) t19
      dcl_resource_texture2d (float,float,float,float) t20
      dcl_resource_texture2d (float,float,float,float) t21
      dcl_resource_texture2d (float,float,float,float) t22
      dcl_resource_texture2d (float,float,float,float) t23
      dcl_resource_texture2d (float,float,float,float) t24
      dcl_input_ps linear centroid v0.xyz
      dcl_input_ps linear centroid v1.xyzw
      dcl_input_ps linear v2.xw
      dcl_input_ps linear v3.xy
      dcl_input_ps linear v4.xy
      dcl_input_ps linear v5.xy
      dcl_input_ps linear v6.xy
      dcl_input_ps linear v7.xy
      dcl_input_ps linear v8.xyz
      dcl_input_ps_siv linear noperspective v9.xyzw, position
      dcl_output o0.xyzw
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_output o3.xyzw
      dcl_output o4.xyzw
      dcl_output o5.xyzw
      dcl_output o6.xyzw
      dcl_temps 28
   0: mul r0.xyz, v0.yzxy, v1.zxyz
   1: mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v1.wwww
   3: add r1.xy, v9.xyxx, -cb0[130].xyxx
   4: mul r1.zw, r1.xxxy, cb0[131].zzzw
   5: mad r1.xy, r1.xyxx, cb0[131].zwzz, l(-0.5000, -0.5000, 0.0000, 0.0000)
   6: mul r2.xy, r1.xyxx, v9.wwww
   7: mov r2.z, v9.w
   8: mul r2.xyz, r2.xyzx, l(2.0000, -2.0000, 1.0000, 0.0000)
   9: mul r3.xyzw, v9.yyyy, cb0[46].xyzw
  10: mad r3.xyzw, v9.xxxx, cb0[45].xyzw, r3.xyzw
  11: mad r3.xyzw, v9.zzzz, cb0[47].xyzw, r3.xyzw
  12: add r3.xyzw, r3.xyzw, cb0[48].xyzw
  13: div r3.xyz, r3.xyzx, r3.wwww
  14: add r4.xyz, r3.xyzx, -cb0[71].xyzx
  15: add r5.xyz, v8.xyzx, -cb0[71].xyzx
  16: dp3 r0.w, -r3.xyzx, -r3.xyzx
  17: rsq r0.w, r0.w
  18: mul r6.xyz, r0.wwww, -r3.xyzx
  19: sample_indexable(texture2d)(float,float,float,float) r1.xy, v3.xyxx, t14.xyzw, s0
  20: mad r7.xy, r1.xyxx, l(2.0000, 2.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
  21: dp2 r1.x, r7.xyxx, r7.xyxx
  22: add r1.x, -r1.x, l(1.0000)
  23: max r1.x, r1.x, l(0)
  24: sqrt r7.z, r1.x
  25: mov r8.xy, v4.xyxx
  26: mov r8.z, v5.x
  27: dp3 r1.x, r8.xyzx, r8.xyzx
  28: sqrt r1.x, r1.x
  29: div r8.xyz, r8.xyzx, r1.xxxx
  30: add r9.xy, r7.xyxx, r8.xyxx
  31: mul r9.z, r7.z, r8.z
  32: dp3 r1.x, r9.xyzx, r9.xyzx
  33: sqrt r1.x, r1.x
  34: div r8.xyz, r9.xyzx, r1.xxxx
  35: add r8.xyz, -r7.xyzx, r8.xyzx
  36: mad r8.xyz, cb4[147].wwww, r8.xyzx, r7.xyzx
  37: mov r9.x, v5.y
  38: mov r9.yz, v6.xxyx
  39: add r10.xyz, r9.xyzx, l(184.5000, 34.5000, 148.0000, 0.0000)
  40: mul r11.xy, r10.xzxx, l(0.0027, 0.0034, 0.0000, 0.0000)
  41: mul r1.xy, r9.xzxx, l(0.0010, 0.0056, 0.0000, 0.0000)
  42: min r1.y, r1.y, l(1.0000)
  43: add r1.y, -r1.y, l(1.0000)
  44: mad r2.w, cb4[148].x, l(0.0500), l(0.1500)
  45: mul r11.z, r1.y, r2.w
  46: mul r12.xyz, cb0[142].zzzz, l(0.0010, 0.0400, 0.0500, 0.0000)
  47: ge r1.y, r12.x, -r12.x
  48: frc r2.w, abs(r12.x)
  49: movc r1.y, r1.y, r2.w, -r2.w
  50: mul r1.y, r1.y, l(1000.0000)
  51: mul r2.w, r1.y, cb4[148].z
  52: add r3.w, -cb4[148].w, l(4.0000)
  53: mad r3.w, cb4[148].x, r3.w, cb4[148].w
  54: mul r2.w, r2.w, r3.w
  55: mul r13.y, r2.w, l(-0.0500)
  56: mov r13.xw, l(0, 0, 0, 0)
  57: mad r10.zw, r11.xxxz, cb4[148].yyyy, r13.xxxy
  58: sample_indexable(texture2d)(float,float,float,float) r14.xyzw, r10.zwzz, t15.xyzw, s0
  59: round_pi_sat r1.x, r1.x
  60: mad r1.x, r1.x, l(2.0000), l(-1.0000)
  61: mul r1.x, r13.y, r1.x
  62: mul r13.z, r1.x, l(2.0000)
  63: mad r10.zw, r11.xxxz, cb4[148].yyyy, r13.zzzw
  64: sample_indexable(texture2d)(float,float,float,float) r13.xyzw, r10.zwzz, t15.xyzw, s0
  65: mad r1.x, r10.x, l(0.0027), l(-0.5000)
  66: add r2.w, -cb4[149].w, cb4[149].y
  67: add r1.x, abs(r1.x), -cb4[149].w
  68: div r2.w, l(1.0000, 1.0000, 1.0000, 1.0000), r2.w
  69: mul_sat r1.x, r1.x, r2.w
  70: mad r2.w, r1.x, l(-2.0000), l(3.0000)
  71: mul r1.x, r1.x, r1.x
  72: mul r1.x, r1.x, r2.w
  73: ge r2.w, l(0), r10.y
  74: ge r3.w, cb4[150].x, r11.y
  75: or r2.w, r2.w, r3.w
  76: movc r1.x, r2.w, l(0), r1.x
  77: add r10.xyzw, -r14.xyzw, r13.xyzw
  78: mad r10.xyzw, r1.xxxx, r10.xyzw, r14.xyzw
  79: max r10.z, r10.z, l(0)
  80: dp3 r1.x, r10.xyzx, r10.xyzx
  81: sqrt r1.x, r1.x
  82: div r10.xyz, r10.xyzx, r1.xxxx
  83: add r10.xyz, r10.xyzx, l(-0.5000, -0.5000, -0.5000, 0.0000)
  84: add r11.xyz, r10.xyzx, r10.xyzx
  85: add r1.x, v1.z, l(-0.5000)
  86: mul_sat r1.x, r1.x, l(10.0000)
  87: mad r10.xyz, -r10.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(0.0000, 0.0000, 1.0000, 0.0000)
  88: mad r10.xyz, r1.xxxx, r10.xyzx, r11.xyzx
  89: min r2.w, r10.w, l(1.0000)
  90: add r3.w, -r2.w, l(1.0000)
  91: mad r1.x, r1.x, r3.w, r2.w
  92: mul r1.x, r1.x, cb4[150].y
  93: add r10.xyz, -r8.xyzx, r10.xyzx
  94: mad r10.xyz, r1.xxxx, r10.xyzx, r8.xyzx
  95: mad r10.xyw, r10.xyxz, cb0[138].wwww, cb0[138].xyxz
  96: dp3 r2.w, r10.xywx, r10.xywx
  97: rsq r2.w, r2.w
  98: mul r10.xyw, r2.wwww, r10.xyxw
  99: mul r11.xyz, r0.xyzx, r10.yyyy
 100: mad r11.xyz, r10.xxxx, v0.xyzx, r11.xyzx
 101: mad r10.xyw, r10.wwww, v1.xyxz, r11.xyxz
 102: dp3 r2.w, r10.xywx, r10.xywx
 103: rsq r2.w, r2.w
 104: mul r11.xyz, r2.wwww, r10.xywx
 105: mul r12.xw, v2.xxxw, cb4[4].xxxw
 106: mul r13.xyz, r12.wwww, cb4[7].xyzx
 107: dp3 r3.w, r11.xyzx, r6.xyzx
 108: max r4.w, r3.w, l(0)
 109: add r4.w, -r4.w, l(1.0000)
 110: max r4.w, abs(r4.w), l(0.0000)
 111: log r5.w, r4.w
 112: mul r5.w, r5.w, cb4[151].w
 113: exp r5.w, r5.w
 114: mad r5.w, r5.w, cb4[152].y, cb4[152].x
 115: mad r13.xyz, r13.xyzx, r5.wwww, cb4[12].xyzx
 116: add r13.xyz, r13.xyzx, cb4[15].xyzx
 117: add r5.w, -r10.z, l(1.0000)
 118: add r5.w, r5.w, -cb4[153].w
 119: div_sat r5.w, r5.w, cb4[154].x
 120: add r3.w, -r3.w, l(1.0000)
 121: add r6.w, r3.w, -cb4[154].z
 122: div_sat r6.w, r6.w, cb4[154].x
 123: mul r6.w, r6.w, cb4[154].w
 124: mad_sat r5.w, r5.w, cb4[154].y, r6.w
 125: mad r13.xyz, r5.wwww, cb4[19].xyzx, r13.xyzx
 126: lt r5.w, l(0), cb4[155].w
 127: if_nz r5.w
 128:   mul r14.xy, r1.zwzz, l(50.0000, 50.0000, 0.0000, 0.0000)
 129:   mul r14.zw, r1.zzzw, cb4[155].zzzz
 130:   sample_indexable(texture2d)(float,float,float,float) r5.w, r14.xyxx, t16.yzwx, s0
 131:   sample_indexable(texture2d)(float,float,float,float) r6.w, r14.zwzz, t17.yzwx, s0
 132:   add r5.w, r5.w, r6.w
 133:   mul r5.w, r5.w, l(0.5000)
 134:   max r5.w, r5.w, l(0.0000)
 135:   mul r6.w, cb4[155].w, l(1.5000)
 136:   div_sat r5.w, r6.w, r5.w
 137:   ge r6.w, l(-0.8000), cb4[156].x
 138:   movc r5.w, r6.w, r5.w, cb4[156].x
 139:   mul r14.xyz, r5.wwww, cb4[21].xyzx
 140: else
 141:   mov r14.xyz, l(0, 0, 0, 0)
 142: endif
 143: add r13.xyz, r13.xyzx, r14.xyzx
 144: ld_indexable(texture2d)(float,float,float,float) r5.w, l(0, 0, 0, 0), t13.yzwx
 145: lt r6.w, l(0.0000), abs(r5.w)
 146: ge r7.w, r5.w, l(0)
 147: movc r5.w, r7.w, r5.w, l(1.0000)
 148: movc r5.w, r6.w, r5.w, l(1.0000)
 149: add r6.w, r5.w, l(-1.0000)
 150: mad r7.w, cb4[156].y, r6.w, l(1.0000)
 151: div r13.xyz, r13.xyzx, r7.wwww
 152: add r14.xyz, -r13.xyzx, cb4[22].xyzx
 153: mad r13.xyz, cb4[156].zzzz, r14.xyzx, r13.xyzx
 154: sample_b(texture2d)(float,float,float,float) r14.xyz, v3.xyxx, t18.xyzw, s3, cb0[143].y
 155: mul r15.xyz, r14.xyzx, cb4[25].xyzx
 156: sample_b(texture2d)(float,float,float,float) r16.xyz, v3.xyxx, t19.xyzw, s4, cb0[143].y
 157: mul r17.xyz, r16.xyzx, cb4[27].xyzx
 158: mul r18.xyz, cb0[196].xyzx, cb4[157].yyyy
 159: mad r19.xyz, r16.xyzx, cb4[27].xyzx, -r15.xyzx
 160: mad r15.xyz, r18.xyzx, r19.xyzx, r15.xyzx
 161: add r18.xyz, -cb4[29].xyzx, l(0.0160, 0.0153, 0.0208, 0.0000)
 162: mad r18.xyz, cb4[148].xxxx, r18.xyzx, cb4[29].xyzx
 163: mad r7.w, cb4[148].x, -cb4[157].z, cb4[157].z
 164: add r19.xyz, r15.xyzx, -r18.xyzx
 165: mad r18.xyz, r7.wwww, r19.xyzx, r18.xyzx
 166: add r19.xyz, -cb4[31].xyzx, l(0.3125, 0.0750, 0.0586, 0.0000)
 167: mad r19.xyz, cb4[148].xxxx, r19.xyzx, cb4[31].xyzx
 168: mul r4.w, r4.w, r4.w
 169: mad r4.w, r4.w, l(0.9600), l(0.0400)
 170: add r19.xyz, -r18.xyzx, r19.xyzx
 171: mad r18.xyz, r4.wwww, r19.xyzx, r18.xyzx
 172: add r19.xyz, -r15.xyzx, r18.xyzx
 173: mad r15.xyz, r1.xxxx, r19.xyzx, r15.xyzx
 174: add r15.xyz, r15.xyzx, cb4[34].xyzx
 175: div r19.xyz, cb4[36].xyzx, r5.wwww
 176: add r20.xyz, r9.xyzx, -cb4[38].xyzx
 177: dp3 r7.w, r20.xyzx, cb4[40].xyzx
 178: add r20.xyz, r9.xyzx, -cb4[41].xyzx
 179: dp3 r8.w, r20.xyzx, cb4[42].xyzx
 180: max r7.w, r7.w, r8.w
 181: div r7.w, r7.w, cb4[158].z
 182: div_sat r8.w, r7.w, cb4[159].x
 183: mul r8.w, r8.w, cb4[159].y
 184: add r7.w, r7.w, -cb4[159].x
 185: div_sat r7.w, r7.w, cb4[159].z
 186: mad r7.w, r7.w, -r8.w, r8.w
 187: add r20.xyz, -r15.xyzx, r19.xyzx
 188: mad r15.xyz, r7.wwww, r20.xyzx, r15.xyzx
 189: div r20.xyz, cb4[44].xyzx, r5.wwww
 190: add r21.xyz, r9.xyzx, -cb4[46].xyzx
 191: dp3 r5.w, r21.xyzx, cb4[48].xyzx
 192: add r9.xyz, r9.xyzx, -cb4[49].xyzx
 193: dp3 r8.w, r9.xyzx, cb4[50].xyzx
 194: max r5.w, r5.w, r8.w
 195: div r5.w, r5.w, cb4[159].w
 196: div_sat r8.w, r5.w, cb4[160].y
 197: mul r8.w, r8.w, cb4[160].z
 198: add r5.w, r5.w, -cb4[160].y
 199: div_sat r5.w, r5.w, cb4[160].w
 200: mad r5.w, r5.w, -r8.w, r8.w
 201: add r9.xyz, -r15.xyzx, r20.xyzx
 202: mad r9.xyz, r5.wwww, r9.xyzx, r15.xyzx
 203: add r15.xyz, r4.xyzx, -cb4[53].xyzx
 204: dp3 r8.w, -r15.xyzx, -r15.xyzx
 205: sqrt r8.w, r8.w
 206: dp3 r9.w, r15.xyzx, cb4[55].xyzx
 207: add r9.w, -r8.w, r9.w
 208: mad r8.w, cb4[161].x, r9.w, r8.w
 209: div r8.w, r8.w, cb4[161].y
 210: div_sat r9.w, r8.w, cb4[161].z
 211: mul r9.w, r9.w, cb4[161].w
 212: add r8.w, r8.w, -cb4[161].z
 213: div_sat r8.w, r8.w, cb4[162].x
 214: add r8.w, -r8.w, l(1.0000)
 215: mul r8.w, r8.w, r9.w
 216: add r15.xyz, -r9.xyzx, cb4[56].xyzx
 217: mad r15.xyz, r8.wwww, r15.xyzx, r9.xyzx
 218: mad r9.xyz, cb4[56].xyzx, r8.wwww, r9.xyzx
 219: add r9.xyz, -r15.xyzx, r9.xyzx
 220: mad r9.xyz, cb4[162].yyyy, r9.xyzx, r15.xyzx
 221: add r15.xyz, r4.xyzx, -cb4[59].xyzx
 222: dp3 r9.w, -r15.xyzx, -r15.xyzx
 223: sqrt r9.w, r9.w
 224: dp3 r10.z, r15.xyzx, cb4[61].xyzx
 225: add r10.z, -r9.w, r10.z
 226: mad r9.w, cb4[162].z, r10.z, r9.w
 227: div r9.w, r9.w, cb4[162].w
 228: div_sat r10.z, r9.w, cb4[163].x
 229: mul r10.z, r10.z, cb4[163].y
 230: add r9.w, r9.w, -cb4[163].x
 231: div_sat r9.w, r9.w, cb4[163].z
 232: add r9.w, -r9.w, l(1.0000)
 233: mul r9.w, r9.w, r10.z
 234: add r15.xyz, -r9.xyzx, cb4[62].xyzx
 235: mad r15.xyz, r9.wwww, r15.xyzx, r9.xyzx
 236: mad r9.xyz, cb4[62].xyzx, r9.wwww, r9.xyzx
 237: add r9.xyz, -r15.xyzx, r9.xyzx
 238: mad r9.xyz, cb4[163].wwww, r9.xyzx, r15.xyzx
 239: mul r10.z, r11.z, l(0.6000)
 240: mad r10.z, v6.y, l(0.0010), r10.z
 241: mad r10.z, cb0[19].z, l(0.5000), r10.z
 242: mul r11.w, r11.y, cb0[22].x
 243: mad r11.w, r11.x, cb0[21].x, r11.w
 244: mad r11.w, r11.z, cb0[23].x, r11.w
 245: mul r4.w, r4.w, abs(r11.w)
 246: mad r4.w, r4.w, cb0[19].z, r10.z
 247: mul r15.xy, v7.xxxx, l(0.4000, 0.0000, 0.0000, 0.0000)
 248: deriv_rtx_coarse r10.z, r15.x
 249: mul r10.z, r10.z, l(512.0000)
 250: mul r10.z, r10.z, r10.z
 251: deriv_rty_coarse r11.w, r15.x
 252: mul r11.w, r11.w, l(512.0000)
 253: mul r11.w, r11.w, r11.w
 254: min r10.z, r10.z, r11.w
 255: sqrt r10.z, r10.z
 256: log r10.z, r10.z
 257: sample_l(texture2d)(float,float,float,float) r10.z, r15.xyxx, t20.yzxw, s0, r10.z
 258: mul r10.z, r10.z, v7.y
 259: mul r10.z, r10.z, cb4[164].x
 260: mad r15.xyz, r11.xyzx, r10.zzzz, r4.xyzx
 261: add r15.xyz, -r15.xyzx, cb0[68].xyzx
 262: dp3 r10.z, r15.xyzx, r15.xyzx
 263: sqrt r10.z, r10.z
 264: div r10.z, r15.x, r10.z
 265: add r15.x, r4.w, -r10.z
 266: mov r15.yz, l(0, 0, 0, 0)
 267: sample_indexable(texture2d)(float,float,float,float) r21.xyz, r15.xyxx, t21.xyzw, s0
 268: mad r22.xyz, r21.xyzx, cb4[164].yyyy, -r9.xyzx
 269: mad r9.xyz, cb4[164].wwww, r22.xyzx, r9.xyzx
 270: div r4.w, r11.z, cb4[165].x
 271: add r4.w, r4.w, l(1.0000)
 272: mul_sat r4.w, r4.w, l(0.5000)
 273: add r22.xyz, cb4[65].xyzx, -cb4[66].xyzx
 274: mad r22.xyz, r4.wwww, r22.xyzx, cb4[66].xyzx
 275: mad r9.xyz, r22.xyzx, cb4[165].yyyy, r9.xyzx
 276: add r23.xyz, r9.xyzx, -cb4[67].xyzx
 277: mad r23.xyz, cb4[165].zzzz, r23.xyzx, cb4[67].xyzx
 278: add r7.xyz, r7.xyzx, -r8.xyzx
 279: mad r7.xyz, cb4[147].yyyy, r7.xyzx, r8.xyzx
 280: mul r8.xyz, r0.xyzx, r7.yyyy
 281: mad r8.xyz, r7.xxxx, v0.xyzx, r8.xyzx
 282: mad r7.xyz, r7.zzzz, v1.xyzx, r8.xyzx
 283: dp3 r4.w, r7.xyzx, r6.xyzx
 284: max r4.w, r4.w, l(0)
 285: add r4.w, -r4.w, l(1.0000)
 286: max r4.w, abs(r4.w), l(0.0000)
 287: log r4.w, r4.w
 288: mul r4.w, r4.w, cb4[166].z
 289: exp r4.w, r4.w
 290: add r7.x, -cb4[166].w, l(1.0000)
 291: mad r4.w, r4.w, r7.x, l(0.0400)
 292: add r7.x, r4.w, -cb4[166].x
 293: add r7.y, -cb4[166].x, cb4[167].x
 294: div_sat r7.x, r7.x, r7.y
 295: mul r7.y, r7.x, r7.x
 296: mad r7.x, -r7.x, l(2.0000), l(3.0000)
 297: mul r7.x, r7.x, r7.y
 298: add r24.xyzw, cb4[74].xyzw, -cb4[75].xyzw
 299: mad r24.xyzw, cb4[148].xxxx, r24.xyzw, cb4[75].xyzw
 300: add r24.xyzw, r24.xyzw, -cb4[76].xyzw
 301: mad r24.xyzw, cb4[150].yyyy, r24.xyzw, cb4[76].xyzw
 302: add r25.xyzw, -r24.xyzw, cb4[79].xyzw
 303: mad r24.xyzw, r1.xxxx, r25.xyzw, r24.xyzw
 304: sample_indexable(texture2d)(float,float,float,float) r25.xyzw, v3.xyxx, t22.xyzw, s0
 305: mul r26.xyw, r24.xyxw, r25.xyxw
 306: mad_sat r26.z, r24.z, r25.z, cb4[170].x
 307: add r24.xyzw, r26.xyzw, cb4[86].xyzw
 308: add r7.y, r24.z, r24.z
 309: min r7.y, r7.y, l(1.0000)
 310: mul r7.z, r12.x, cb4[174].x
 311: mul r7.y, r7.z, r7.y
 312: mul r7.z, r7.y, cb4[174].y
 313: mul r7.x, r7.z, r7.x
 314: mad r8.xyz, r23.xyzx, r7.xxxx, r9.xyzx
 315: dp2 r9.x, cb0[19].xyxx, cb4[96].xyxx
 316: dp2 r9.y, cb0[19].xyxx, cb4[97].xyxx
 317: dp2 r7.x, r9.xyxx, r9.xyxx
 318: sqrt r7.x, r7.x
 319: div r9.xy, r9.xyxx, r7.xxxx
 320: mov r9.z, l(0)
 321: add r9.xyz, r9.xyzx, cb4[98].xyzx
 322: dp3 r7.x, r9.xyzx, r9.xyzx
 323: sqrt r7.x, r7.x
 324: div r9.xyz, r9.xyzx, r7.xxxx
 325: sample_indexable(texture2d)(float,float,float,float) r7.x, v3.xyxx, t20.xyzw, s0
 326: mul r7.x, r7.x, cb4[176].y
 327: mad r23.xyz, r11.xyzx, r7.xxxx, r4.xyzx
 328: add r23.xyz, -r23.xyzx, cb0[68].xyzx
 329: dp3 r7.x, r23.xyzx, r23.xyzx
 330: sqrt r7.x, r7.x
 331: div r23.xyz, r23.xyzx, r7.xxxx
 332: add r9.xyz, r9.xyzx, -r23.xyzx
 333: dp3 r7.x, r9.xyzx, r9.xyzx
 334: sqrt r7.x, r7.x
 335: div r9.xyz, r9.xyzx, r7.xxxx
 336: dp3_sat r7.x, r11.xyzx, r9.xyzx
 337: mul r23.xyz, r0.xyzx, cb4[100].yyyy
 338: mad r23.xyz, cb4[100].xxxx, v0.xyzx, r23.xyzx
 339: mad r23.xyz, cb4[100].zzzz, v1.xyzx, r23.xyzx
 340: dp3 r7.z, r23.xyzx, r23.xyzx
 341: sqrt r7.z, r7.z
 342: div r23.xyz, r23.xyzx, r7.zzzz
 343: dp3 r7.z, r23.xyzx, r9.xyzx
 344: mul r7.z, r7.z, r7.z
 345: div r7.z, r7.z, cb4[178].z
 346: mul r0.xyz, r0.xyzx, cb4[102].yyyy
 347: mad r0.xyz, cb4[102].xxxx, v0.xyzx, r0.xyzx
 348: mad r0.xyz, cb4[102].zzzz, v1.xyzx, r0.xyzx
 349: dp3 r10.z, r0.xyzx, r0.xyzx
 350: sqrt r10.z, r10.z
 351: div r0.xyz, r0.xyzx, r10.zzzz
 352: dp3 r0.x, r0.xyzx, r9.xyzx
 353: mul r0.x, r0.x, r0.x
 354: div r0.x, r0.x, cb4[179].y
 355: add r0.x, r0.x, r7.z
 356: add r0.x, r0.x, r7.x
 357: mul r0.x, r0.x, r0.x
 358: mul r0.x, r0.x, cb4[179].z
 359: div r0.x, l(1.0000, 1.0000, 1.0000, 1.0000), r0.x
 360: max r0.y, cb4[179].w, l(0.0000)
 361: mul r0.y, r0.y, r0.y
 362: mul r0.y, r0.y, r0.y
 363: mul r0.y, r0.y, r0.y
 364: mul r0.x, r0.y, r0.x
 365: mad r0.y, cb4[181].x, l(-9.5000), l(10.0000)
 366: max r0.x, r0.x, l(0.0000)
 367: log r0.x, r0.x
 368: mul r0.x, r0.x, r0.y
 369: exp r0.x, r0.x
 370: min r0.x, r0.x, cb4[181].y
 371: mul r0.x, r25.x, r0.x
 372: add r9.xyz, cb4[111].xyzx, -cb4[112].xyzx
 373: mad r9.xyz, cb4[148].xxxx, r9.xyzx, cb4[112].xyzx
 374: add r9.xyz, r9.xyzx, -cb4[113].xyzx
 375: mad r9.xyz, cb4[150].yyyy, r9.xyzx, cb4[113].xyzx
 376: mad r9.xyz, cb4[114].xyzx, r9.xyzx, cb4[117].xyzx
 377: mul r23.xyz, r9.xyzx, cb4[119].xyzx
 378: mul r0.xyz, r0.xxxx, r23.xyzx
 379: add r7.x, -abs(cb0[19].z), l(1.0000)
 380: max r7.x, r7.x, l(0.0000)
 381: log r7.x, r7.x
 382: mul r7.x, r7.x, l(0.7500)
 383: exp r7.x, r7.x
 384: mul r23.xyz, r0.xyzx, r7.xxxx
 385: mad r0.xyz, r0.xyzx, r7.xxxx, r8.xyzx
 386: mad r7.x, cb4[182].z, r6.w, l(1.0000)
 387: div_sat r0.xyz, r0.xyzx, r7.xxxx
 388: add r8.xyz, -cb1[23].yzxy, cb1[24].yzxy
 389: mad r8.xyz, r8.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), cb1[23].yzxy
 390: add r26.xyz, r8.zxyz, cb1[18].xyzx
 391: mul r27.xyzw, r26.yyyy, cb0[6].wxyw
 392: mad r27.xyzw, r26.xxxx, cb0[5].wxyw, r27.xyzw
 393: mad r26.xyzw, r26.zzzz, cb0[7].wxyw, r27.xyzw
 394: add r26.xyzw, r26.xyzw, cb0[8].wxyw
 395: mul r7.x, r26.x, l(0.0100)
 396: div r26.xyz, r26.yzzy, r26.wwww
 397: mad r26.xyz, r26.xyzx, l(0.5000, -0.5000, -0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
 398: mad r26.xyz, r26.xyzx, cb0[131].xyyx, l(0.5000, 0.5000, 0.5000, 0.0000)
 399: mad r26.xyz, -r26.xyzx, cb0[131].zwwz, r1.zwwz
 400: mad r26.xyz, r7.xxxx, r26.xyzx, cb1[5].wwww
 401: frc r12.xyz, r12.yyzy
 402: add r12.xyz, r12.xyzx, r26.xyzx
 403: mul r7.xz, r12.xxyx, l(31.4159, 0.0000, 18.8496, 0.0000)
 404: sincos r7.x, null, r7.x
 405: sincos null, r7.z, r7.z
 406: mul r7.x, r7.z, r7.x
 407: add r12.xy, r12.xzxx, r12.xzxx
 408: frc r12.xy, r12.xyxx
 409: mul r12.xy, r12.xyxx, l(3.1416, 3.1416, 0.0000, 0.0000)
 410: sincos r12.xy, null, r12.xyxx
 411: mad_sat r7.x, r7.x, l(0.1000), r12.x
 412: add r12.xzw, cb0[68].xxyz, -cb1[18].xxyz
 413: dp3 r7.z, r12.xzwx, r12.xzwx
 414: sqrt r7.z, r7.z
 415: max r7.z, r7.z, l(100.0000)
 416: min r7.z, r7.z, l(1000.0000)
 417: add r7.z, r7.z, l(-100.0000)
 418: mad r7.z, -r7.z, l(0.0011), l(1.0000)
 419: mul r7.x, r7.z, r7.x
 420: mad r7.x, r7.x, l(0.2000), l(0.7000)
 421: mul r7.z, r7.z, r12.y
 422: mad r7.z, r7.z, l(0.2000), l(0.6000)
 423: mul r10.z, r7.z, r7.x
 424: max r3.w, r3.w, l(0.0000)
 425: log r3.w, r3.w
 426: mul r3.w, r3.w, cb4[183].x
 427: exp r3.w, r3.w
 428: mul r12.xyz, -r6.yzxy, cb0[18].xyzx
 429: mad r12.xyz, -r6.xyzx, cb0[18].yzxy, -r12.xyzx
 430: dp3 r11.w, r12.xyzx, r12.xyzx
 431: sqrt r11.w, r11.w
 432: div r12.xyz, r12.xyzx, r11.wwww
 433: mul r26.xyzw, r12.yzyz, r12.yyxz
 434: mad r15.xy, r26.xwxx, cb4[184].zzzz, cb4[184].yyyy
 435: mul r11.w, r6.y, r15.y
 436: mul r27.xyz, r12.xyzx, cb4[184].wwww
 437: mad r12.yw, r26.yyyz, cb4[184].zzzz, -r27.xxxz
 438: mul r12.yw, r6.yyyx, r12.yyyw
 439: mad r12.y, r6.x, r15.x, r12.y
 440: mad r15.xy, r26.zyzz, cb4[184].zzzz, r27.zxzz
 441: mad r26.x, r6.z, r15.x, r12.y
 442: mad r11.w, r6.x, r15.y, r11.w
 443: mul r12.xy, r12.xxxx, r12.zxzz
 444: mad r12.z, r12.x, cb4[184].z, -r27.y
 445: mad r26.y, r6.z, r12.z, r11.w
 446: mad r11.w, r12.x, cb4[184].z, r27.y
 447: mad r11.w, r6.y, r11.w, r12.w
 448: mad r12.x, r12.y, cb4[184].z, cb4[184].y
 449: mad r26.z, r6.z, r12.x, r11.w
 450: dp3 r11.w, r26.xyzx, r11.xyzx
 451: add r11.w, -r11.w, l(1.0000)
 452: max r11.w, r11.w, l(0.0000)
 453: log r11.w, r11.w
 454: mul r11.w, r11.w, cb4[185].x
 455: exp r11.w, r11.w
 456: max r3.w, r3.w, r11.w
 457: min r3.w, r3.w, l(1.0000)
 458: mad r11.w, -r7.x, r7.z, r3.w
 459: mad r7.x, -r7.x, r7.z, l(1.0000)
 460: div r7.x, r11.w, r7.x
 461: ge r3.w, r10.z, r3.w
 462: add r7.z, cb4[185].z, l(-0.7000)
 463: add r7.x, r7.x, l(-0.7000)
 464: movc r3.w, r3.w, l(-0.7000), r7.x
 465: div r7.x, l(1.0000, 1.0000, 1.0000, 1.0000), r7.z
 466: mul_sat r3.w, r3.w, r7.x
 467: mad r7.x, r3.w, l(-2.0000), l(3.0000)
 468: mul r3.w, r3.w, r3.w
 469: mul r3.w, r3.w, r7.x
 470: mad r12.xyz, -r16.xyzx, cb4[27].xyzx, cb0[194].xyzx
 471: mad r12.xyz, cb0[195].xxxx, r12.xyzx, r17.xyzx
 472: div_sat r7.x, r25.z, cb4[186].z
 473: add r7.x, -r7.x, l(1.0000)
 474: mul r7.x, r7.x, cb4[186].w
 475: mad r16.xyz, cb0[197].xyzx, cb4[186].yyyy, -r7.xxxx
 476: mad r14.xyz, r14.xyzx, cb4[25].xyzx, -r12.xyzx
 477: mad r12.xyz, r16.xyzx, r14.xyzx, r12.xyzx
 478: add r14.xyz, -r12.xyzx, r18.xyzx
 479: mad r12.xyz, r1.xxxx, r14.xyzx, r12.xyzx
 480: add r12.xyz, r12.xyzx, cb4[122].xyzx
 481: mul r1.x, r7.w, cb4[190].z
 482: add r7.xzw, -r12.xxyz, r19.xxyz
 483: mad r7.xzw, r1.xxxx, r7.xxzw, r12.xxyz
 484: mul r1.x, r5.w, cb4[190].w
 485: add r12.xyz, -r7.xzwx, r20.xyzx
 486: mad r7.xzw, r1.xxxx, r12.xxyz, r7.xxzw
 487: mul r1.x, r8.w, cb4[191].x
 488: add r12.xyz, -r7.xzwx, cb4[56].xyzx
 489: mad r12.xyz, r1.xxxx, r12.xyzx, r7.xzwx
 490: mad r7.xzw, cb4[56].xxyz, r1.xxxx, r7.xxzw
 491: add r7.xzw, -r12.xxyz, r7.xxzw
 492: mad r7.xzw, cb4[162].yyyy, r7.xxzw, r12.xxyz
 493: mul r1.x, r9.w, cb4[191].y
 494: add r12.xyz, -r7.xzwx, cb4[62].xyzx
 495: mad r12.xyz, r1.xxxx, r12.xyzx, r7.xzwx
 496: mad r7.xzw, cb4[62].xxyz, r1.xxxx, r7.xxzw
 497: add r7.xzw, -r12.xxyz, r7.xxzw
 498: mad r7.xzw, cb4[163].wwww, r7.xxzw, r12.xxyz
 499: mad r12.xyz, r21.xyzx, cb4[164].yyyy, -r7.xzwx
 500: mad r7.xzw, cb4[191].zzzz, r12.xxyz, r7.xxzw
 501: add r12.xyz, cb4[128].xyzx, -cb4[129].xyzx
 502: mul r14.xyz, r12.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 503: mad r12.xyz, r12.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), cb4[129].xyzx
 504: mul r1.x, r5.y, cb1[7].z
 505: mad r1.x, r5.x, cb1[6].z, r1.x
 506: mad r1.x, r5.z, cb1[8].z, r1.x
 507: add r1.x, r1.x, cb1[9].z
 508: mul_sat r1.x, r1.x, l(0.0056)
 509: add r5.x, cb4[193].x, l(8.0000)
 510: lt r5.x, l(0.0000), abs(r5.x)
 511: ge r5.y, cb4[193].x, l(-8.0000)
 512: movc r5.y, r5.y, cb4[193].x, cb4[193].y
 513: movc r5.x, r5.x, r5.y, cb4[193].y
 514: add r5.x, r5.x, l(0.0001)
 515: div_sat r5.y, r1.x, r5.x
 516: mad r5.yzw, r5.yyyy, r14.xxyz, cb4[129].xxyz
 517: add r14.xyz, cb4[135].xyzx, -cb4[136].xyzx
 518: mad r14.xyz, cb4[192].xxxx, r14.xyzx, cb4[136].xyzx
 519: mul r5.yzw, r5.yyzw, r14.xxyz
 520: add r8.w, r1.x, -r5.x
 521: max r8.w, r8.w, l(0)
 522: add r8.w, r8.w, r8.w
 523: min r8.w, r8.w, l(1.0000)
 524: add r14.xyz, -r12.xyzx, cb4[128].xyzx
 525: mad r12.xyz, r8.wwww, r14.xyzx, r12.xyzx
 526: add r14.xyz, cb4[135].xyzx, -cb4[139].xyzx
 527: mad r14.xyz, cb4[192].xxxx, r14.xyzx, cb4[139].xyzx
 528: ge r1.x, r5.x, r1.x
 529: movc r1.x, r1.x, l(0), l(1.0000)
 530: mad r12.xyz, r12.xyzx, r14.xyzx, -r5.yzwy
 531: mad r5.xyz, r1.xxxx, r12.xyzx, r5.yzwy
 532: add r12.xy, cb4[194].xzxx, l(8.0000, 8.0000, 0.0000, 0.0000)
 533: lt r12.xy, l(0.0000, 0.0000, 0.0000, 0.0000), abs(r12.xyxx)
 534: ge r12.zw, cb4[194].xxxz, l(0.0000, 0.0000, -8.0000, -8.0000)
 535: movc r12.zw, r12.zzzw, cb4[194].xxxz, cb4[194].yyyw
 536: movc r12.xy, r12.xyxx, r12.zwzz, cb4[194].ywyy
 537: dp3 r1.x, cb2[3].xyzx, cb2[3].xyzx
 538: sqrt r1.x, r1.x
 539: div r14.xyz, cb2[3].xyzx, r1.xxxx
 540: add r16.xyz, cb4[195].xxzx, l(8.0000, 8.0000, 8.0000, 0.0000)
 541: lt r16.xyz, l(0.0000, 0.0000, 0.0000, 0.0000), abs(r16.xyzx)
 542: ge r17.xyz, cb4[195].xxzx, l(-8.0000, -8.0000, -8.0000, 0.0000)
 543: movc r17.xyz, r17.xyzx, cb4[195].xxzx, cb4[195].yywy
 544: movc r16.xyz, r16.xyzx, r17.xyzx, cb4[195].yywy
 545: max r17.xyz, r16.yyzy, l(0, 0, 0, 0)
 546: mad r10.xyz, -r10.xywx, r2.wwww, -r14.xyzx
 547: mad r10.xyz, r17.yyzy, r10.xyzx, r11.xyzx
 548: max r16.xyz, -r16.xyzx, l(0, 0, 0, 0)
 549: add r18.xyz, -r10.xyzx, r14.xyzx
 550: mad r10.xyz, r16.yyzy, r18.xyzx, r10.xyzx
 551: dp3 r1.x, r10.xyzx, r10.xyzx
 552: sqrt r1.x, r1.x
 553: div r10.xyz, r10.xyzx, r1.xxxx
 554: dp3 r1.x, r10.xyzx, r14.xyzx
 555: add r2.w, cb4[196].x, l(8.0000)
 556: lt r2.w, l(0.0000), abs(r2.w)
 557: ge r5.w, cb4[196].x, l(-8.0000)
 558: movc r5.w, r5.w, cb4[196].x, cb4[196].y
 559: movc r2.w, r2.w, r5.w, cb4[196].y
 560: max r1.x, -r1.x, l(0.0000)
 561: log r1.x, r1.x
 562: mul r1.x, r1.x, r2.w
 563: exp r1.x, r1.x
 564: add r1.x, -r12.x, r1.x
 565: div_sat r1.x, r1.x, r12.y
 566: mul r5.w, r1.x, r1.x
 567: mad r1.x, -r1.x, l(2.0000), l(3.0000)
 568: mul r1.x, r1.x, r5.w
 569: mul r5.xyz, r1.xxxx, r5.xyzx
 570: mad r5.xyz, cb4[196].zzzz, r5.xyzx, r7.xzwx
 571: mad r5.xyz, r22.xyzx, cb4[165].yyyy, r5.xyzx
 572: mul r5.xyz, r5.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000)
 573: mad r7.xzw, r23.xxyz, cb4[196].wwww, r5.xxyz
 574: mad r1.x, cb4[197].x, r6.w, l(1.0000)
 575: div_sat r7.xzw, r7.xxzw, r1.xxxx
 576: mov_sat r5.xyz, r5.xyzx
 577: dp3 r1.x, l(1.0000, 1.0000, 1.0000, 0.0000), r5.xyzx
 578: add r1.x, r1.x, r1.x
 579: div_sat r1.x, r1.x, cb4[200].z
 580: add_sat r1.x, r1.x, cb4[200].w
 581: mad r5.xyz, cb1[2].xyzx, l(88.5000, 88.5000, 88.5000, 0.0000), cb1[3].xyzx
 582: mul r10.xyz, r5.yyyy, cb0[6].xywx
 583: mad r5.xyw, r5.xxxx, cb0[5].xyxw, r10.xyxz
 584: mad r5.xyz, r5.zzzz, cb0[7].xywx, r5.xywx
 585: add r5.xyz, r5.xyzx, cb0[8].xywx
 586: div r5.xy, r5.xyxx, r5.zzzz
 587: mad r5.xy, r5.xyxx, l(0.5000, -0.5000, 0.0000, 0.0000), l(0.5000, 0.5000, 0.0000, 0.0000)
 588: mad r5.xy, r5.xyxx, cb0[131].xyxx, l(0.5000, 0.5000, 0.0000, 0.0000)
 589: mad r1.zw, -r5.xxxy, cb0[131].zzzw, r1.zzzw
 590: add r1.zw, r1.zzzw, l(0.0000, 0.0000, 1.0000, 1.0000)
 591: mul r1.zw, abs(r1.zzzw), l(0.0000, 0.0000, 0.2500, 0.2500)
 592: ge r5.xy, r1.zwzz, -r1.zwzz
 593: frc r1.zw, r1.zzzw
 594: movc r1.zw, r5.xxxy, r1.zzzw, -r1.zzzw
 595: mul r5.xy, r1.zwzz, l(4.0000, 4.0000, 0.0000, 0.0000)
 596: lt r10.xy, l(0.5000, 0.5000, 0.0000, 0.0000), r1.zwzz
 597: mad r1.zw, -r1.zzzw, l(0.0000, 0.0000, 4.0000, 4.0000), l(0.0000, 0.0000, 4.0000, 4.0000)
 598: movc r1.zw, r10.xxxy, r1.zzzw, r5.xxxy
 599: add r1.zw, r1.zzzw, l(0.0000, 0.0000, -1.0000, -1.0000)
 600: mad r5.x, r5.z, cb0[38].y, l(-10.0000)
 601: mul_sat r5.x, r5.x, l(0.0100)
 602: mad r5.xy, r5.xxxx, l(2.1000, 0.2000, 0.0000, 0.0000), l(0.7000, 0.4000, 0.0000, 0.0000)
 603: mul r1.zw, r1.zzzw, r5.xxxx
 604: mul r1.zw, r1.zzzw, cb3[3].yyyy
 605: mul r1.zw, r1.zzzw, cb0[131].xxxy
 606: mul r5.xz, r1.zzwz, l(0.0005, 0.0000, 0.0005, 0.0000)
 607: add r5.w, cb3[6].w, cb4[201].x
 608: ge r8.w, r5.w, l(-0.5000)
 609: movc r5.w, r8.w, r5.w, r1.y
 610: mul r10.xy, r5.wwww, l(0.7650, 0.8760, 0.0000, 0.0000)
 611: dp3 r5.w, r10.xxxx, l(17.1652, 68.9545, 47.1684, 0.0000)
 612: add r5.w, r5.w, l(1.0000)
 613: mul r5.w, r5.w, l(6.2832)
 614: sincos r5.w, null, r5.w
 615: mul r5.w, r5.w, l(3896.4446)
 616: frc r5.w, r5.w
 617: mul r10.xz, r5.wwww, l(2.0000, 0.0000, 0.3000, 0.0000)
 618: dp3 r5.w, r10.yyyy, l(17.1652, 68.9545, 47.1684, 0.0000)
 619: add r5.w, r5.w, l(1.0000)
 620: mul r5.w, r5.w, l(6.2832)
 621: sincos r5.w, null, r5.w
 622: mul r5.w, r5.w, l(3896.4446)
 623: frc r5.w, r5.w
 624: mad r1.zw, r1.zzzw, l(0.0000, 0.0000, 0.0005, 0.0005), r5.wwww
 625: sample_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t23.xyzw, s0
 626: add r1.z, r1.z, l(-0.5000)
 627: mad r1.zw, r10.xxxz, r1.zzzz, r5.xxxz
 628: mul r15.w, r1.y, cb3[5].x
 629: add r1.zw, r1.zzzw, r15.zzzw
 630: mul r5.w, abs(r1.z), abs(r1.z)
 631: min r5.w, r5.w, l(1.0000)
 632: mad r5.w, r5.w, -cb3[4].y, cb3[4].y
 633: mad r1.z, abs(r1.z), abs(r1.z), r1.w
 634: mul r1.z, r1.z, l(100.0000)
 635: frc r1.z, r1.z
 636: mul r1.z, r1.z, l(15.0000)
 637: round_ni r1.z, r1.z
 638: ge r1.z, r1.z, l(8.0000)
 639: and r1.z, r1.z, l(1.0000)
 640: mul r1.yw, r1.yyyy, cb3[5].yyyz
 641: round_pi r1.yw, r1.yyyw
 642: dp3 r1.y, r1.yyyy, l(17.1652, 68.9545, 47.1684, 0.0000)
 643: sincos r10.xzw, null, r1.yyyy
 644: dp3 r1.y, r1.wwww, l(17.1652, 68.9545, 47.1684, 0.0000)
 645: sincos r10.y, null, r1.y
 646: mul r10.xyzw, r10.xyzw, l(3896.4446, 3896.4446, 3896.4446, 3896.4446)
 647: frc r10.xyzw, r10.xyzw
 648: mad r15.xyzw, r10.xyxy, l(49.0000, 49.0000, 49.0000, 49.0000), l(-44.0000, -44.0000, -45.0000, -45.0000)
 649: max r1.yw, r15.zzzw, l(0, 0, 0, 0)
 650: ge r12.zw, r1.yyyw, l(0.0000, 0.0000, 0.5000, 0.5000)
 651: movc r18.xy, r12.zwzz, l(1.0000, 1.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
 652: mul r1.yw, r1.yyyw, l(0.0000, 0.5000, 0.0000, 0.5000)
 653: round_ni r1.yw, r1.yyyw
 654: mad r18.zw, r1.yyyw, l(0.0000, 0.0000, 2.0000, 2.0000), l(0.0000, 0.0000, -1.0000, -1.0000)
 655: mul r18.xyzw, r5.xzxz, r18.xzyw
 656: mad r1.yw, r10.zzzw, l(0.0000, 0.7650, 0.0000, 0.8760), r18.xxxy
 657: mad r5.xz, r10.yyyy, l(0.7650, 0.0000, 0.8760, 0.0000), r18.zzwz
 658: sample_indexable(texture2d)(float,float,float,float) r1.y, r1.ywyy, t23.xyzw, s0
 659: sample_indexable(texture2d)(float,float,float,float) r1.w, r5.xzxx, t23.xzwy, s0
 660: mov_sat r15.xy, r15.xyxx
 661: mul r1.w, r1.w, r15.y
 662: mad_sat r1.y, r1.y, r15.x, r1.w
 663: mul r1.y, r1.y, cb3[5].w
 664: mul r1.y, r1.y, cb4[201].y
 665: mad r1.y, r1.z, r5.w, r1.y
 666: mul r1.y, r5.y, r1.y
 667: mad r1.z, cb4[201].z, r6.w, l(1.0000)
 668: div r1.y, r1.y, r1.z
 669: mul r1.x, r1.y, r1.x
 670: mul r1.x, r1.x, cb4[201].w
 671: mul r1.yzw, r1.xxxx, cb4[146].xxyz
 672: mul r1.yzw, r1.yyzw, cb4[202].xxxx
 673: add r5.x, cb3[3].x, cb4[202].y
 674: mul r5.y, r1.x, r5.x
 675: add r5.z, -cb4[202].w, cb4[202].z
 676: mad r5.z, cb4[148].x, r5.z, cb4[202].w
 677: add r5.z, r5.z, -cb4[203].x
 678: mad r5.z, cb4[150].y, r5.z, cb4[203].x
 679: mad_sat r5.z, r25.y, r5.z, cb4[203].z
 680: mov_sat r10.x, cb4[182].w
 681: min r3.w, r3.w, l(1.0000)
 682: mad r10.w, r3.w, cb0[139].y, cb0[139].x
 683: mov_sat r10.yz, r24.yyzy
 684: mad r7.xzw, r7.xxzw, cb0[136].wwww, cb0[136].xxyz
 685: lt r12.zw, l(0, 0, 0, 0), cb1[20].xxxz
 686: lt r3.w, l(0), cb0[202].x
 687: and r3.w, r3.w, r12.z
 688: div r2.xy, r2.xyxx, r2.zzzz
 689: mad r2.xy, r2.xyxx, cb0[67].xyxx, cb0[67].wzww
 690: sample_l(texture2d)(float,float,float,float) r15.xyzw, r2.xyxx, t10.xyzw, s2, l(0)
 691: sample_l(texture2d)(float,float,float,float) r18.xyzw, r2.xyxx, t11.xyzw, s2, l(0)
 692: sample_l(texture2d)(float,float,float,float) r19.xyzw, r2.xyxx, t12.xyzw, s2, l(0)
 693: mad r2.xyz, r18.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0039, -1.0039, -1.0039, 0.0000)
 694: mad r2.xyz, r11.xyzx, r18.wwww, r2.xyzx
 695: dp3 r5.w, r2.xyzx, r2.xyzx
 696: rsq r5.w, r5.w
 697: mul r2.xyz, r2.xyzx, r5.wwww
 698: mad r18.xyz, r10.xywx, r19.wwww, r19.xyzx
 699: mad r19.xyz, r7.xzwx, r15.wwww, r15.xyzx
 700: mad r15.xyz, r0.xyzx, r15.wwww, r15.xyzx
 701: movc r2.xyz, r3.wwww, r2.xyzx, r11.xyzx
 702: movc r0.xyz, r3.wwww, r15.xyzx, r0.xyzx
 703: movc r11.xyz, r3.wwww, r18.xyzx, r10.xywx
 704: movc r7.xzw, r3.wwww, r19.xxyz, r7.xxzw
 705: mad r10.xyw, r4.xyxz, cb0[217].xyxz, cb0[218].xyxz
 706: max r10.xyw, r10.xyxw, l(0, 0, 0, 0)
 707: min r10.xyw, r10.xyxw, l(0.9900, 0.9900, 0.0000, 0.9900)
 708: mul r10.xyw, r10.xyxw, cb0[219].xyxz
 709: ftoi r15.xyz, r10.xywx
 710: mov r15.w, l(0)
 711: ld_indexable(texture3d)(uint,uint,uint,uint) r15.xyzw, r15.xyzw, t0.xyzw
 712: utof r15.xyzw, r15.xyzw
 713: add r3.w, cb0[219].w, l(1.0000)
 714: max r5.w, r15.w, l(0.0001)
 715: div r10.xyw, r10.xyxw, r5.wwww
 716: frc r10.xyw, r10.xyxw
 717: mul r10.xyw, r10.xyxw, cb0[219].wwww
 718: mad r10.xyw, r15.xyxz, r3.wwww, r10.xyxw
 719: add r10.xyw, r10.xyxw, l(0.5000, 0.5000, 0.0000, 0.5000)
 720: mul r10.xyw, r10.xyxw, cb0[220].xyxz
 721: if_nz r12.w
 722:   sample_l(texture3d)(float,float,float,float) r3.w, r10.xywx, t9.yzwx, s1, l(0)
 723: else
 724:   mov r3.w, l(1.0000)
 725: endif
 726: add r8.xyz, r8.xyzx, cb1[5].yzxy
 727: add r8.xyz, r4.yzxy, -r8.xyzx
 728: dp3 r5.w, r8.xyzx, r8.xyzx
 729: rsq r5.w, r5.w
 730: mul r8.xyz, r5.wwww, r8.xyzx
 731: sample_l(texture3d)(float,float,float,float) r15.xyz, r10.xywx, t1.zxyw, s1, l(0)
 732: sample_l(texture3d)(float,float,float,float) r18.xyzw, r10.xywx, t2.xyzw, s1, l(0)
 733: mad r18.xyzw, r18.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 734: sample_l(texture3d)(float,float,float,float) r19.xyzw, r10.xywx, t4.xyzw, s1, l(0)
 735: mad r19.xyzw, r19.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 736: sample_l(texture3d)(float,float,float,float) r20.xyzw, r10.xywx, t6.xyzw, s1, l(0)
 737: mad r20.xyzw, r20.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 738: mul r18.xyzw, r15.yyyy, r18.xyzw
 739: mul r18.xyzw, r18.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
 740: mul r19.xyzw, r15.zzzz, r19.xyzw
 741: mul r19.xyzw, r19.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
 742: mul r20.xyzw, r15.xxxx, r20.xyzw
 743: mul r20.xyzw, r20.wxyz, l(3.8730, 1.7321, 1.7321, 1.7321)
 744: sample_l(texture3d)(float,float,float,float) r21.xyzw, r10.xywx, t3.xyzw, s1, l(0)
 745: mad r21.xyzw, r21.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 746: sample_l(texture3d)(float,float,float,float) r22.xyzw, r10.xywx, t5.xyzw, s1, l(0)
 747: mad r22.xyzw, r22.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 748: sample_l(texture3d)(float,float,float,float) r23.xyzw, r10.xywx, t7.xyzw, s1, l(0)
 749: mad r23.xyzw, r23.xyzw, l(2.0000, 2.0000, 2.0000, 2.0000), l(-1.0000, -1.0000, -1.0000, -1.0000)
 750: mul r21.xyzw, r15.yyyy, r21.xyzw
 751: mul r21.xyzw, r21.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
 752: mul r22.xyzw, r15.zzzz, r22.xyzw
 753: mul r22.xyzw, r22.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
 754: mul r23.xyzw, r15.xxxx, r23.xyzw
 755: mul r23.xyzw, r23.xyzw, l(3.8730, 4.4721, 3.8730, 3.8730)
 756: mul r25.xyz, r8.xyzx, r8.xyxx
 757: mul r26.yw, r8.xxxz, r8.yyyy
 758: mad r5.w, r8.z, r8.z, -r25.x
 759: mul r8.yzw, r8.xxyz, l(0.0000, -1.0233, 1.0233, -1.0233)
 760: mad r26.xz, r25.zzyz, l(1.0000, 0.0000, 3.0000, 0.0000), l(0.0000, 0.0000, -1.0000, 0.0000)
 761: mul r25.xyzw, r26.xyzw, l(0.8581, -0.8581, 0.2477, -0.8581)
 762: mul r5.w, r5.w, l(0.4290)
 763: mov r26.x, r15.y
 764: mov r26.yzw, r18.yyzw
 765: mov r8.x, l(0.8862)
 766: dp4 r6.w, r26.xyzw, r8.xyzw
 767: mov r18.yzw, r21.xxyz
 768: dp4 r9.w, r18.xyzw, r25.xyzw
 769: add r6.w, r6.w, r9.w
 770: mad r18.x, r21.w, r5.w, r6.w
 771: mov r21.x, r15.z
 772: mov r21.yzw, r19.yyzw
 773: dp4 r6.w, r21.xyzw, r8.xyzw
 774: mov r19.yzw, r22.xxyz
 775: dp4 r9.w, r19.xyzw, r25.xyzw
 776: add r6.w, r6.w, r9.w
 777: mad r18.y, r22.w, r5.w, r6.w
 778: mov r15.yzw, r20.yyzw
 779: dp4 r6.w, r15.xyzw, r8.xyzw
 780: mov r20.yzw, r23.xxyz
 781: dp4 r8.x, r20.xyzw, r25.xyzw
 782: add r6.w, r6.w, r8.x
 783: mad r18.z, r23.w, r5.w, r6.w
 784: max r8.xyz, r18.xyzx, l(0, 0, 0, 0)
 785: mul r8.xyz, r8.xyzx, cb0[157].xyzx
 786: mul r8.xyz, r8.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
 787: mul r15.xyz, r8.xyzx, cb0[190].wwww
 788: ne r5.w, cb0[180].y, l(0)
 789: if_nz r5.w
 790:   sample_l(texture3d)(float,float,float,float) r10.xyw, r10.xywx, t8.xywz, s1, l(0)
 791:   mad r10.xyw, r10.xyxw, l(2.0000, 2.0000, 0.0000, 2.0000), l(-1.0000, -1.0000, 0.0000, -1.0000)
 792:   dp3 r5.w, r10.xywx, r10.xywx
 793:   sqrt r5.w, r5.w
 794:   max r6.w, r5.w, l(0.0001)
 795:   div r10.xyw, r10.xyxw, r6.wwww
 796:   add r6.w, -r5.w, l(1.0000)
 797:   mad r6.w, -r6.w, r6.w, l(1.0000)
 798:   add r18.xyz, r2.xyzx, -r10.xywx
 799:   mad r18.xyz, r6.wwww, r18.xyzx, r10.xywx
 800:   dp3_sat r8.w, r10.xywx, r2.xyzx
 801:   add r9.w, -r8.w, l(1.0000)
 802:   mad r19.z, r6.w, r9.w, r8.w
 803: else
 804:   mov r18.xyz, r2.xyzx
 805:   mov r5.w, l(1.0000)
 806:   mov r19.z, l(1.0000)
 807: endif
 808: mov r18.w, l(1.0000)
 809: dp4 r20.x, cb0[182].xyzw, r18.xyzw
 810: dp4 r20.y, cb0[183].xyzw, r18.xyzw
 811: dp4 r20.z, cb0[184].xyzw, r18.xyzw
 812: mul r21.xyzw, r18.yzzx, r18.xyzz
 813: dp4 r22.x, cb0[185].xyzw, r21.xyzw
 814: dp4 r22.y, cb0[186].xyzw, r21.xyzw
 815: dp4 r22.z, cb0[187].xyzw, r21.xyzw
 816: mul r6.w, r18.y, r18.y
 817: mad r6.w, r18.x, r18.x, -r6.w
 818: add r10.xyw, r20.xyxz, r22.xyxz
 819: mad r10.xyw, cb0[188].xyxz, r6.wwww, r10.xyxw
 820: max r10.xyw, r10.xyxw, l(0, 0, 0, 0)
 821: dp3 r6.w, r10.xywx, r10.xywx
 822: sqrt r6.w, r6.w
 823: mul r6.w, r6.w, cb0[193].x
 824: log r6.w, r6.w
 825: mul r6.w, r6.w, cb0[192].w
 826: exp r19.x, r6.w
 827: mov r19.yw, l(0, 0, 0, 0)
 828: sample_l(texture2d)(float,float,float,float) r6.w, r19.xyxx, t24.yzwx, s5, l(0)
 829: mul r6.w, r6.w, l(3.1416)
 830: sincos null, r6.w, r6.w
 831: mad r6.w, r6.w, l(-0.5000), cb0[193].y
 832: add r6.w, r6.w, l(0.5000)
 833: min r6.w, r6.w, l(1.0000)
 834: mul r10.xyw, r6.wwww, r10.xyxw
 835: mul r10.xyw, r10.xyxw, cb0[181].xyxz
 836: sample_l(texture2d)(float,float,float,float) r6.w, r19.zwzz, t24.yzwx, s5, l(0)
 837: mul r6.w, r6.w, l(3.1416)
 838: sincos null, r6.w, r6.w
 839: mad r6.w, r6.w, l(-0.5000), l(0.5000)
 840: mul r5.w, r5.w, r6.w
 841: mul r10.xyw, r5.wwww, r10.xyxw
 842: mul r10.xyw, r10.xyxw, cb4[203].wwww
 843: mad r18.xyz, r8.xyzx, cb0[190].wwww, r10.xywx
 844: dp3 r5.w, r18.xyzx, l(0.3000, 0.5900, 0.1100, 0.0000)
 845: mad r8.xyz, r8.xyzx, cb0[191].xxxx, r10.xywx
 846: add r6.w, r11.z, l(-0.0400)
 847: mul r6.w, r6.w, l(1.0417)
 848: mul r1.yzw, r1.yyzw, r6.wwww
 849: add r18.xyz, -r2.xyzx, -r14.xyzx
 850: mad r17.xyz, r17.xyzx, r18.xyzx, r2.xyzx
 851: add r18.xyz, r14.xyzx, -r17.xyzx
 852: mad r16.xyz, r16.xyzx, r18.xyzx, r17.xyzx
 853: dp3 r6.w, r16.xyzx, r16.xyzx
 854: sqrt r6.w, r6.w
 855: div r16.xyz, r16.xyzx, r6.wwww
 856: dp3 r6.w, r16.xyzx, r14.xyzx
 857: max r6.w, -r6.w, l(0.0000)
 858: log r6.w, r6.w
 859: mul r2.w, r2.w, r6.w
 860: exp r2.w, r2.w
 861: add r2.w, -r12.x, r2.w
 862: div_sat r2.w, r2.w, r12.y
 863: mul r6.w, r2.w, r2.w
 864: mad r2.w, -r2.w, l(2.0000), l(3.0000)
 865: mul r2.w, r2.w, r6.w
 866: add r4.w, r4.w, -cb4[197].w
 867: add r6.w, -cb4[197].w, cb4[198].x
 868: div_sat r4.w, r4.w, r6.w
 869: mul r6.w, r4.w, r4.w
 870: mad r4.w, -r4.w, l(2.0000), l(3.0000)
 871: mul r4.w, r4.w, r6.w
 872: mul r6.w, r7.y, cb4[198].y
 873: mul r2.w, r2.w, cb4[199].x
 874: mul_sat r2.w, r2.w, cb4[192].x
 875: mad r2.w, r4.w, r6.w, r2.w
 876: dp3 r4.w, r2.xyzx, r2.xyzx
 877: rsq r4.w, r4.w
 878: mul r12.xyz, r2.xyzx, r4.wwww
 879: mad r3.xyz, -r3.xyzx, r0.wwww, -cb0[0].xyzx
 880: dp3 r0.w, r3.xyzx, r3.xyzx
 881: rsq r0.w, r0.w
 882: mul r3.xyz, r0.wwww, r3.xyzx
 883: dp3 r0.w, r12.xyzx, -cb0[0].xyzx
 884: mov_sat r4.w, r0.w
 885: dp3 r6.w, r12.xyzx, r6.xyzx
 886: add r6.w, abs(r6.w), l(0.0000)
 887: dp3_sat r7.y, r12.xyzx, r3.xyzx
 888: dp3_sat r3.x, r6.xyzx, r3.xyzx
 889: add r6.xyz, r0.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
 890: mad r6.xyz, r24.wwww, r6.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 891: mad r12.xyz, -r0.xyzx, r24.wwww, r0.xyzx
 892: mul r3.y, r7.y, r7.y
 893: mad r3.y, r3.y, l(-0.5000), l(1.0000)
 894: mul r3.y, r3.y, r3.y
 895: mul r3.y, r3.y, l(3.1416)
 896: div r3.y, l(0.5000), r3.y
 897: mad r3.z, r6.w, l(0.2929), l(0.7071)
 898: mad r7.y, r4.w, l(0.2929), l(0.7071)
 899: mul r6.w, r6.w, r7.y
 900: mad r3.z, r4.w, r3.z, r6.w
 901: rcp r3.z, r3.z
 902: mul r3.y, r3.z, r3.y
 903: mad r3.z, r11.y, l(2.0000), l(-1.0000)
 904: add r3.z, -r3.z, l(1.0000)
 905: mad r3.y, -r3.y, l(0.5000), r3.z
 906: add r3.z, cb4[204].x, l(0.0010)
 907: div_sat r3.y, r3.y, r3.z
 908: add r3.x, -r3.x, l(1.0000)
 909: mul r3.z, r3.x, r3.x
 910: mul r3.z, r3.z, r3.z
 911: mul r4.w, r3.x, r3.z
 912: mul_sat r6.w, r6.y, l(50.0000)
 913: mad r3.x, -r3.z, r3.x, l(1.0000)
 914: mul r6.xyz, r6.xyzx, r3.xxxx
 915: mad r6.xyz, r6.wwww, r4.wwww, r6.xyzx
 916: add r3.x, -r3.y, l(1.0000)
 917: mul r3.xyz, r3.xxxx, r6.xyzx
 918: add r0.w, r0.w, l(0.3750)
 919: add r4.w, r10.z, l(-0.5000)
 920: mad r6.x, r4.w, l(2.0000), r0.w
 921: mov r11.w, l(1.0000)
 922: sample_l(texture2d)(float,float,float,float) r0.w, r11.wxww, t24.yzwx, s5, l(0)
 923: mul r0.w, r0.w, l(3.1416)
 924: sincos null, r0.w, r0.w
 925: mad r0.w, r0.w, l(-0.5000), l(0.5000)
 926: add r4.w, -cb0[189].w, l(1.0000)
 927: mad r6.w, r0.w, r4.w, cb0[189].w
 928: mov r6.y, r11.x
 929: sample_l(texture2d)(float,float,float,float) r6.x, r6.xyxx, t24.xyzw, s5, l(0)
 930: mul r6.x, r6.x, l(3.1416)
 931: sincos null, r6.x, r6.x
 932: mad r6.x, r6.x, l(-0.5000), l(0.5000)
 933: mad r1.x, -r5.x, r1.x, l(1.0000)
 934: mad r1.x, r6.x, r1.x, r5.y
 935: mul r5.x, r0.w, r6.x
 936: mul r1.x, r1.x, cb0[189].w
 937: min r7.y, r1.x, r6.w
 938: add r6.w, r6.w, -r7.y
 939: mad r6.w, r6.x, r6.w, r7.y
 940: add r7.y, -cb0[191].y, l(1.0000)
 941: mad r0.w, r0.w, r7.y, cb0[191].y
 942: add r0.w, r0.w, -cb0[191].z
 943: mad r0.w, r6.x, r0.w, cb0[191].z
 944: mul r14.xyz, r0.wwww, r1.yzwy
 945: mad r7.xzw, r8.xxyz, r2.wwww, r7.xxzw
 946: add r8.xyz, -r7.xzwx, r12.xyzx
 947: mad r12.xyz, r6.wwww, r8.xyzx, r7.xzwx
 948: dp3 r0.w, r8.xyzx, r8.xyzx
 949: lt r2.w, l(0.0001), r0.w
 950: rsq r0.w, r0.w
 951: mul r16.xyz, r0.wwww, r8.xyzx
 952: movc r16.xyz, r2.wwww, r16.xyzx, r8.xyzx
 953: mul r16.xyz, r5.yyyy, r16.xyzx
 954: mad r16.xyz, r16.xyzx, l(0.2000, 0.2000, 0.2000, 0.0000), r7.xzwx
 955: add r12.xyz, r12.xyzx, -r16.xyzx
 956: mad r12.xyz, r6.xxxx, r12.xyzx, r16.xyzx
 957: mad r14.xyz, -r14.xyzx, r24.wwww, r14.xyzx
 958: add r12.xyz, r12.xyzx, r14.xyzx
 959: mul r14.xyz, r3.xyzx, r5.xxxx
 960: mul r14.xyz, r9.xyzx, r14.xyzx
 961: mad r12.xyz, r14.xyzx, r24.xxxx, r12.xyzx
 962: mov r6.z, l(0)
 963: sample_l(texture2d)(float,float,float,float) r0.w, r6.zyzz, t24.yzwx, s5, l(0)
 964: mul r0.w, r0.w, l(3.1416)
 965: sincos null, r0.w, r0.w
 966: mad r0.w, r0.w, l(-0.5000), l(0.5000)
 967: mad r2.w, r0.w, r4.w, cb0[189].w
 968: mul r4.w, r6.x, r0.w
 969: min r1.x, r1.x, r2.w
 970: add r2.w, -r1.x, r2.w
 971: mad r1.x, r6.x, r2.w, r1.x
 972: mad r0.w, r0.w, r7.y, cb0[191].y
 973: add r0.w, r0.w, -cb0[191].z
 974: mad r0.w, r6.x, r0.w, cb0[191].z
 975: mul r1.yzw, r0.wwww, r1.yyzw
 976: mad r6.yzw, r1.xxxx, r8.xxyz, r7.xxzw
 977: add r6.yzw, -r16.xxyz, r6.yyzw
 978: mad r6.yzw, r6.xxxx, r6.yyzw, r16.xxyz
 979: mad r1.xyz, -r1.yzwy, r24.wwww, r1.yzwy
 980: add r1.xyz, r1.xyzx, r6.yzwy
 981: mul r3.xyz, r3.xyzx, r4.wwww
 982: mul r3.xyz, r9.xyzx, r3.xyzx
 983: mad_sat r1.xyz, r3.xyzx, r24.xxxx, r1.xyzx
 984: sqrt r1.xyz, r1.xyzx
 985: ftou r0.w, cb4[200].y
 986: and r3.xy, r0.wwww, l(8, 4, 0, 0)
 987: ult r3.xy, l(0, 0, 0, 0), r3.xyxx
 988: mul r0.w, r11.y, l(0.0800)
 989: mad r6.yzw, -r11.yyyy, l(0.0000, 0.0800, 0.0800, 0.0800), r0.xxyz
 990: mad r6.yzw, r11.xxxx, r6.yyzw, r0.wwww
 991: mad r7.xyz, -r0.xyzx, r11.xxxx, r0.xyzx
 992: mad r7.xyz, r7.xyzx, cb0[136].wwww, cb0[136].xyzx
 993: mad r6.yzw, r6.yyzw, cb0[137].wwww, cb0[137].xxyz
 994: ne r0.w, l(0, 0, 0, 0), cb0[178].w
 995: mad r8.xyz, r6.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r7.xyzx
 996: movc r7.xyz, r0.wwww, r8.xyzx, r7.xyzx
 997: movc r6.yzw, r0.wwww, l(0, 0, 0, 0), r6.yyzw
 998: dp3 r0.w, r6.yzwy, l(0.3000, 0.5900, 0.1100, 0.0000)
 999: mad r1.w, r0.w, l(2.0404), l(-0.3324)
1000: mad r1.w, r0.w, l(-4.7951), r1.w
1001: mad r0.w, r0.w, l(2.7552), r1.w
1002: add r0.w, r0.w, l(1.3320)
1003: max r0.w, r0.w, l(1.0000)
1004: max r8.xyz, r15.xyzx, l(0, 0, 0, 0)
1005: max r9.xyz, r10.xywx, l(0, 0, 0, 0)
1006: mad r10.xyz, r12.xyzx, r9.xyzx, r8.xyzx
1007: add o6.xyz, r10.xyzx, r12.xyzx
1008: mad r8.xyz, r1.xyzx, r9.xyzx, r8.xyzx
1009: add o4.xyz, r1.xyzx, r8.xyzx
1010: mad r1.xyz, r6.yzwy, l(0.4500, 0.4500, 0.4500, 0.0000), r7.xyzx
1011: max r6.yzw, r13.xxyz, l(0, 0, 0, 0)
1012: lt r1.w, l(0), cb0[140].x
1013: if_nz r1.w
1014:   add r7.xyz, r4.xyzx, -cb1[5].xyzx
1015:   add r8.xyz, cb1[19].xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1016:   lt r7.xyz, r8.xyzx, abs(r7.xyzx)
1017:   or r1.w, r7.y, r7.x
1018:   or r1.w, r7.z, r1.w
1019:   dp3 r2.w, r4.xyzx, l(0.5770, 0.5770, 0.5770, 0.0000)
1020:   mul r2.w, r2.w, l(0.0020)
1021:   frc r2.w, r2.w
1022:   lt r2.w, l(0.5000), r2.w
1023:   movc r4.xyz, r2.wwww, l(0.0000, 1.0000, 1.0000, 0.0000), l(1.0000, 1.0000, 0.0000, 0.0000)
1024:   movc r6.yzw, r1.wwww, r4.xxyz, r6.yyzw
1025: endif
1026: mad r1.xyz, cb0[145].yyyy, r1.xyzx, r6.yzwy
1027: mul r4.xyz, v9.xyxx, l(0.0078, 0.0078, 0.0078, 0.0000)
1028: frc r4.xyz, r4.xyzx
1029: mad r4.xyz, r4.xyzx, l(128.0000, 128.0000, 128.0000, 0.0000), l(-64.3406, -72.4656, -64.3406, 0.0000)
1030: mul r4.xyz, r4.xyyx, r4.xyzx
1031: dp3 r1.w, r4.xyzx, l(20.3906, 60.7031, 2.4281, 0.0000)
1032: frc r1.w, r1.w
1033: add r1.w, r1.w, l(-0.5000)
1034: mad o1.xyz, r2.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), l(0.5000, 0.5000, 0.5000, 0.0000)
1035: mul r0.w, r0.w, r5.w
1036: mad r0.w, r0.w, cb0[135].y, l(0.0039)
1037: log r0.w, r0.w
1038: mad r0.w, r0.w, l(0.0625), l(0.5000)
1039: mad o3.w, r1.w, l(0.0039), r0.w
1040: mov_sat r11.x, r11.x
1041: mul r0.w, r11.x, l(127.0000)
1042: ftoi r0.w, r0.w
1043: and r2.xy, r3.xyxx, l(128, 128, 0, 0)
1044: iadd r0.w, r0.w, r2.x
1045: itof r0.w, r0.w
1046: mul o2.x, r0.w, l(0.0039)
1047: mul r0.w, r5.z, l(127.0000)
1048: ftoi r0.w, r0.w
1049: iadd r0.w, r2.y, r0.w
1050: itof r0.w, r0.w
1051: mul o2.z, r0.w, l(0.0039)
1052: mul o0.xyz, r1.xyzx, cb0[135].yyyy
1053: mov o0.w, l(0)
1054: mov o1.w, cb1[20].y
1055: mov o2.w, l(0.5490)
1056: mov o2.y, r6.x
1057: mov o3.xyz, r0.xyzx
1058: mov o4.w, r24.w
1059: mov o5.x, r3.w
1060: mov o5.yzw, l(0.0000, 1.0000, 1.0000, 1.0000)
1061: mov o6.w, l(0)
1062: ret
