Shader hash 50972669-bd3e0c89-caae99a7-3baf7376

ps_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[233], immediateIndexed
      dcl_constantbuffer cb1[8], immediateIndexed
      dcl_sampler s0, mode_default
      dcl_sampler s1, mode_default
      dcl_sampler s2, mode_default
      dcl_sampler s3, mode_default
      dcl_sampler s4, mode_default
      dcl_sampler s5, mode_default
      dcl_sampler s6, mode_default
      dcl_sampler s7, mode_default
      dcl_sampler s8, mode_default
      dcl_sampler s9, mode_default
      dcl_sampler s10, mode_default
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_resource_texture2d (float,float,float,float) t1
      dcl_resource_texture2d (float,float,float,float) t2
      dcl_resource_texture2d (float,float,float,float) t3
      dcl_resource_texture2d (float,float,float,float) t4
      dcl_resource_texture2d (float,float,float,float) t5
      dcl_resource_texture2d (float,float,float,float) t6
      dcl_resource_texture2d (float,float,float,float) t7
      dcl_resource_texture2d (float,float,float,float) t8
      dcl_resource_texture2d (float,float,float,float) t9
      dcl_resource_texture2d (float,float,float,float) t10
      dcl_resource_texture2d (float,float,float,float) t11
      dcl_input_ps linear v0.xy
      dcl_input_ps linear v1.xyz
      dcl_input_ps_siv linear noperspective v2.xy, position
      dcl_output o0.xyzw
      dcl_temps 24
   0: sample_l(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t3.yxzw, s3, l(0)
   1: mul r1.x, r0.w, l(255.0000)
   2: round_ne r1.x, r1.x
   3: ftou r1.x, r1.x
   4: and r1.y, r1.x, l(15)
   5: if_nz r1.y
   6: sample_l(texture2d)(float,float,float,float) r2.xyz, v0.xyxx, t2.xyzw, s2, l(0)
   7: sample_l(texture2d)(float,float,float,float) r3.xyzw, v0.xyxx, t5.xyzw, s5, l(0)
   8: sample_l(texture2d)(float,float,float,float) r4.xyzw, v0.xyxx, t6.xyzw, s6, l(0)
   9: sample_l(texture2d)(float,float,float,float) r1.z, v0.xyxx, t1.yzxw, s1, l(0)
  10: mad r1.w, r1.z, cb0[66].x, cb0[66].y
  11: mad r1.z, r1.z, cb0[66].z, -cb0[66].w
  12: div r1.z, l(1.0000, 1.0000, 1.0000, 1.0000), r1.z
  13: add r1.z, r1.z, r1.w
  14: mad r2.xyz, r2.xyzx, l(2.0000, 2.0000, 2.0000, 0.0000), l(-1.0000, -1.0000, -1.0000, 0.0000)
  15: dp3 r1.w, r2.xyzx, r2.xyzx
  16: rsq r1.w, r1.w
  17: mul r5.xyz, r1.wwww, r2.xyzx
  18: and r6.xyz, r1.xxxx, l(16, 32, 64, 0)
  19: movc r3.xyzw, r6.xxxx, l(0, 0, 0, 0), r3.xyzw
  20: ieq r6.xw, r1.yyyy, l(12, 0, 0, 13)
  21: or r1.x, r6.w, r6.x
  22: mov_sat r7.xy, r0.yzyy
  23: mul r7.xy, r7.xyxx, l(255.0000, 255.0000, 0.0000, 0.0000)
  24: ftoi r7.xy, r7.xyxx
  25: and r7.xy, r7.xyxx, l(127, 127, 0, 0)
  26: utof r7.xy, r7.xyxx
  27: mul r7.yz, r7.xxyx, l(0.0000, 0.0079, 0.0079, 0.0000)
  28: mov r7.w, l(0)
  29: mov r0.w, r3.w
  30: movc r7.xzw, r1.xxxx, r7.wwyz, r0.wwyz
  31: movc r1.x, r6.z, l(0), l(1.0000)
  32: movc r4.xyzw, r6.yyyy, r1.xxxx, r4.xyzw
  33: mad r8.xyz, v1.xyzx, r1.zzzz, cb0[68].xyzx
  34: dp3 r1.x, v1.xyzx, v1.xyzx
  35: rsq r1.x, r1.x
  36: mul r9.xyz, r1.xxxx, v1.xyzx
  37: lt r1.x, cb1[1].z, l(0)
  38: utof r2.w, cb0[144].y
  39: mad r6.yz, r2.wwww, l(0.0000, 32.6650, 11.8150, 0.0000), v2.xxyx
  40: dp2 r2.w, r6.yzyy, l(0.0671, 0.0058, 0.0000, 0.0000)
  41: frc r2.w, r2.w
  42: mul r2.w, r2.w, l(52.9829)
  43: frc r2.w, r2.w
  44: sample_l(texture2d)(float,float,float,float) r10.xyzw, v0.xyxx, t9.xyzw, s9, l(0)
  45: mul r11.xyzw, r10.xyzw, r10.xyzw
  46: if_nz r6.x
  47: sample_l(texture2d)(float,float,float,float) r6.xyz, v0.xyxx, t7.xyzw, s7, l(0)
  48: dp3 r3.w, cb1[5].xyzx, cb1[5].xyzx
  49: rcp r3.w, r3.w
  50: dp3_sat r5.w, r5.xyzx, -r9.xyzx
  51: lt r10.zw, l(0, 0, 0, 0), cb1[7].zzzw
  52: if_nz r10.z
  53: mul r8.w, cb1[7].z, cb1[7].z
  54: mul_sat r8.w, r3.w, r8.w
  55: mad r9.w, r5.w, l(3.6000), l(0.4000)
  56: div r8.w, r8.w, r9.w
  57: add r8.w, r8.w, l(1.0000)
  58: else
  59: mov r8.w, l(1.0000)
  60: endif
  61: lt r9.w, l(0), cb1[6].w
  62: if_nz r9.w
  63: mul r10.z, cb1[6].w, cb1[6].w
  64: mul_sat r10.z, r3.w, r10.z
  65: mad r12.x, r5.w, l(3.6000), l(0.4000)
  66: div r10.z, r10.z, r12.x
  67: add r10.z, r8.w, r10.z
  68: div r12.x, r8.w, r10.z
  69: mov r8.w, r10.z
  70: else
  71: mov r12.x, l(1.0000)
  72: endif
  73: if_nz r10.w
  74: mul r10.z, cb1[7].w, l(0.5000)
  75: mul r10.z, r10.z, r10.z
  76: mul_sat r3.w, r3.w, r10.z
  77: mad r5.w, r5.w, l(3.6000), l(0.4000)
  78: div r3.w, r3.w, r5.w
  79: add r3.w, r3.w, r8.w
  80: div r3.w, r8.w, r3.w
  81: sqrt r3.w, r3.w
  82: mul r12.x, r3.w, r12.x
  83: mul r12.yzw, cb1[6].xxyz, cb1[7].wwww
  84: mad r13.xyz, -r12.yzwy, l(0.5000, 0.5000, 0.5000, 0.0000), cb1[5].xyzx
  85: dp3 r3.w, r5.xyzx, r12.yzwy
  86: mad r14.xyz, r3.wwww, r5.xyzx, -r12.yzwy
  87: dp3 r5.w, r13.xyzx, r14.xyzx
  88: mul r3.w, r3.w, r3.w
  89: mad r3.w, cb1[7].w, cb1[7].w, -r3.w
  90: div_sat r3.w, r5.w, r3.w
  91: mad r12.yzw, r3.wwww, r12.yyzw, r13.xxyz
  92: else
  93: mov r12.yzw, cb1[5].xxyz
  94: endif
  95: if_nz r9.w
  96: dp3 r3.w, r12.yzwy, r5.xyzx
  97: mad r13.xyz, r3.wwww, r5.xyzx, -r12.yzwy
  98: dp3 r3.w, r13.xyzx, r13.xyzx
  99: rsq r3.w, r3.w
 100: mul_sat r3.w, r3.w, cb1[6].w
 101: mad r12.yzw, r13.xxyz, r3.wwww, r12.yyzw
 102: endif
 103: dp3 r3.w, r12.yzwy, r12.yzwy
 104: rsq r3.w, r3.w
 105: mul r12.yzw, r3.wwww, r12.yyzw
 106: if_nz cb1[2].x
 107: mul r3.w, r1.z, cb0[38].y
 108: if_nz cb1[2].x
 109: dp4 r5.w, cb1[0].xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 110: dp4 r8.w, r4.xyzw, cb1[0].xyzw
 111: add r8.w, r8.w, l(-1.0000)
 112: mad r5.w, r5.w, r8.w, l(1.0000)
 113: mad_sat r8.w, r1.z, cb1[1].x, cb1[1].y
 114: mul r8.w, r8.w, r8.w
 115: mad r5.w, -r10.x, r10.x, r5.w
 116: mad r5.w, r8.w, r5.w, r11.x
 117: mul r7.y, r11.z, r5.w
 118: ult r5.w, l(1), cb1[2].x
 119: lt r8.w, l(0), abs(cb1[1].z)
 120: and r5.w, r5.w, r8.w
 121: movc r3.w, r1.x, l(1.0000), r3.w
 122: mul r3.w, r3.w, abs(cb1[1].z)
 123: and r3.w, r3.w, r5.w
 124: else
 125: mov r7.y, l(1.0000)
 126: mov r3.w, l(0)
 127: endif
 128: lt r5.w, l(0), r3.w
 129: if_nz r5.w
 130: add r5.w, r2.w, l(-0.5000)
 131: add r13.xyz, r8.xyzx, cb0[71].xyzx
 132: mul r14.xyzw, r13.yyyy, cb0[2].xyzw
 133: mad r14.xyzw, r13.xxxx, cb0[1].xyzw, r14.xyzw
 134: mad r13.xyzw, r13.zzzz, cb0[3].xyzw, r14.xyzw
 135: add r13.xyzw, r13.xyzw, cb0[4].xyzw
 136: mul r12.yzw, r3.wwww, r12.yyzw
 137: mul r14.xyzw, r12.zzzz, cb0[2].xyzw
 138: mad r14.xyzw, r12.yyyy, cb0[1].xyzw, r14.xyzw
 139: mad r14.xyzw, r12.wwww, cb0[3].xyzw, r14.xyzw
 140: add r14.xyzw, r13.xyzw, r14.xyzw
 141: div r12.yzw, r13.xxyz, r13.wwww
 142: div r14.xyz, r14.xyzx, r14.wwww
 143: add r14.xyz, -r12.yzwy, r14.xyzx
 144: mad r15.xy, r12.yzyy, cb0[67].xyxx, cb0[67].wzww
 145: mul r16.xy, r14.xyxx, cb0[67].xyxx
 146: mad r10.zw, r3.wwww, cb0[31].zzzw, r13.zzzw
 147: div r3.w, r10.z, r10.w
 148: add r3.w, -r12.w, r3.w
 149: mul r8.w, abs(r3.w), l(0.2500)
 150: mad r13.xyzw, r5.wwww, l(0.1250, 0.1250, 0.1250, 0.1250), l(0.1250, 0.2500, 0.3750, 0.5000)
 151: mov r16.z, r14.z
 152: mov r15.z, r12.w
 153: mad r17.xyz, r16.xyzx, r13.xxxx, r15.xyzx
 154: sample_l(texture2d)(float,float,float,float) r9.w, r17.xyxx, t1.yzwx, s1, l(0)
 155: add r9.w, -r9.w, r17.z
 156: mad r9.w, abs(r3.w), l(0.2500), r9.w
 157: lt r9.w, abs(r9.w), r8.w
 158: movc r9.w, r9.w, r13.x, l(-1.0000)
 159: mad r17.xyz, r16.xyzx, r13.yyyy, r15.xyzx
 160: sample_l(texture2d)(float,float,float,float) r10.z, r17.xyxx, t1.yzxw, s1, l(0)
 161: add r10.z, -r10.z, r17.z
 162: mad r10.z, abs(r3.w), l(0.2500), r10.z
 163: lt r10.z, abs(r10.z), r8.w
 164: lt r10.w, r9.w, l(0)
 165: and r10.z, r10.w, r10.z
 166: movc r9.w, r10.z, r13.y, r9.w
 167: mad r17.xyz, r16.xyzx, r13.zzzz, r15.xyzx
 168: sample_l(texture2d)(float,float,float,float) r10.z, r17.xyxx, t1.yzxw, s1, l(0)
 169: add r10.z, -r10.z, r17.z
 170: mad r10.z, abs(r3.w), l(0.2500), r10.z
 171: lt r10.z, abs(r10.z), r8.w
 172: lt r10.w, r9.w, l(0)
 173: and r10.z, r10.w, r10.z
 174: movc r9.w, r10.z, r13.z, r9.w
 175: mad r13.xyz, r16.xyzx, r13.wwww, r15.xyzx
 176: sample_l(texture2d)(float,float,float,float) r10.z, r13.xyxx, t1.yzxw, s1, l(0)
 177: add r10.z, -r10.z, r13.z
 178: mad r10.z, abs(r3.w), l(0.2500), r10.z
 179: lt r10.z, abs(r10.z), r8.w
 180: lt r10.w, r9.w, l(0)
 181: and r10.z, r10.w, r10.z
 182: movc r9.w, r10.z, r13.w, r9.w
 183: mad r13.xyzw, r5.wwww, l(0.1250, 0.1250, 0.1250, 0.1250), l(0.6250, 0.7500, 0.8750, 1.0000)
 184: mad r17.xyz, r16.xyzx, r13.xxxx, r15.xyzx
 185: sample_l(texture2d)(float,float,float,float) r5.w, r17.xyxx, t1.yzwx, s1, l(0)
 186: add r5.w, -r5.w, r17.z
 187: mad r5.w, abs(r3.w), l(0.2500), r5.w
 188: lt r5.w, abs(r5.w), r8.w
 189: lt r10.z, r9.w, l(0)
 190: and r5.w, r5.w, r10.z
 191: movc r5.w, r5.w, r13.x, r9.w
 192: mad r17.xyz, r16.xyzx, r13.yyyy, r15.xyzx
 193: sample_l(texture2d)(float,float,float,float) r9.w, r17.xyxx, t1.yzwx, s1, l(0)
 194: add r9.w, -r9.w, r17.z
 195: mad r9.w, abs(r3.w), l(0.2500), r9.w
 196: lt r9.w, abs(r9.w), r8.w
 197: lt r10.z, r5.w, l(0)
 198: and r9.w, r9.w, r10.z
 199: movc r5.w, r9.w, r13.y, r5.w
 200: mad r17.xyz, r16.xyzx, r13.zzzz, r15.xyzx
 201: sample_l(texture2d)(float,float,float,float) r9.w, r17.xyxx, t1.yzwx, s1, l(0)
 202: add r9.w, -r9.w, r17.z
 203: mad r9.w, abs(r3.w), l(0.2500), r9.w
 204: lt r9.w, abs(r9.w), r8.w
 205: lt r10.z, r5.w, l(0)
 206: and r9.w, r9.w, r10.z
 207: movc r5.w, r9.w, r13.z, r5.w
 208: mad r13.xyz, r16.xyzx, r13.wwww, r15.xyzx
 209: sample_l(texture2d)(float,float,float,float) r9.w, r13.xyxx, t1.yzwx, s1, l(0)
 210: add r9.w, -r9.w, r13.z
 211: mad r3.w, abs(r3.w), l(0.2500), r9.w
 212: lt r3.w, abs(r3.w), r8.w
 213: lt r8.w, r5.w, l(0)
 214: and r3.w, r3.w, r8.w
 215: movc r3.w, r3.w, r13.w, r5.w
 216: lt r5.w, l(0), r3.w
 217: and r5.w, r5.w, l(1.0000)
 218: mad r10.zw, r14.xxxy, r3.wwww, r12.yyyz
 219: mad r10.zw, abs(r10.zzzw), l(0.0000, 0.0000, 6.0000, 6.0000), l(0.0000, 0.0000, -5.0000, -5.0000)
 220: max r10.zw, r10.zzzw, l(0, 0, 0, 0)
 221: dp2 r3.w, r10.zwzz, r10.zwzz
 222: add r3.w, -r3.w, l(1.0000)
 223: max r3.w, r3.w, l(0)
 224: mad r3.w, -r5.w, r3.w, l(1.0000)
 225: mul r7.y, r3.w, r7.y
 226: endif
 227: else
 228: mov r7.y, l(1.0000)
 229: endif
 230: sample_l(texture2d)(float,float,float,float) r3.w, r7.yzyy, t11.yzwx, s10, l(0)
 231: mul r3.w, r3.w, l(3.1416)
 232: sincos null, r3.w, r3.w
 233: mad r3.w, r3.w, l(-0.5000), l(0.5000)
 234: mul r12.yzw, r3.xxyz, r3.xxyz
 235: mad r6.xyz, -r3.xyzx, r3.xyzx, r6.xyzx
 236: mad r6.xyz, r3.wwww, r6.xyzx, r12.yzwy
 237: mul r6.xyz, r12.xxxx, r6.xyzx
 238: mul r12.xyz, cb0[220].wwww, cb1[4].xyzx
 239: dp3 r3.w, r12.xyzx, r12.xyzx
 240: sqrt r5.w, r3.w
 241: min r5.w, r5.w, cb0[221].x
 242: rsq r3.w, r3.w
 243: mul r12.xyz, r3.wwww, r12.xyzx
 244: mad r12.xyz, r5.wwww, r12.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
 245: mad r12.xyz, r7.yyyy, r12.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 246: mul r12.xyz, r6.xyzx, r12.xyzx
 247: mov r13.xyz, l(0, 0, 0, 0)
 248: mov r3.w, l(0)
 249: else
 250: sample_l(texture2d)(float,float,float,float) r14.xyz, v0.xyxx, t4.xyzw, s4, l(0)
 251: mul r6.xy, v0.xyxx, cb0[132].xyxx
 252: ftou r6.xy, r6.xyxx
 253: ftou r5.w, cb0[152].x
 254: iadd r6.x, r6.y, r6.x
 255: iadd r5.w, r5.w, r6.x
 256: and r5.w, r5.w, l(1)
 257: ieq r6.xy, r1.yyyy, l(9, 5, 0, 0)
 258: movc r6.z, r6.x, l(0), r7.z
 259: mul r7.y, r0.x, l(0.0800)
 260: mad r15.xyz, -r0.xxxx, l(0.0800, 0.0800, 0.0800, 0.0000), r14.xyzx
 261: mad r0.yzw, r6.zzzz, r15.xxyz, r7.yyyy
 262: or r6.y, r6.x, r6.y
 263: lt r7.y, l(0), cb0[156].x
 264: lt r8.w, l(0), cb0[213].z
 265: and r7.y, r7.y, r8.w
 266: ne r8.w, l(0, 0, 0, 0), cb0[156].x
 267: movc r15.xyz, r8.wwww, l(1.0000, 1.0000, 1.0000, 0.0000), r14.xyzx
 268: movc r10.zw, r5.wwww, l(0.0000, 0.0000, 1.0000, 0.0000), l(0.0000, 0.0000, 0.0000, 1.0000)
 269: mul r16.xyz, r0.yzwy, r10.wwww
 270: mul r16.w, r0.x, r10.w
 271: movc r15.xyz, r7.yyyy, r10.zzzz, r15.xyzx
 272: movc r16.xyzw, r7.yyyy, r16.xyzw, r0.yzwx
 273: mov r15.w, r16.w
 274: mov r14.w, r0.x
 275: movc r14.xyzw, r6.yyyy, r15.xyzw, r14.xyzw
 276: mad r15.xyz, -r14.xyzx, r6.zzzz, r14.xyzx
 277: mad r15.xyz, r15.xyzx, cb0[136].wwww, cb0[136].xyzx
 278: if_nz r6.w
 279: dp3 r0.x, cb1[5].xyzx, cb1[5].xyzx
 280: rcp r0.x, r0.x
 281: dp3_sat r5.w, r5.xyzx, -r9.xyzx
 282: dp3 r6.w, r9.xyzx, r5.xyzx
 283: add r6.w, r6.w, r6.w
 284: mad r17.xyz, r5.xyzx, -r6.wwww, r9.xyzx
 285: mad r6.w, -r7.w, r7.w, l(1.0000)
 286: sqrt r7.y, r6.w
 287: mad r7.y, r7.w, r7.w, r7.y
 288: mul r6.w, r6.w, r7.y
 289: mad r17.xyz, -r2.xyzx, r1.wwww, r17.xyzx
 290: mad r17.xyz, r6.wwww, r17.xyzx, r5.xyzx
 291: dp3 r6.w, r17.xyzx, r17.xyzx
 292: rsq r6.w, r6.w
 293: mul r17.xyz, r6.wwww, r17.xyzx
 294: lt r10.zw, l(0, 0, 0, 0), cb1[7].zzzw
 295: if_nz r10.z
 296: mul r6.w, cb1[7].z, cb1[7].z
 297: mul_sat r6.w, r0.x, r6.w
 298: mad r7.y, r5.w, l(3.6000), l(0.4000)
 299: div r6.w, r6.w, r7.y
 300: add r6.w, r6.w, l(1.0000)
 301: else
 302: mov r6.w, l(1.0000)
 303: endif
 304: lt r7.y, l(0), cb1[6].w
 305: if_nz r7.y
 306: mul r8.w, cb1[6].w, cb1[6].w
 307: mul_sat r8.w, r0.x, r8.w
 308: mad r9.w, r5.w, l(3.6000), l(0.4000)
 309: div r8.w, r8.w, r9.w
 310: add r8.w, r6.w, r8.w
 311: div r9.w, r6.w, r8.w
 312: mov r6.w, r8.w
 313: else
 314: mov r9.w, l(1.0000)
 315: endif
 316: if_nz r10.w
 317: mul r8.w, cb1[7].w, l(0.5000)
 318: mul r8.w, r8.w, r8.w
 319: mul_sat r0.x, r0.x, r8.w
 320: mad r5.w, r5.w, l(3.6000), l(0.4000)
 321: div r0.x, r0.x, r5.w
 322: add r0.x, r0.x, r6.w
 323: div r0.x, r6.w, r0.x
 324: sqrt r0.x, r0.x
 325: mul r9.w, r0.x, r9.w
 326: mul r18.xyz, cb1[6].xyzx, cb1[7].wwww
 327: mad r19.xyz, -r18.xyzx, l(0.5000, 0.5000, 0.5000, 0.0000), cb1[5].xyzx
 328: dp3 r0.x, r17.xyzx, r18.xyzx
 329: mad r20.xyz, r0.xxxx, r17.xyzx, -r18.xyzx
 330: dp3 r5.w, r19.xyzx, r20.xyzx
 331: mul r0.x, r0.x, r0.x
 332: mad r0.x, cb1[7].w, cb1[7].w, -r0.x
 333: div_sat r0.x, r5.w, r0.x
 334: mad r18.xyz, r0.xxxx, r18.xyzx, r19.xyzx
 335: else
 336: mov r18.xyz, cb1[5].xyzx
 337: endif
 338: if_nz r7.y
 339: dp3 r0.x, r18.xyzx, r17.xyzx
 340: mad r17.xyz, r0.xxxx, r17.xyzx, -r18.xyzx
 341: dp3 r0.x, r17.xyzx, r17.xyzx
 342: rsq r0.x, r0.x
 343: mul_sat r0.x, r0.x, cb1[6].w
 344: mad r18.xyz, r17.xyzx, r0.xxxx, r18.xyzx
 345: endif
 346: dp3 r0.x, r18.xyzx, r18.xyzx
 347: rsq r0.x, r0.x
 348: mul r17.xyz, r0.xxxx, r18.xyzx
 349: mul r18.xyz, r9.wwww, r15.xyzx
 350: mul r18.xyz, r18.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
 351: dp3 r0.x, -r5.xyzx, r17.xyzx
 352: add r0.x, r0.x, l(0.3750)
 353: mov_sat r5.w, cb0[192].y
 354: add r5.w, r5.w, l(-0.5000)
 355: mad_sat r0.x, r5.w, l(2.0000), r0.x
 356: mad r0.x, r0.x, cb0[192].x, -cb0[192].x
 357: add r0.x, r0.x, l(1.0000)
 358: mul r17.xyz, r0.xxxx, cb1[4].xyzx
 359: mul r12.xyz, r17.xyzx, r18.xyzx
 360: mov r13.xyz, l(0, 0, 0, 0)
 361: mov r3.w, l(0)
 362: else
 363: mul r0.x, r1.z, cb0[38].y
 364: if_nz cb1[2].x
 365: dp4 r5.w, cb1[0].xyzw, l(1.0000, 1.0000, 1.0000, 1.0000)
 366: dp4 r4.x, r4.xyzw, cb1[0].xyzw
 367: add r4.x, r4.x, l(-1.0000)
 368: mad r4.x, r5.w, r4.x, l(1.0000)
 369: mad_sat r1.z, r1.z, cb1[1].x, cb1[1].y
 370: mul r1.z, r1.z, r1.z
 371: mad r4.xy, -r10.xyxx, r10.xyxx, r4.xxxx
 372: mad r4.xy, r1.zzzz, r4.xyxx, r11.xyxx
 373: min r1.z, r11.w, r4.y
 374: mul r4.x, r11.z, r4.x
 375: mul r4.y, r11.z, r1.z
 376: ult r1.z, l(1), cb1[2].x
 377: lt r4.z, l(0), abs(cb1[1].z)
 378: and r1.z, r1.z, r4.z
 379: movc r1.x, r1.x, l(1.0000), r0.x
 380: mul r1.x, r1.x, abs(cb1[1].z)
 381: and r1.x, r1.x, r1.z
 382: else
 383: sample_l(texture2d)(float,float,float,float) r4.x, v0.xyxx, t8.xyzw, s8, l(0)
 384: mov r4.y, l(1.0000)
 385: mov r1.x, l(0)
 386: endif
 387: ult r1.z, cb1[2].x, l(2)
 388: ieq r4.zw, r1.yyyy, l(0, 0, 7, 15)
 389: and r1.z, r1.z, r4.z
 390: or r1.z, r6.x, r1.z
 391: mul r0.x, r0.x, l(0.2000)
 392: movc r0.x, r1.z, r0.x, r1.x
 393: lt r1.x, l(0), r0.x
 394: if_nz r1.x
 395: add r1.x, r2.w, l(-0.5000)
 396: add r8.xyz, r8.xyzx, cb0[71].xyzx
 397: mul r10.xyzw, r8.yyyy, cb0[2].xyzw
 398: mad r10.xyzw, r8.xxxx, cb0[1].xyzw, r10.xyzw
 399: mad r8.xyzw, r8.zzzz, cb0[3].xyzw, r10.xyzw
 400: add r8.xyzw, r8.xyzw, cb0[4].xyzw
 401: mul r10.xyz, r0.xxxx, cb1[5].xyzx
 402: mul r11.xyzw, r10.yyyy, cb0[2].xyzw
 403: mad r11.xyzw, r10.xxxx, cb0[1].xyzw, r11.xyzw
 404: mad r10.xyzw, r10.zzzz, cb0[3].xyzw, r11.xyzw
 405: add r10.xyzw, r8.xyzw, r10.xyzw
 406: div r11.xyz, r8.xyzx, r8.wwww
 407: div r10.xyz, r10.xyzx, r10.wwww
 408: add r10.xyz, -r11.xyzx, r10.xyzx
 409: mad r17.xy, r11.xyxx, cb0[67].xyxx, cb0[67].wzww
 410: mul r18.xy, r10.xyxx, cb0[67].xyxx
 411: mad r8.xy, r0.xxxx, cb0[31].zwzz, r8.zwzz
 412: div r0.x, r8.x, r8.y
 413: add r0.x, -r11.z, r0.x
 414: mul r1.z, abs(r0.x), l(0.2500)
 415: mad r8.xyzw, r1.xxxx, l(0.1250, 0.1250, 0.1250, 0.1250), l(0.1250, 0.2500, 0.3750, 0.5000)
 416: mov r18.z, r10.z
 417: mov r17.z, r11.z
 418: mad r19.xyz, r18.xyzx, r8.xxxx, r17.xyzx
 419: sample_l(texture2d)(float,float,float,float) r2.w, r19.xyxx, t1.yzwx, s1, l(0)
 420: add r2.w, -r2.w, r19.z
 421: mad r2.w, abs(r0.x), l(0.2500), r2.w
 422: lt r2.w, abs(r2.w), r1.z
 423: movc r2.w, r2.w, r8.x, l(-1.0000)
 424: mad r19.xyz, r18.xyzx, r8.yyyy, r17.xyzx
 425: sample_l(texture2d)(float,float,float,float) r5.w, r19.xyxx, t1.yzwx, s1, l(0)
 426: add r5.w, -r5.w, r19.z
 427: mad r5.w, abs(r0.x), l(0.2500), r5.w
 428: lt r5.w, abs(r5.w), r1.z
 429: lt r6.w, r2.w, l(0)
 430: and r5.w, r5.w, r6.w
 431: movc r2.w, r5.w, r8.y, r2.w
 432: mad r19.xyz, r18.xyzx, r8.zzzz, r17.xyzx
 433: sample_l(texture2d)(float,float,float,float) r5.w, r19.xyxx, t1.yzwx, s1, l(0)
 434: add r5.w, -r5.w, r19.z
 435: mad r5.w, abs(r0.x), l(0.2500), r5.w
 436: lt r5.w, abs(r5.w), r1.z
 437: lt r6.w, r2.w, l(0)
 438: and r5.w, r5.w, r6.w
 439: movc r2.w, r5.w, r8.z, r2.w
 440: mad r8.xyz, r18.xyzx, r8.wwww, r17.xyzx
 441: sample_l(texture2d)(float,float,float,float) r5.w, r8.xyxx, t1.yzwx, s1, l(0)
 442: add r5.w, -r5.w, r8.z
 443: mad r5.w, abs(r0.x), l(0.2500), r5.w
 444: lt r5.w, abs(r5.w), r1.z
 445: lt r6.w, r2.w, l(0)
 446: and r5.w, r5.w, r6.w
 447: movc r2.w, r5.w, r8.w, r2.w
 448: mad r8.xyzw, r1.xxxx, l(0.1250, 0.1250, 0.1250, 0.1250), l(0.6250, 0.7500, 0.8750, 1.0000)
 449: mad r19.xyz, r18.xyzx, r8.xxxx, r17.xyzx
 450: sample_l(texture2d)(float,float,float,float) r1.x, r19.xyxx, t1.xyzw, s1, l(0)
 451: add r1.x, -r1.x, r19.z
 452: mad r1.x, abs(r0.x), l(0.2500), r1.x
 453: lt r1.x, abs(r1.x), r1.z
 454: lt r5.w, r2.w, l(0)
 455: and r1.x, r1.x, r5.w
 456: movc r1.x, r1.x, r8.x, r2.w
 457: mad r19.xyz, r18.xyzx, r8.yyyy, r17.xyzx
 458: sample_l(texture2d)(float,float,float,float) r2.w, r19.xyxx, t1.yzwx, s1, l(0)
 459: add r2.w, -r2.w, r19.z
 460: mad r2.w, abs(r0.x), l(0.2500), r2.w
 461: lt r2.w, abs(r2.w), r1.z
 462: lt r5.w, r1.x, l(0)
 463: and r2.w, r2.w, r5.w
 464: movc r1.x, r2.w, r8.y, r1.x
 465: mad r19.xyz, r18.xyzx, r8.zzzz, r17.xyzx
 466: sample_l(texture2d)(float,float,float,float) r2.w, r19.xyxx, t1.yzwx, s1, l(0)
 467: add r2.w, -r2.w, r19.z
 468: mad r2.w, abs(r0.x), l(0.2500), r2.w
 469: lt r2.w, abs(r2.w), r1.z
 470: lt r5.w, r1.x, l(0)
 471: and r2.w, r2.w, r5.w
 472: movc r1.x, r2.w, r8.z, r1.x
 473: mad r8.xyz, r18.xyzx, r8.wwww, r17.xyzx
 474: sample_l(texture2d)(float,float,float,float) r2.w, r8.xyxx, t1.yzwx, s1, l(0)
 475: add r2.w, -r2.w, r8.z
 476: mad r0.x, abs(r0.x), l(0.2500), r2.w
 477: lt r0.x, abs(r0.x), r1.z
 478: lt r1.z, r1.x, l(0)
 479: and r0.x, r0.x, r1.z
 480: movc r0.x, r0.x, r8.w, r1.x
 481: lt r1.x, l(0), r0.x
 482: and r1.x, r1.x, l(1.0000)
 483: mad r8.xy, r10.xyxx, r0.xxxx, r11.xyxx
 484: mad r8.xy, abs(r8.xyxx), l(6.0000, 6.0000, 0.0000, 0.0000), l(-5.0000, -5.0000, 0.0000, 0.0000)
 485: max r8.xy, r8.xyxx, l(0, 0, 0, 0)
 486: dp2 r0.x, r8.xyxx, r8.xyxx
 487: add r0.x, -r0.x, l(1.0000)
 488: max r0.x, r0.x, l(0)
 489: mad r0.x, -r1.x, r0.x, l(1.0000)
 490: mul r4.x, r0.x, r4.x
 491: or r1.x, r6.x, r4.z
 492: mad r0.x, r0.x, l(0.5000), l(0.5000)
 493: mul r0.x, r0.x, r4.y
 494: movc r4.y, r1.x, r4.y, r0.x
 495: endif
 496: add r8.xyz, -r3.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 497: movc r8.xyz, r4.wwww, r8.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
 498: movc r10.xyz, r4.wwww, cb0[200].xyzx, cb0[201].xyzx
 499: add_sat r8.xyz, r8.xyzx, -r10.xyzx
 500: add r1.xz, r4.xxyx, l(-1.0000, 0.0000, -1.0000, 0.0000)
 501: mad r10.xyz, r8.xyzx, r1.xxxx, l(1.0000, 1.0000, 1.0000, 0.0000)
 502: mad r11.xyz, r8.xyzx, r1.zzzz, l(1.0000, 1.0000, 1.0000, 0.0000)
 503: add r0.x, r10.y, r10.x
 504: add r0.x, r10.z, r0.x
 505: add r0.x, r11.x, r0.x
 506: add r0.x, r11.y, r0.x
 507: add r0.x, r11.z, r0.x
 508: lt r0.x, l(0), r0.x
 509: if_nz r0.x
 510: movc r0.x, r4.w, l(0), l(1.0000)
 511: movc r0.yzw, r6.yyyy, r16.xxyz, r0.yyzw
 512: mad r0.yzw, r0.yyzw, cb0[137].wwww, cb0[137].xxyz
 513: mul r1.x, cb1[7].w, l(0.5000)
 514: mad r16.xyz, -r1.xxxx, cb1[6].xyzx, cb1[5].xyzx
 515: mad r17.xyz, r1.xxxx, cb1[6].xyzx, cb1[5].xyzx
 516: lt r1.x, l(0), cb1[7].w
 517: if_nz r1.x
 518: dp3 r1.z, r16.xyzx, r16.xyzx
 519: dp3 r2.w, r17.xyzx, r17.xyzx
 520: rsq r1.z, r1.z
 521: rsq r2.w, r2.w
 522: mul r4.z, r1.z, r2.w
 523: dp3 r4.w, r16.xyzx, r17.xyzx
 524: mul r4.w, r4.z, r4.w
 525: mad r5.w, r4.w, l(0.5000), r4.z
 526: add r5.w, r5.w, l(0.5000)
 527: div r4.z, r4.z, r5.w
 528: dp3 r5.w, r5.xyzx, r16.xyzx
 529: dp3 r6.x, r5.xyzx, r17.xyzx
 530: mul r2.w, r2.w, r6.x
 531: mad r1.z, r5.w, r1.z, r2.w
 532: mul r1.z, r1.z, l(0.5000)
 533: else
 534: dp3 r2.w, r16.xyzx, r16.xyzx
 535: add r5.w, r2.w, l(1.0000)
 536: rcp r4.z, r5.w
 537: rsq r2.w, r2.w
 538: mul r18.xyz, r2.wwww, r16.xyzx
 539: dp3 r1.z, r5.xyzx, r18.xyzx
 540: mov r4.w, l(1.0000)
 541: endif
 542: lt r2.w, l(0), cb1[6].w
 543: mul r5.w, cb1[6].w, cb1[6].w
 544: mul_sat r4.z, r4.z, r5.w
 545: sqrt r4.z, r4.z
 546: lt r5.w, r1.z, r4.z
 547: max r6.x, r1.z, -r4.z
 548: add r6.x, r4.z, r6.x
 549: mul r6.x, r6.x, r6.x
 550: mul r4.z, r4.z, l(4.0000)
 551: div r4.z, r6.x, r4.z
 552: movc r4.z, r5.w, r4.z, r1.z
 553: movc_sat r1.z, r2.w, r4.z, r1.z
 554: dp3 r2.w, r9.xyzx, r5.xyzx
 555: add r2.w, r2.w, r2.w
 556: mad r18.xyz, r5.xyzx, -r2.wwww, r9.xyzx
 557: add r17.xyz, -r16.xyzx, r17.xyzx
 558: dp3 r2.w, r18.xyzx, r17.xyzx
 559: mad r18.xyz, r2.wwww, r18.xyzx, -r17.xyzx
 560: dp3 r4.z, r16.xyzx, r18.xyzx
 561: mul r2.w, r2.w, r2.w
 562: mad r2.w, cb1[7].w, cb1[7].w, -r2.w
 563: div_sat r2.w, r4.z, r2.w
 564: mad r17.xyz, r2.wwww, r17.xyzx, r16.xyzx
 565: movc r16.xyz, r1.xxxx, r17.xyzx, r16.xyzx
 566: dp3 r1.x, r16.xyzx, r16.xyzx
 567: rsq r1.x, r1.x
 568: mul r17.xyz, r1.xxxx, r16.xyzx
 569: max r2.w, r7.w, cb0[232].y
 570: mul r4.z, r2.w, r2.w
 571: mul r5.w, r1.x, cb1[6].w
 572: mad r6.x, -r2.w, r2.w, l(1.0000)
 573: mul_sat r5.w, r5.w, r6.x
 574: mul_sat r6.w, r1.x, cb1[7].z
 575: switch r1.y
 576: case l(1)
 577: case l(15)
 578: case l(10)
 579: case l(11)
 580: dp3 r1.y, r5.xyzx, r17.xyzx
 581: dp3 r7.y, r5.xyzx, -r9.xyzx
 582: dp3 r8.w, -r9.xyzx, r17.xyzx
 583: lt r9.w, l(0), r5.w
 584: if_nz r9.w
 585: mad r10.w, -r5.w, r5.w, l(1.0000)
 586: sqrt r10.w, r10.w
 587: dp2 r11.w, r7.yyyy, r1.yyyy
 588: add r15.w, -r8.w, r11.w
 589: ge r16.w, r15.w, r10.w
 590: if_nz r16.w
 591: mov r16.w, l(1.0000)
 592: mov r17.w, abs(r7.y)
 593: else
 594: mad r18.w, -r15.w, r15.w, l(1.0000)
 595: rsq r18.w, r18.w
 596: mul r18.w, r5.w, r18.w
 597: mad r19.w, -r15.w, r1.y, r7.y
 598: mul r20.w, r18.w, r19.w
 599: mul r21.x, r7.y, r7.y
 600: mad r21.x, r21.x, l(2.0000), l(-1.0000)
 601: mad r15.w, -r15.w, r8.w, r21.x
 602: mul r15.w, r15.w, r18.w
 603: mad r21.x, -r1.y, r1.y, l(1.0000)
 604: mad r21.x, -r7.y, r7.y, r21.x
 605: mad r21.x, -r8.w, r8.w, r21.x
 606: mad_sat r11.w, r11.w, r8.w, r21.x
 607: sqrt r11.w, r11.w
 608: mul r11.w, r11.w, r18.w
 609: mul r21.x, r7.y, r11.w
 610: add r21.y, r21.x, r21.x
 611: mad r21.z, r1.y, r10.w, r7.y
 612: mad r18.w, r18.w, r19.w, r21.z
 613: mad r19.w, r8.w, r10.w, r15.w
 614: add r19.w, r19.w, l(1.0000)
 615: mul r21.w, r11.w, r19.w
 616: mul r22.x, r18.w, r19.w
 617: mul r22.y, r18.w, r21.y
 618: mul r21.x, r21.x, r18.w
 619: mul r21.x, r21.x, l(0.5000)
 620: mad r21.x, r21.w, l(-0.5000), r21.x
 621: mul r21.x, r21.x, r22.x
 622: mad r22.z, -r21.w, l(2.0000), r22.y
 623: mul r22.y, r22.z, r22.y
 624: mad r21.w, r21.w, r21.w, r22.y
 625: mul r22.y, r19.w, r19.w
 626: mad r19.w, r8.w, r10.w, r19.w
 627: mad r19.w, r19.w, l(-0.5000), l(-0.5000)
 628: mul r19.w, r19.w, r22.x
 629: mad r19.w, r21.z, r22.y, r19.w
 630: mad r18.w, r18.w, r19.w, r21.w
 631: add r19.w, r21.x, r21.x
 632: mul r21.z, r21.x, r21.x
 633: mad r21.z, r18.w, r18.w, r21.z
 634: div r19.w, r19.w, r21.z
 635: mul r18.w, r18.w, r19.w
 636: mad r19.w, -r19.w, r21.x, l(1.0000)
 637: mul r11.w, r11.w, r18.w
 638: mad r11.w, r19.w, r20.w, r11.w
 639: mul r18.w, r21.y, r18.w
 640: mad r15.w, r19.w, r15.w, r18.w
 641: mad r11.w, r1.y, r10.w, r11.w
 642: mad r10.w, r8.w, r10.w, r15.w
 643: mad r15.w, r10.w, l(2.0000), l(2.0000)
 644: rsq r15.w, r15.w
 645: add r11.w, r7.y, r11.w
 646: mul_sat r16.w, r15.w, r11.w
 647: mad_sat r17.w, r15.w, r10.w, r15.w
 648: endif
 649: else
 650: mad r10.w, r8.w, l(2.0000), l(2.0000)
 651: rsq r10.w, r10.w
 652: add r1.y, r1.y, r7.y
 653: mul_sat r16.w, r10.w, r1.y
 654: mad_sat r17.w, r10.w, r8.w, r10.w
 655: endif
 656: add r1.y, abs(r7.y), l(0.0000)
 657: min r1.y, r1.y, l(1.0000)
 658: mul r21.xyz, r1.zzzz, r15.xyzx
 659: mul r18.xyz, r21.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
 660: mul r7.y, r4.z, r4.z
 661: lt r8.w, l(0), r6.w
 662: mul r10.w, r6.w, r6.w
 663: mad r11.w, r17.w, l(3.6000), l(0.4000)
 664: div r10.w, r10.w, r11.w
 665: mad r10.w, r4.z, r4.z, r10.w
 666: min r10.w, r10.w, l(1.0000)
 667: movc r21.x, r8.w, r10.w, r7.y
 668: mul r7.y, r5.w, l(0.2500)
 669: ishr r8.w, r21.x, l(1)
 670: iadd r8.w, r8.w, l(0.0000)
 671: mad r8.w, r8.w, l(3.0000), r5.w
 672: mul r7.y, r7.y, r8.w
 673: add r8.w, r17.w, l(0.0010)
 674: div r7.y, r7.y, r8.w
 675: add r22.x, r7.y, r21.x
 676: div r22.y, r21.x, r22.x
 677: mov r21.y, l(1.0000)
 678: movc r21.yz, r9.wwww, r22.xxyx, r21.xxyx
 679: lt r7.y, r4.w, l(1.0000)
 680: add r9.w, -r4.w, l(1.0001)
 681: add r10.w, r4.w, l(1.0000)
 682: div r9.w, r9.w, r10.w
 683: sqrt r9.w, r9.w
 684: mul r10.w, r9.w, l(0.2500)
 685: ishr r11.w, r21.y, l(1)
 686: iadd r11.w, r11.w, l(0.0000)
 687: mad r9.w, r11.w, l(3.0000), r9.w
 688: mul r9.w, r9.w, r10.w
 689: div r8.w, r9.w, r8.w
 690: add r8.w, r8.w, r21.y
 691: div r8.w, r21.y, r8.w
 692: sqrt r8.w, r8.w
 693: mul r8.w, r8.w, r21.z
 694: movc r7.y, r7.y, r8.w, r21.z
 695: mad r8.w, r16.w, r21.x, -r16.w
 696: mad r8.w, r8.w, r16.w, l(1.0000)
 697: mul r8.w, r8.w, r8.w
 698: mul r8.w, r8.w, l(3.1416)
 699: div r8.w, r21.x, r8.w
 700: mul r7.y, r7.y, r8.w
 701: sqrt r8.w, r21.x
 702: add r9.w, -r8.w, l(1.0000)
 703: mad r10.w, r1.y, r9.w, r8.w
 704: mad r8.w, r1.z, r9.w, r8.w
 705: mul r1.y, r1.y, r8.w
 706: mad r1.y, r1.z, r10.w, r1.y
 707: rcp r1.y, r1.y
 708: mul r1.y, r1.y, r7.y
 709: add r7.y, -r17.w, l(1.0000)
 710: mul r8.w, r7.y, r7.y
 711: mul r8.w, r8.w, r8.w
 712: mul r9.w, r7.y, r8.w
 713: mul_sat r10.w, r0.z, l(50.0000)
 714: mad r7.y, -r8.w, r7.y, l(1.0000)
 715: mul r21.xyz, r0.yzwy, r7.yyyy
 716: mad r21.xyz, r10.wwww, r9.wwww, r21.xyzx
 717: mul r1.y, r1.y, l(0.5000)
 718: mul r21.xyz, r21.xyzx, r1.yyyy
 719: mul r19.xyz, r1.zzzz, r21.xyzx
 720: mov r20.xyz, l(0, 0, 0, 0)
 721: break
 722: case l(2)
 723: dp3 r1.y, r5.xyzx, r17.xyzx
 724: dp3 r7.y, r5.xyzx, -r9.xyzx
 725: dp3 r8.w, -r9.xyzx, r17.xyzx
 726: lt r9.w, l(0), r5.w
 727: if_nz r9.w
 728: mad r10.w, -r5.w, r5.w, l(1.0000)
 729: sqrt r10.w, r10.w
 730: dp2 r11.w, r7.yyyy, r1.yyyy
 731: add r15.w, -r8.w, r11.w
 732: ge r16.w, r15.w, r10.w
 733: if_nz r16.w
 734: mov r16.w, l(1.0000)
 735: mov r17.w, abs(r7.y)
 736: else
 737: mad r18.w, -r15.w, r15.w, l(1.0000)
 738: rsq r18.w, r18.w
 739: mul r18.w, r5.w, r18.w
 740: mad r19.w, -r15.w, r1.y, r7.y
 741: mul r20.w, r18.w, r19.w
 742: mul r21.x, r7.y, r7.y
 743: mad r21.x, r21.x, l(2.0000), l(-1.0000)
 744: mad r15.w, -r15.w, r8.w, r21.x
 745: mul r15.w, r15.w, r18.w
 746: mad r21.x, -r1.y, r1.y, l(1.0000)
 747: mad r21.x, -r7.y, r7.y, r21.x
 748: mad r21.x, -r8.w, r8.w, r21.x
 749: mad_sat r11.w, r11.w, r8.w, r21.x
 750: sqrt r11.w, r11.w
 751: mul r11.w, r11.w, r18.w
 752: mul r21.x, r7.y, r11.w
 753: add r21.y, r21.x, r21.x
 754: mad r21.z, r1.y, r10.w, r7.y
 755: mad r18.w, r18.w, r19.w, r21.z
 756: mad r19.w, r8.w, r10.w, r15.w
 757: add r19.w, r19.w, l(1.0000)
 758: mul r21.w, r11.w, r19.w
 759: mul r22.x, r18.w, r19.w
 760: mul r22.y, r18.w, r21.y
 761: mul r21.x, r21.x, r18.w
 762: mul r21.x, r21.x, l(0.5000)
 763: mad r21.x, r21.w, l(-0.5000), r21.x
 764: mul r21.x, r21.x, r22.x
 765: mad r22.z, -r21.w, l(2.0000), r22.y
 766: mul r22.y, r22.z, r22.y
 767: mad r21.w, r21.w, r21.w, r22.y
 768: mul r22.y, r19.w, r19.w
 769: mad r19.w, r8.w, r10.w, r19.w
 770: mad r19.w, r19.w, l(-0.5000), l(-0.5000)
 771: mul r19.w, r19.w, r22.x
 772: mad r19.w, r21.z, r22.y, r19.w
 773: mad r18.w, r18.w, r19.w, r21.w
 774: add r19.w, r21.x, r21.x
 775: mul r21.z, r21.x, r21.x
 776: mad r21.z, r18.w, r18.w, r21.z
 777: div r19.w, r19.w, r21.z
 778: mul r18.w, r18.w, r19.w
 779: mad r19.w, -r19.w, r21.x, l(1.0000)
 780: mul r11.w, r11.w, r18.w
 781: mad r11.w, r19.w, r20.w, r11.w
 782: mul r18.w, r21.y, r18.w
 783: mad r15.w, r19.w, r15.w, r18.w
 784: mad r11.w, r1.y, r10.w, r11.w
 785: mad r10.w, r8.w, r10.w, r15.w
 786: mad r15.w, r10.w, l(2.0000), l(2.0000)
 787: rsq r15.w, r15.w
 788: add r11.w, r7.y, r11.w
 789: mul_sat r16.w, r15.w, r11.w
 790: mad_sat r17.w, r15.w, r10.w, r15.w
 791: endif
 792: else
 793: mad r10.w, r8.w, l(2.0000), l(2.0000)
 794: rsq r10.w, r10.w
 795: add r1.y, r1.y, r7.y
 796: mul_sat r16.w, r10.w, r1.y
 797: mad_sat r17.w, r10.w, r8.w, r10.w
 798: endif
 799: add r1.y, abs(r7.y), l(0.0000)
 800: min r1.y, r1.y, l(1.0000)
 801: mul r21.xyz, r1.zzzz, r15.xyzx
 802: mul r18.xyz, r21.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
 803: mul r7.y, r4.z, r4.z
 804: lt r8.w, l(0), r6.w
 805: mul r10.w, r6.w, r6.w
 806: mad r11.w, r17.w, l(3.6000), l(0.4000)
 807: div r10.w, r10.w, r11.w
 808: mad r10.w, r4.z, r4.z, r10.w
 809: min r10.w, r10.w, l(1.0000)
 810: movc r21.x, r8.w, r10.w, r7.y
 811: mul r7.y, r5.w, l(0.2500)
 812: ishr r8.w, r21.x, l(1)
 813: iadd r8.w, r8.w, l(0.0000)
 814: mad r8.w, r8.w, l(3.0000), r5.w
 815: mul r7.y, r7.y, r8.w
 816: add r8.w, r17.w, l(0.0010)
 817: div r7.y, r7.y, r8.w
 818: add r22.x, r7.y, r21.x
 819: div r22.y, r21.x, r22.x
 820: mov r21.y, l(1.0000)
 821: movc r21.yz, r9.wwww, r22.xxyx, r21.xxyx
 822: lt r7.y, r4.w, l(1.0000)
 823: add r9.w, -r4.w, l(1.0001)
 824: add r10.w, r4.w, l(1.0000)
 825: div r9.w, r9.w, r10.w
 826: sqrt r9.w, r9.w
 827: mul r10.w, r9.w, l(0.2500)
 828: ishr r11.w, r21.y, l(1)
 829: iadd r11.w, r11.w, l(0.0000)
 830: mad r9.w, r11.w, l(3.0000), r9.w
 831: mul r9.w, r9.w, r10.w
 832: div r8.w, r9.w, r8.w
 833: add r8.w, r8.w, r21.y
 834: div r8.w, r21.y, r8.w
 835: sqrt r8.w, r8.w
 836: mul r8.w, r8.w, r21.z
 837: movc r7.y, r7.y, r8.w, r21.z
 838: mad r8.w, r16.w, r21.x, -r16.w
 839: mad r8.w, r8.w, r16.w, l(1.0000)
 840: mul r8.w, r8.w, r8.w
 841: mul r8.w, r8.w, l(3.1416)
 842: div r8.w, r21.x, r8.w
 843: mul r7.y, r7.y, r8.w
 844: sqrt r8.w, r21.x
 845: add r9.w, -r8.w, l(1.0000)
 846: mad r10.w, r1.y, r9.w, r8.w
 847: mad r8.w, r1.z, r9.w, r8.w
 848: mul r1.y, r1.y, r8.w
 849: mad r1.y, r1.z, r10.w, r1.y
 850: rcp r1.y, r1.y
 851: mul r1.y, r1.y, r7.y
 852: add r7.y, -r17.w, l(1.0000)
 853: mul r8.w, r7.y, r7.y
 854: mul r8.w, r8.w, r8.w
 855: mul r9.w, r7.y, r8.w
 856: mul_sat r10.w, r0.z, l(50.0000)
 857: mad r7.y, -r8.w, r7.y, l(1.0000)
 858: mul r21.xyz, r0.yzwy, r7.yyyy
 859: mad r21.xyz, r10.wwww, r9.wwww, r21.xyzx
 860: mul r1.y, r1.y, l(0.5000)
 861: mul r21.xyz, r21.xyzx, r1.yyyy
 862: mul r19.xyz, r1.zzzz, r21.xyzx
 863: mul r21.xyz, r3.xyzx, r3.xyzx
 864: mad r16.xyz, r16.xyzx, r1.xxxx, -r9.xyzx
 865: dp3 r1.x, r16.xyzx, r16.xyzx
 866: rsq r1.x, r1.x
 867: mul r16.xyz, r1.xxxx, r16.xyzx
 868: dp3_sat r1.x, r17.xyzx, r9.xyzx
 869: log r1.x, r1.x
 870: mul r1.x, r1.x, l(12.0000)
 871: exp r1.x, r1.x
 872: mad r1.y, r7.x, l(-2.9000), l(3.0000)
 873: mul r1.x, r1.y, r1.x
 874: dp3 r1.y, r5.xyzx, r16.xyzx
 875: mad r1.y, r1.y, r7.x, l(1.0000)
 876: add_sat r1.y, -r7.x, r1.y
 877: mul r7.y, r1.y, l(0.1592)
 878: mad r1.y, -r1.y, l(0.1592), l(1.0000)
 879: mad r1.x, r1.x, r1.y, r7.y
 880: mul r20.xyz, r21.xyzx, r1.xxxx
 881: break
 882: case l(3)
 883: dp3 r1.x, r5.xyzx, r17.xyzx
 884: dp3 r1.y, r5.xyzx, -r9.xyzx
 885: dp3 r7.y, -r9.xyzx, r17.xyzx
 886: lt r8.w, l(0), r5.w
 887: if_nz r8.w
 888: mad r9.w, -r5.w, r5.w, l(1.0000)
 889: sqrt r9.w, r9.w
 890: dp2 r10.w, r1.yyyy, r1.xxxx
 891: add r11.w, -r7.y, r10.w
 892: ge r15.w, r11.w, r9.w
 893: if_nz r15.w
 894: mov r15.w, l(1.0000)
 895: mov r16.x, abs(r1.y)
 896: else
 897: mad r16.y, -r11.w, r11.w, l(1.0000)
 898: rsq r16.y, r16.y
 899: mul r16.y, r5.w, r16.y
 900: mad r16.z, -r11.w, r1.x, r1.y
 901: mul r16.w, r16.z, r16.y
 902: mul r17.w, r1.y, r1.y
 903: mad r17.w, r17.w, l(2.0000), l(-1.0000)
 904: mad r11.w, -r11.w, r7.y, r17.w
 905: mul r11.w, r11.w, r16.y
 906: mad r17.w, -r1.x, r1.x, l(1.0000)
 907: mad r17.w, -r1.y, r1.y, r17.w
 908: mad r17.w, -r7.y, r7.y, r17.w
 909: mad_sat r10.w, r10.w, r7.y, r17.w
 910: sqrt r10.w, r10.w
 911: mul r10.w, r10.w, r16.y
 912: mul r17.w, r1.y, r10.w
 913: add r18.w, r17.w, r17.w
 914: mad r19.w, r1.x, r9.w, r1.y
 915: mad r16.y, r16.y, r16.z, r19.w
 916: mad r16.z, r7.y, r9.w, r11.w
 917: add r16.z, r16.z, l(1.0000)
 918: mul r20.w, r10.w, r16.z
 919: mul r21.x, r16.z, r16.y
 920: mul r21.y, r16.y, r18.w
 921: mul r17.w, r17.w, r16.y
 922: mul r17.w, r17.w, l(0.5000)
 923: mad r17.w, r20.w, l(-0.5000), r17.w
 924: mul r17.w, r17.w, r21.x
 925: mad r21.z, -r20.w, l(2.0000), r21.y
 926: mul r21.y, r21.z, r21.y
 927: mad r20.w, r20.w, r20.w, r21.y
 928: mul r21.y, r16.z, r16.z
 929: mad r16.z, r7.y, r9.w, r16.z
 930: mad r16.z, r16.z, l(-0.5000), l(-0.5000)
 931: mul r16.z, r16.z, r21.x
 932: mad r16.z, r19.w, r21.y, r16.z
 933: mad r16.y, r16.y, r16.z, r20.w
 934: add r16.z, r17.w, r17.w
 935: mul r19.w, r17.w, r17.w
 936: mad r19.w, r16.y, r16.y, r19.w
 937: div r16.z, r16.z, r19.w
 938: mul r16.y, r16.y, r16.z
 939: mad r16.z, -r16.z, r17.w, l(1.0000)
 940: mul r10.w, r10.w, r16.y
 941: mad r10.w, r16.z, r16.w, r10.w
 942: mul r16.y, r18.w, r16.y
 943: mad r11.w, r16.z, r11.w, r16.y
 944: mad r10.w, r1.x, r9.w, r10.w
 945: mad r9.w, r7.y, r9.w, r11.w
 946: mad r11.w, r9.w, l(2.0000), l(2.0000)
 947: rsq r11.w, r11.w
 948: add r10.w, r1.y, r10.w
 949: mul_sat r15.w, r11.w, r10.w
 950: mad_sat r16.x, r11.w, r9.w, r11.w
 951: endif
 952: else
 953: mad r9.w, r7.y, l(2.0000), l(2.0000)
 954: rsq r9.w, r9.w
 955: add r10.w, r1.y, r1.x
 956: mul_sat r15.w, r9.w, r10.w
 957: mad_sat r16.x, r9.w, r7.y, r9.w
 958: endif
 959: add r1.y, abs(r1.y), l(0.0000)
 960: min r1.y, r1.y, l(1.0000)
 961: mul r16.yzw, r1.zzzz, r15.xxyz
 962: mul r18.xyz, r16.yzwy, l(0.3183, 0.3183, 0.3183, 0.0000)
 963: mul r7.y, r4.z, r4.z
 964: lt r9.w, l(0), r6.w
 965: mul r10.w, r6.w, r6.w
 966: mad r11.w, r16.x, l(3.6000), l(0.4000)
 967: div r10.w, r10.w, r11.w
 968: mad r10.w, r4.z, r4.z, r10.w
 969: min r10.w, r10.w, l(1.0000)
 970: movc r21.x, r9.w, r10.w, r7.y
 971: mul r7.y, r5.w, l(0.2500)
 972: ishr r9.w, r21.x, l(1)
 973: iadd r9.w, r9.w, l(0.0000)
 974: mad r9.w, r9.w, l(3.0000), r5.w
 975: mul r7.y, r7.y, r9.w
 976: add r9.w, r16.x, l(0.0010)
 977: div r7.y, r7.y, r9.w
 978: add r22.x, r7.y, r21.x
 979: div r22.y, r21.x, r22.x
 980: mov r21.y, l(1.0000)
 981: movc r16.yz, r8.wwww, r22.xxyx, r21.xxyx
 982: lt r7.y, r4.w, l(1.0000)
 983: add r8.w, -r4.w, l(1.0001)
 984: add r10.w, r4.w, l(1.0000)
 985: div r8.w, r8.w, r10.w
 986: sqrt r8.w, r8.w
 987: mul r10.w, r8.w, l(0.2500)
 988: ishr r11.w, r16.y, l(1)
 989: iadd r11.w, r11.w, l(0.0000)
 990: mad r8.w, r11.w, l(3.0000), r8.w
 991: mul r8.w, r8.w, r10.w
 992: div r8.w, r8.w, r9.w
 993: add r8.w, r8.w, r16.y
 994: div r8.w, r16.y, r8.w
 995: sqrt r8.w, r8.w
 996: mul r8.w, r8.w, r16.z
 997: movc r7.y, r7.y, r8.w, r16.z
 998: mad r8.w, r15.w, r21.x, -r15.w
 999: mad r8.w, r8.w, r15.w, l(1.0000)
1000: mul r8.w, r8.w, r8.w
1001: mul r8.w, r8.w, l(3.1416)
1002: div r8.w, r21.x, r8.w
1003: mul r7.y, r7.y, r8.w
1004: sqrt r8.w, r21.x
1005: add r9.w, -r8.w, l(1.0000)
1006: mad r10.w, r1.y, r9.w, r8.w
1007: mad r8.w, r1.z, r9.w, r8.w
1008: mul r1.y, r1.y, r8.w
1009: mad r1.y, r1.z, r10.w, r1.y
1010: rcp r1.y, r1.y
1011: mul r1.y, r1.y, r7.y
1012: add r7.y, -r16.x, l(1.0000)
1013: mul r8.w, r7.y, r7.y
1014: mul r8.w, r8.w, r8.w
1015: mul r9.w, r7.y, r8.w
1016: mul_sat r10.w, r0.z, l(50.0000)
1017: mad r7.y, -r8.w, r7.y, l(1.0000)
1018: mul r16.xyz, r0.yzwy, r7.yyyy
1019: mad r16.xyz, r10.wwww, r9.wwww, r16.xyzx
1020: mul r1.y, r1.y, l(0.5000)
1021: mul r16.xyz, r16.xyzx, r1.yyyy
1022: mul r19.xyz, r1.zzzz, r16.xyzx
1023: mul r16.xyz, r3.xyzx, r3.xyzx
1024: mad_sat r1.x, r1.x, l(0.5000), l(0.5000)
1025: add r1.y, -r7.x, l(1.0000)
1026: sample_l(texture2d)(float,float,float,float) r21.xyz, r1.xyxx, t0.xyzw, s0, l(0)
1027: mul r20.xyz, r16.xyzx, r21.xyzx
1028: break
1029: case l(4)
1030: max r1.x, r3.y, l(0.0200)
1031: dp3 r16.x, r5.xyzx, r17.xyzx
1032: dp3 r1.y, r5.xyzx, -r9.xyzx
1033: dp3 r7.y, -r9.xyzx, r17.xyzx
1034: lt r8.w, l(0), r5.w
1035: if_nz r8.w
1036: mad r9.w, -r5.w, r5.w, l(1.0000)
1037: sqrt r9.w, r9.w
1038: dp2 r10.w, r1.yyyy, r16.xxxx
1039: add r11.w, -r7.y, r10.w
1040: ge r15.w, r11.w, r9.w
1041: if_nz r15.w
1042: mov r16.z, abs(r1.y)
1043: mov r16.y, l(1.0000)
1044: else
1045: mad r15.w, -r11.w, r11.w, l(1.0000)
1046: rsq r15.w, r15.w
1047: mul r15.w, r5.w, r15.w
1048: mad r16.w, -r11.w, r16.x, r1.y
1049: mul r17.w, r15.w, r16.w
1050: mul r18.w, r1.y, r1.y
1051: mad r18.w, r18.w, l(2.0000), l(-1.0000)
1052: mad r11.w, -r11.w, r7.y, r18.w
1053: mul r11.w, r11.w, r15.w
1054: mad r18.w, -r16.x, r16.x, l(1.0000)
1055: mad r18.w, -r1.y, r1.y, r18.w
1056: mad r18.w, -r7.y, r7.y, r18.w
1057: mad_sat r10.w, r10.w, r7.y, r18.w
1058: sqrt r10.w, r10.w
1059: mul r10.w, r10.w, r15.w
1060: mul r18.w, r1.y, r10.w
1061: add r19.w, r18.w, r18.w
1062: mad r20.w, r16.x, r9.w, r1.y
1063: mad r15.w, r15.w, r16.w, r20.w
1064: mad r16.w, r7.y, r9.w, r11.w
1065: add r16.w, r16.w, l(1.0000)
1066: mul r21.x, r10.w, r16.w
1067: mul r21.y, r15.w, r16.w
1068: mul r21.z, r15.w, r19.w
1069: mul r18.w, r18.w, r15.w
1070: mul r18.w, r18.w, l(0.5000)
1071: mad r18.w, r21.x, l(-0.5000), r18.w
1072: mul r18.w, r18.w, r21.y
1073: mad r21.w, -r21.x, l(2.0000), r21.z
1074: mul r21.z, r21.w, r21.z
1075: mad r21.x, r21.x, r21.x, r21.z
1076: mul r21.z, r16.w, r16.w
1077: mad r16.w, r7.y, r9.w, r16.w
1078: mad r16.w, r16.w, l(-0.5000), l(-0.5000)
1079: mul r16.w, r16.w, r21.y
1080: mad r16.w, r20.w, r21.z, r16.w
1081: mad r15.w, r15.w, r16.w, r21.x
1082: add r16.w, r18.w, r18.w
1083: mul r20.w, r18.w, r18.w
1084: mad r20.w, r15.w, r15.w, r20.w
1085: div r16.w, r16.w, r20.w
1086: mul r15.w, r15.w, r16.w
1087: mad r16.w, -r16.w, r18.w, l(1.0000)
1088: mul r10.w, r10.w, r15.w
1089: mad r10.w, r16.w, r17.w, r10.w
1090: mul r15.w, r19.w, r15.w
1091: mad r11.w, r16.w, r11.w, r15.w
1092: mad r16.x, r16.x, r9.w, r10.w
1093: mad r9.w, r7.y, r9.w, r11.w
1094: mad r10.w, r9.w, l(2.0000), l(2.0000)
1095: rsq r10.w, r10.w
1096: add r11.w, r1.y, r16.x
1097: mul_sat r16.y, r10.w, r11.w
1098: mad_sat r16.z, r10.w, r9.w, r10.w
1099: endif
1100: else
1101: mad r9.w, r7.y, l(2.0000), l(2.0000)
1102: rsq r9.w, r9.w
1103: add r10.w, r1.y, r16.x
1104: mul_sat r16.y, r9.w, r10.w
1105: mad_sat r16.z, r9.w, r7.y, r9.w
1106: endif
1107: add r1.y, abs(r1.y), l(0.0000)
1108: add r7.y, -r16.z, l(1.0000)
1109: mul r9.w, r7.y, r7.y
1110: mul r9.w, r9.w, r9.w
1111: mul r10.w, r7.y, r9.w
1112: mad r7.y, -r9.w, r7.y, l(1.0000)
1113: mad r7.y, r7.y, l(0.0400), r10.w
1114: mul r1.x, r1.x, r1.x
1115: mul r9.w, r1.x, r1.x
1116: lt r10.w, l(0), r6.w
1117: mul r11.w, r6.w, r6.w
1118: mad r15.w, r16.z, l(3.6000), l(0.4000)
1119: div r15.w, r11.w, r15.w
1120: mad r1.x, r1.x, r1.x, r15.w
1121: min r1.xy, r1.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000)
1122: movc r21.x, r10.w, r1.x, r9.w
1123: mul r1.x, r5.w, l(0.2500)
1124: ishr r9.w, r21.x, l(1)
1125: iadd r9.w, r9.w, l(0.0000)
1126: mad r9.w, r9.w, l(3.0000), r5.w
1127: mul r9.w, r1.x, r9.w
1128: add r15.w, r16.z, l(0.0010)
1129: div r9.w, r9.w, r15.w
1130: add r22.x, r9.w, r21.x
1131: div r22.y, r21.x, r22.x
1132: mov r21.yw, l(0.0000, 1.0000, 0.0000, 1.0000)
1133: movc r22.xy, r8.wwww, r22.xyxx, r21.xyxx
1134: lt r9.w, r4.w, l(1.0000)
1135: add r16.w, -r4.w, l(1.0001)
1136: add r17.w, r4.w, l(1.0000)
1137: div r16.w, r16.w, r17.w
1138: sqrt r16.w, r16.w
1139: mul r17.w, r16.w, l(0.2500)
1140: ishr r18.w, r22.x, l(1)
1141: iadd r18.w, r18.w, l(0.0000)
1142: mad r18.w, r18.w, l(3.0000), r16.w
1143: mul r18.w, r17.w, r18.w
1144: div r15.w, r18.w, r15.w
1145: add r15.w, r15.w, r22.x
1146: div r15.w, r22.x, r15.w
1147: sqrt r15.w, r15.w
1148: mul r15.w, r15.w, r22.y
1149: movc r15.w, r9.w, r15.w, r22.y
1150: mad r18.w, r16.y, r21.x, -r16.y
1151: mad r18.w, r18.w, r16.y, l(1.0000)
1152: mul r18.w, r18.w, r18.w
1153: mul r18.w, r18.w, l(3.1416)
1154: div r18.w, r21.x, r18.w
1155: mul r15.w, r15.w, r18.w
1156: sqrt r18.w, r21.x
1157: add r19.w, -r18.w, l(1.0000)
1158: mad r20.w, r1.y, r19.w, r18.w
1159: mad r18.w, r1.z, r19.w, r18.w
1160: mul r18.w, r1.y, r18.w
1161: mad r18.w, r1.z, r20.w, r18.w
1162: rcp r18.w, r18.w
1163: mul r15.w, r15.w, r18.w
1164: mul r15.w, r7.y, r15.w
1165: mul r15.w, r1.z, r15.w
1166: mul r15.w, r3.x, r15.w
1167: add r7.y, -r7.y, l(1.0000)
1168: mul r7.y, r7.y, r7.y
1169: mad r18.w, -r16.z, l(0.2200), l(0.6300)
1170: mad r18.w, r18.w, r16.z, l(-0.7450)
1171: mul r19.w, r16.y, r18.w
1172: mad_sat r1.y, r1.y, l(0.6667), -r19.w
1173: mad_sat r19.w, r16.x, l(0.6667), -r19.w
1174: mad_sat r16.z, r16.z, l(0.6667), -r18.w
1175: lt r18.w, l(0), r19.w
1176: lt r20.w, l(0), r1.y
1177: and r18.w, r18.w, r20.w
1178: rcp r20.w, r1.y
1179: rcp r21.x, r19.w
1180: add r20.w, r20.w, r21.x
1181: lt r21.x, l(0), r6.z
1182: mul r22.xyz, r14.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
1183: log r22.xyz, r22.xyzx
1184: mul r22.xyz, r22.xyzx, l(-0.3466, -0.3466, -0.3466, 0.0000)
1185: add r20.w, r20.w, l(-2.0000)
1186: max r20.w, r20.w, l(0)
1187: mul r22.xyz, r20.wwww, r22.xyzx
1188: mul r22.xyz, r22.xyzx, l(-1.4427, -1.4427, -1.4427, 0.0000)
1189: exp r22.xyz, r22.xyzx
1190: min r22.xyz, r22.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1191: add r22.xyz, r22.xyzx, l(-1.0000, -1.0000, -1.0000, 0.0000)
1192: mad r22.xyz, r6.zzzz, r22.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1193: movc r22.xyz, r21.xxxx, r22.xyzx, l(1.0000, 1.0000, 1.0000, 0.0000)
1194: and r22.xyz, r18.wwww, r22.xyzx
1195: mul r18.w, r4.z, r4.z
1196: mad r20.w, r16.z, l(3.6000), l(0.4000)
1197: div r11.w, r11.w, r20.w
1198: mad r11.w, r4.z, r4.z, r11.w
1199: min r11.w, r11.w, l(1.0000)
1200: movc r21.z, r10.w, r11.w, r18.w
1201: ishr r10.w, r21.z, l(1)
1202: iadd r10.w, r10.w, l(0.0000)
1203: mad r10.w, r10.w, l(3.0000), r5.w
1204: mul r1.x, r1.x, r10.w
1205: add r10.w, r16.z, l(0.0010)
1206: div r1.x, r1.x, r10.w
1207: add r21.x, r1.x, r21.z
1208: div r21.y, r21.z, r21.x
1209: movc r21.xy, r8.wwww, r21.xyxx, r21.zwzz
1210: ishr r1.x, r21.x, l(1)
1211: iadd r1.x, r1.x, l(0.0000)
1212: mad r1.x, r1.x, l(3.0000), r16.w
1213: mul r1.x, r1.x, r17.w
1214: div r1.x, r1.x, r10.w
1215: add r1.x, r1.x, r21.x
1216: div r1.x, r21.x, r1.x
1217: sqrt r1.x, r1.x
1218: mul r1.x, r1.x, r21.y
1219: movc r1.x, r9.w, r1.x, r21.y
1220: mul r21.xyw, r1.xxxx, r15.xyxz
1221: mul r21.xyw, r21.xyxw, l(0.3183, 0.3183, 0.0000, 0.3183)
1222: mul r8.w, r7.y, r19.w
1223: mad r23.xyz, r8.wwww, r22.xyzx, -r16.xxxx
1224: mad r23.xyz, r3.xxxx, r23.xyzx, r16.xxxx
1225: mul r18.xyz, r21.xywx, r23.xyzx
1226: mad r8.w, r16.y, r21.z, -r16.y
1227: mad r8.w, r8.w, r16.y, l(1.0000)
1228: mul r8.w, r8.w, r8.w
1229: mul r8.w, r8.w, l(3.1416)
1230: div r8.w, r21.z, r8.w
1231: sqrt r9.w, r21.z
1232: add r10.w, -r9.w, l(1.0000)
1233: mad r11.w, r1.y, r10.w, r9.w
1234: mad r9.w, r19.w, r10.w, r9.w
1235: mul r1.y, r1.y, r9.w
1236: mad r1.y, r19.w, r11.w, r1.y
1237: rcp r1.y, r1.y
1238: mul r1.y, r1.y, l(0.5000)
1239: add r9.w, -r16.z, l(1.0000)
1240: mul r10.w, r9.w, r9.w
1241: mul r10.w, r10.w, r10.w
1242: mul r11.w, r9.w, r10.w
1243: mul_sat r16.y, r0.z, l(50.0000)
1244: mad r9.w, -r10.w, r9.w, l(1.0000)
1245: mul r21.xyz, r0.yzwy, r9.wwww
1246: mad r16.yzw, r16.yyyy, r11.wwww, r21.xxyz
1247: mul r1.x, r1.x, r8.w
1248: mul r1.x, r1.y, r1.x
1249: mul r16.yzw, r16.yyzw, r1.xxxx
1250: mul r21.xyz, r7.yyyy, r22.xyzx
1251: mad r21.xyz, r21.xyzx, r19.wwww, -r16.xxxx
1252: mad r21.xyz, r3.xxxx, r21.xyzx, r16.xxxx
1253: mul r16.xyz, r16.yzwy, r21.xyzx
1254: mad r19.xyz, r15.wwww, l(0.5000, 0.5000, 0.5000, 0.0000), r16.xyzx
1255: mov r20.xyz, l(0, 0, 0, 0)
1256: break
1257: case l(5)
1258: dp3 r1.x, r5.xyzx, r17.xyzx
1259: dp3 r1.y, r5.xyzx, -r9.xyzx
1260: dp3 r7.y, -r9.xyzx, r17.xyzx
1261: lt r8.w, l(0), r5.w
1262: if_nz r8.w
1263: mad r9.w, -r5.w, r5.w, l(1.0000)
1264: sqrt r9.w, r9.w
1265: dp2 r10.w, r1.yyyy, r1.xxxx
1266: add r11.w, -r7.y, r10.w
1267: ge r15.w, r11.w, r9.w
1268: if_nz r15.w
1269: mov r15.w, l(1.0000)
1270: mov r16.x, abs(r1.y)
1271: else
1272: mad r16.y, -r11.w, r11.w, l(1.0000)
1273: rsq r16.y, r16.y
1274: mul r16.y, r5.w, r16.y
1275: mad r16.z, -r11.w, r1.x, r1.y
1276: mul r16.w, r16.z, r16.y
1277: mul r17.w, r1.y, r1.y
1278: mad r17.w, r17.w, l(2.0000), l(-1.0000)
1279: mad r11.w, -r11.w, r7.y, r17.w
1280: mul r11.w, r11.w, r16.y
1281: mad r17.w, -r1.x, r1.x, l(1.0000)
1282: mad r17.w, -r1.y, r1.y, r17.w
1283: mad r17.w, -r7.y, r7.y, r17.w
1284: mad_sat r10.w, r10.w, r7.y, r17.w
1285: sqrt r10.w, r10.w
1286: mul r10.w, r10.w, r16.y
1287: mul r17.w, r1.y, r10.w
1288: add r18.w, r17.w, r17.w
1289: mad r19.w, r1.x, r9.w, r1.y
1290: mad r16.y, r16.y, r16.z, r19.w
1291: mad r16.z, r7.y, r9.w, r11.w
1292: add r16.z, r16.z, l(1.0000)
1293: mul r20.w, r10.w, r16.z
1294: mul r21.x, r16.z, r16.y
1295: mul r21.y, r16.y, r18.w
1296: mul r17.w, r17.w, r16.y
1297: mul r17.w, r17.w, l(0.5000)
1298: mad r17.w, r20.w, l(-0.5000), r17.w
1299: mul r17.w, r17.w, r21.x
1300: mad r21.z, -r20.w, l(2.0000), r21.y
1301: mul r21.y, r21.z, r21.y
1302: mad r20.w, r20.w, r20.w, r21.y
1303: mul r21.y, r16.z, r16.z
1304: mad r16.z, r7.y, r9.w, r16.z
1305: mad r16.z, r16.z, l(-0.5000), l(-0.5000)
1306: mul r16.z, r16.z, r21.x
1307: mad r16.z, r19.w, r21.y, r16.z
1308: mad r16.y, r16.y, r16.z, r20.w
1309: add r16.z, r17.w, r17.w
1310: mul r19.w, r17.w, r17.w
1311: mad r19.w, r16.y, r16.y, r19.w
1312: div r16.z, r16.z, r19.w
1313: mul r16.y, r16.y, r16.z
1314: mad r16.z, -r16.z, r17.w, l(1.0000)
1315: mul r10.w, r10.w, r16.y
1316: mad r10.w, r16.z, r16.w, r10.w
1317: mul r16.y, r18.w, r16.y
1318: mad r11.w, r16.z, r11.w, r16.y
1319: mad r10.w, r1.x, r9.w, r10.w
1320: mad r9.w, r7.y, r9.w, r11.w
1321: mad r11.w, r9.w, l(2.0000), l(2.0000)
1322: rsq r11.w, r11.w
1323: add r10.w, r1.y, r10.w
1324: mul_sat r15.w, r11.w, r10.w
1325: mad_sat r16.x, r11.w, r9.w, r11.w
1326: endif
1327: else
1328: mad r9.w, r7.y, l(2.0000), l(2.0000)
1329: rsq r9.w, r9.w
1330: add r1.x, r1.y, r1.x
1331: mul_sat r15.w, r9.w, r1.x
1332: mad_sat r16.x, r9.w, r7.y, r9.w
1333: endif
1334: add r1.x, abs(r1.y), l(0.0000)
1335: min r1.x, r1.x, l(1.0000)
1336: mad r1.y, r3.x, l(255.0000), l(0.5000)
1337: ftou r21.y, r1.y
1338: mov r21.xzw, l(5, 0, 0, 0)
1339: ld_indexable(texture2d)(float,float,float,float) r16.yzw, r21.xyzw, t10.wxyz
1340: dp2_sat r1.y, r16.yyyy, r2.wwww
1341: max r1.y, r1.y, l(0.0200)
1342: dp2_sat r7.y, r16.zzzz, r2.wwww
1343: mul_sat r9.w, r7.x, l(10.0000)
1344: add r1.y, r1.y, l(-1.0000)
1345: mad r1.y, r9.w, r1.y, l(1.0000)
1346: add r7.y, r7.y, l(-1.0000)
1347: mad r7.y, r9.w, r7.y, l(1.0000)
1348: mul r9.w, r16.x, r16.x
1349: dp2 r9.w, r9.wwww, r2.wwww
1350: add r9.w, r9.w, l(-0.5000)
1351: add r10.w, -r1.x, l(1.0000)
1352: mul r11.w, r10.w, r10.w
1353: mul r11.w, r11.w, r11.w
1354: mul r10.w, r10.w, r11.w
1355: mad r10.w, r9.w, r10.w, l(1.0000)
1356: add r11.w, -r1.z, l(1.0000)
1357: mul r16.y, r11.w, r11.w
1358: mul r16.y, r16.y, r16.y
1359: mul r11.w, r11.w, r16.y
1360: mad r9.w, r9.w, r11.w, l(1.0000)
1361: mul r9.w, r10.w, r9.w
1362: mul r9.w, r9.w, l(0.3183)
1363: mul r21.xyz, r9.wwww, r15.xyzx
1364: mul r18.xyz, r1.zzzz, r21.xyzx
1365: mul r1.y, r1.y, r1.y
1366: mul r9.w, r1.y, r1.y
1367: mul r7.y, r7.y, r7.y
1368: mul r10.w, r7.y, r7.y
1369: lt r11.w, l(0), r6.w
1370: mul r16.y, r6.w, r6.w
1371: mad r16.z, r16.x, l(3.6000), l(0.4000)
1372: div r16.y, r16.y, r16.z
1373: mad r1.y, r1.y, r1.y, r16.y
1374: min r1.y, r1.y, l(1.0000)
1375: movc r21.x, r11.w, r1.y, r9.w
1376: mul r1.y, r5.w, l(0.2500)
1377: ishr r9.w, r21.x, l(1)
1378: iadd r9.w, r9.w, l(0.0000)
1379: mad r9.w, r9.w, l(3.0000), r5.w
1380: mul r9.w, r1.y, r9.w
1381: add r16.z, r16.x, l(0.0010)
1382: div r9.w, r9.w, r16.z
1383: add r22.x, r9.w, r21.x
1384: div r22.y, r21.x, r22.x
1385: mov r21.yw, l(0.0000, 1.0000, 0.0000, 1.0000)
1386: movc r22.xy, r8.wwww, r22.xyxx, r21.xyxx
1387: lt r9.w, r4.w, l(1.0000)
1388: add r17.w, -r4.w, l(1.0001)
1389: add r18.w, r4.w, l(1.0000)
1390: div r17.w, r17.w, r18.w
1391: sqrt r17.w, r17.w
1392: mul r18.w, r17.w, l(0.2500)
1393: ishr r19.w, r22.x, l(1)
1394: iadd r19.w, r19.w, l(0.0000)
1395: mad r19.w, r19.w, l(3.0000), r17.w
1396: mul r19.w, r18.w, r19.w
1397: div r19.w, r19.w, r16.z
1398: add r19.w, r19.w, r22.x
1399: div r19.w, r22.x, r19.w
1400: sqrt r19.w, r19.w
1401: mul r19.w, r19.w, r22.y
1402: movc r19.w, r9.w, r19.w, r22.y
1403: mad r7.y, r7.y, r7.y, r16.y
1404: min r7.y, r7.y, l(1.0000)
1405: movc r21.z, r11.w, r7.y, r10.w
1406: ishr r7.y, r21.z, l(1)
1407: iadd r7.y, r7.y, l(0.0000)
1408: mad r7.y, r7.y, l(3.0000), r5.w
1409: mul r1.y, r1.y, r7.y
1410: div r1.y, r1.y, r16.z
1411: add r22.x, r1.y, r21.z
1412: div r22.y, r21.z, r22.x
1413: movc r21.yw, r8.wwww, r22.xxxy, r21.zzzw
1414: ishr r1.y, r21.y, l(1)
1415: iadd r1.y, r1.y, l(0.0000)
1416: mad r1.y, r1.y, l(3.0000), r17.w
1417: mul r1.y, r1.y, r18.w
1418: div r1.y, r1.y, r16.z
1419: add r1.y, r1.y, r21.y
1420: div r1.y, r21.y, r1.y
1421: sqrt r1.y, r1.y
1422: mul r1.y, r1.y, r21.w
1423: movc r1.y, r9.w, r1.y, r21.w
1424: mad r16.yz, r15.wwww, r21.xxzx, -r15.wwww
1425: mad r16.yz, r16.yyzy, r15.wwww, l(0.0000, 1.0000, 1.0000, 0.0000)
1426: mul r16.yz, r16.yyzy, r16.yyzy
1427: mul r16.yz, r16.yyzy, l(0.0000, 3.1416, 3.1416, 0.0000)
1428: div r16.yz, r21.xxzx, r16.yyzy
1429: mul r7.y, r19.w, r16.y
1430: mad r1.y, r16.z, r1.y, -r7.y
1431: mad r1.y, r16.w, r1.y, r7.y
1432: mad r7.y, r1.x, r6.x, r4.z
1433: mad r6.x, r1.z, r6.x, r4.z
1434: mul r1.x, r1.x, r6.x
1435: mad r1.x, r1.z, r7.y, r1.x
1436: rcp r1.x, r1.x
1437: mul r1.x, r1.x, r1.y
1438: add r1.y, -r16.x, l(1.0000)
1439: mul r6.x, r1.y, r1.y
1440: mul r6.x, r6.x, r6.x
1441: mul r7.y, r1.y, r6.x
1442: mul_sat r8.w, r0.z, l(50.0000)
1443: mad r1.y, -r6.x, r1.y, l(1.0000)
1444: mul r16.xyz, r0.yzwy, r1.yyyy
1445: mad r16.xyz, r8.wwww, r7.yyyy, r16.xyzx
1446: mul r1.x, r1.x, l(0.5000)
1447: mul r16.xyz, r16.xyzx, r1.xxxx
1448: mul r19.xyz, r1.zzzz, r16.xyzx
1449: mov r20.xyz, l(0, 0, 0, 0)
1450: break
1451: case l(6)
1452: dp3 r1.x, r5.xyzx, r17.xyzx
1453: dp3 r1.y, r5.xyzx, -r9.xyzx
1454: dp3 r6.x, -r9.xyzx, r17.xyzx
1455: lt r7.y, l(0), r5.w
1456: if_nz r7.y
1457: mad r8.w, -r5.w, r5.w, l(1.0000)
1458: sqrt r8.w, r8.w
1459: dp2 r9.w, r1.yyyy, r1.xxxx
1460: add r10.w, -r6.x, r9.w
1461: ge r11.w, r10.w, r8.w
1462: if_nz r11.w
1463: mov r11.w, l(1.0000)
1464: mov r15.w, abs(r1.y)
1465: else
1466: mad r16.x, -r10.w, r10.w, l(1.0000)
1467: rsq r16.x, r16.x
1468: mul r16.x, r5.w, r16.x
1469: mad r16.y, -r10.w, r1.x, r1.y
1470: mul r16.z, r16.y, r16.x
1471: mul r16.w, r1.y, r1.y
1472: mad r16.w, r16.w, l(2.0000), l(-1.0000)
1473: mad r10.w, -r10.w, r6.x, r16.w
1474: mul r10.w, r10.w, r16.x
1475: mad r16.w, -r1.x, r1.x, l(1.0000)
1476: mad r16.w, -r1.y, r1.y, r16.w
1477: mad r16.w, -r6.x, r6.x, r16.w
1478: mad_sat r9.w, r9.w, r6.x, r16.w
1479: sqrt r9.w, r9.w
1480: mul r9.w, r9.w, r16.x
1481: mul r16.w, r1.y, r9.w
1482: add r17.w, r16.w, r16.w
1483: mad r18.w, r1.x, r8.w, r1.y
1484: mad r16.x, r16.x, r16.y, r18.w
1485: mad r16.y, r6.x, r8.w, r10.w
1486: add r16.y, r16.y, l(1.0000)
1487: mul r19.w, r9.w, r16.y
1488: mul r20.w, r16.y, r16.x
1489: mul r21.x, r16.x, r17.w
1490: mul r16.w, r16.w, r16.x
1491: mul r16.w, r16.w, l(0.5000)
1492: mad r16.w, r19.w, l(-0.5000), r16.w
1493: mad r21.y, -r19.w, l(2.0000), r21.x
1494: mul r21.x, r21.y, r21.x
1495: mad r19.w, r19.w, r19.w, r21.x
1496: mul r21.x, r16.y, r16.y
1497: mad r16.y, r6.x, r8.w, r16.y
1498: mad r16.y, r16.y, l(-0.5000), l(-0.5000)
1499: mul r16.yw, r16.yyyw, r20.wwww
1500: mad r16.y, r18.w, r21.x, r16.y
1501: mad r16.x, r16.x, r16.y, r19.w
1502: add r16.y, r16.w, r16.w
1503: mul r18.w, r16.w, r16.w
1504: mad r18.w, r16.x, r16.x, r18.w
1505: div r16.y, r16.y, r18.w
1506: mul r16.x, r16.x, r16.y
1507: mad r16.y, -r16.y, r16.w, l(1.0000)
1508: mul r9.w, r9.w, r16.x
1509: mad r9.w, r16.y, r16.z, r9.w
1510: mul r16.x, r17.w, r16.x
1511: mad r10.w, r16.y, r10.w, r16.x
1512: mad r9.w, r1.x, r8.w, r9.w
1513: mad r8.w, r6.x, r8.w, r10.w
1514: mad r10.w, r8.w, l(2.0000), l(2.0000)
1515: rsq r10.w, r10.w
1516: add r9.w, r1.y, r9.w
1517: mul_sat r11.w, r10.w, r9.w
1518: mad_sat r15.w, r10.w, r8.w, r10.w
1519: endif
1520: else
1521: mad r8.w, r6.x, l(2.0000), l(2.0000)
1522: rsq r8.w, r8.w
1523: add r9.w, r1.y, r1.x
1524: mul_sat r11.w, r8.w, r9.w
1525: mad_sat r15.w, r8.w, r6.x, r8.w
1526: endif
1527: add r1.y, abs(r1.y), l(0.0000)
1528: min r1.y, r1.y, l(1.0000)
1529: mul r16.xyz, r1.zzzz, r15.xyzx
1530: mul r18.xyz, r16.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
1531: mul r8.w, r4.z, r4.z
1532: lt r9.w, l(0), r6.w
1533: mul r10.w, r6.w, r6.w
1534: mad r16.x, r15.w, l(3.6000), l(0.4000)
1535: div r10.w, r10.w, r16.x
1536: mad r10.w, r4.z, r4.z, r10.w
1537: min r10.w, r10.w, l(1.0000)
1538: movc r16.x, r9.w, r10.w, r8.w
1539: mul r8.w, r5.w, l(0.2500)
1540: ishr r9.w, r16.x, l(1)
1541: iadd r9.w, r9.w, l(0.0000)
1542: mad r9.w, r9.w, l(3.0000), r5.w
1543: mul r8.w, r8.w, r9.w
1544: add r9.w, r15.w, l(0.0010)
1545: div r8.w, r8.w, r9.w
1546: add r21.x, r8.w, r16.x
1547: div r21.y, r16.x, r21.x
1548: mov r16.y, l(1.0000)
1549: movc r16.yz, r7.yyyy, r21.xxyx, r16.xxyx
1550: lt r7.y, r4.w, l(1.0000)
1551: add r8.w, -r4.w, l(1.0001)
1552: add r10.w, r4.w, l(1.0000)
1553: div r8.w, r8.w, r10.w
1554: sqrt r8.w, r8.w
1555: mul r10.w, r8.w, l(0.2500)
1556: ishr r16.w, r16.y, l(1)
1557: iadd r16.w, r16.w, l(0.0000)
1558: mad r8.w, r16.w, l(3.0000), r8.w
1559: mul r8.w, r8.w, r10.w
1560: div r8.w, r8.w, r9.w
1561: add r8.w, r8.w, r16.y
1562: div r8.w, r16.y, r8.w
1563: sqrt r8.w, r8.w
1564: mul r8.w, r8.w, r16.z
1565: movc r7.y, r7.y, r8.w, r16.z
1566: mad r8.w, r11.w, r16.x, -r11.w
1567: mad r8.w, r8.w, r11.w, l(1.0000)
1568: mul r8.w, r8.w, r8.w
1569: mul r8.w, r8.w, l(3.1416)
1570: div r8.w, r16.x, r8.w
1571: mul r7.y, r7.y, r8.w
1572: sqrt r8.w, r16.x
1573: add r9.w, -r8.w, l(1.0000)
1574: mad r10.w, r1.y, r9.w, r8.w
1575: mad r8.w, r1.z, r9.w, r8.w
1576: mul r1.y, r1.y, r8.w
1577: mad r1.y, r1.z, r10.w, r1.y
1578: rcp r1.y, r1.y
1579: mul r1.y, r1.y, r7.y
1580: add r7.y, -r15.w, l(1.0000)
1581: mul r8.w, r7.y, r7.y
1582: mul r8.w, r8.w, r8.w
1583: mul r9.w, r7.y, r8.w
1584: mul_sat r10.w, r0.z, l(50.0000)
1585: mad r7.y, -r8.w, r7.y, l(1.0000)
1586: mul r16.xyz, r0.yzwy, r7.yyyy
1587: mad r16.xyz, r10.wwww, r9.wwww, r16.xyzx
1588: mul r1.y, r1.y, l(0.5000)
1589: mul r16.xyz, r16.xyzx, r1.yyyy
1590: mul r19.xyz, r1.zzzz, r16.xyzx
1591: mul r16.xyz, r3.xyzx, r3.xyzx
1592: add r1.x, -r1.x, l(0.5000)
1593: mul_sat r1.x, r1.x, l(0.4444)
1594: mov_sat r6.x, -r6.x
1595: mul r1.y, r6.x, r6.x
1596: mad r1.y, r1.y, l(-0.6400), l(1.0000)
1597: mul r1.y, r1.y, r1.y
1598: mul r1.y, r1.y, l(3.1416)
1599: div r1.y, l(0.3600), r1.y
1600: mul r1.x, r1.y, r1.x
1601: mul r20.xyz, r16.xyzx, r1.xxxx
1602: break
1603: case l(7)
1604: max r1.x, r2.w, l(0.0039)
1605: min r1.x, r1.x, l(1.0000)
1606: dp3 r1.y, -r9.xyzx, r17.xyzx
1607: dp3 r2.w, r5.xyzx, r17.xyzx
1608: dp3 r6.x, r5.xyzx, -r9.xyzx
1609: mad r7.y, abs(r6.x), l(-0.1566), l(1.5708)
1610: add r8.w, -abs(r6.x), l(1.0000)
1611: sqrt r8.w, r8.w
1612: mul r9.w, r7.y, r8.w
1613: ge r10.w, r6.x, l(0)
1614: mad r7.y, -r7.y, r8.w, l(3.1416)
1615: movc r7.y, r10.w, r9.w, r7.y
1616: add r7.y, -r7.y, l(1.5708)
1617: mad r8.w, abs(r2.w), l(-0.1566), l(1.5708)
1618: add r9.w, -abs(r2.w), l(1.0000)
1619: sqrt r10.w, r9.w
1620: mul r11.w, r8.w, r10.w
1621: ge r15.w, r2.w, l(0)
1622: mad r8.w, -r8.w, r10.w, l(3.1416)
1623: movc r8.w, r15.w, r11.w, r8.w
1624: add r8.w, -r8.w, l(1.5708)
1625: add r7.y, r7.y, -r8.w
1626: mul r7.y, abs(r7.y), l(0.5000)
1627: sincos null, r7.y, r7.y
1628: mad r16.xyz, -r2.wwww, r5.xyzx, r17.xyzx
1629: mad r21.xyz, -r6.xxxx, r5.xyzx, -r9.xyzx
1630: dp3 r8.w, r16.xyzx, r21.xyzx
1631: dp3 r10.w, r16.xyzx, r16.xyzx
1632: dp3 r11.w, r21.xyzx, r21.xyzx
1633: mad r10.w, r10.w, r11.w, l(0.0001)
1634: rsq r10.w, r10.w
1635: mul r8.w, r8.w, r10.w
1636: mad r16.xyz, r8.wwww, l(0.5000, -3.6500, 17.0000, 0.0000), l(0.5000, -3.9800, -16.7800, 0.0000)
1637: mov_sat r16.x, r16.x
1638: sqrt r10.w, r16.x
1639: div r16.xw, l(1.1900, 0.0000, 0.0000, 0.8000), r7.yyyy
1640: mad r15.w, r7.y, l(0.3600), r16.x
1641: mul r1.x, r1.x, r1.x
1642: mul r22.xyz, r1.xxxx, l(0.5000, 1.2533, 5.0133, 0.0000)
1643: add r16.x, r1.x, r1.x
1644: mul r17.w, r10.w, l(0.9976)
1645: mad r18.w, -r6.x, r6.x, l(1.0000)
1646: sqrt r18.w, r18.w
1647: mul r19.w, r6.x, l(-0.0699)
1648: mad r17.w, r17.w, r18.w, r19.w
1649: mul r1.x, r10.w, r1.x
1650: mul r23.xy, r1.xxxx, l(1.4142, 3.5449, 0.0000, 0.0000)
1651: add r1.x, r2.w, r6.x
1652: mad r2.w, -r17.w, l(-0.1399), r1.x
1653: mul r2.w, r2.w, r2.w
1654: mul r2.w, r2.w, l(-0.5000)
1655: mul r6.x, r23.x, r23.x
1656: div r2.w, r2.w, r6.x
1657: mul r2.w, r2.w, l(1.4427)
1658: exp r2.w, r2.w
1659: div r2.w, r2.w, r23.y
1660: mul r2.w, r10.w, r2.w
1661: mad_sat r1.y, r1.y, l(0.5000), l(0.5000)
1662: sqrt r1.y, r1.y
1663: add r1.y, -r1.y, l(1.0000)
1664: mul r6.x, r1.y, r1.y
1665: mul r6.x, r6.x, r6.x
1666: mul r1.y, r1.y, r6.x
1667: mad r1.y, r1.y, l(0.9535), l(0.0465)
1668: mul r1.y, r2.w, r1.y
1669: mul r1.y, r14.w, r1.y
1670: add r23.xy, r1.xxxx, l(-0.0350, -0.1400, 0.0000, 0.0000)
1671: mul r23.xy, r23.xyxx, r23.xyxx
1672: mul r23.xy, r23.xyxx, l(-0.5000, -0.5000, 0.0000, 0.0000)
1673: mul r1.x, r22.x, r22.x
1674: div r1.x, r23.x, r1.x
1675: mul r1.x, r1.x, l(1.4427)
1676: exp r1.x, r1.x
1677: div r1.x, r1.x, r22.y
1678: div r2.w, l(1.0000, 1.0000, 1.0000, 1.0000), r15.w
1679: mad r6.x, -r8.w, l(0.8000), l(0.6000)
1680: mad r6.x, r2.w, r6.x, l(1.0000)
1681: mul r6.x, r6.x, r10.w
1682: mad r8.w, -r6.x, r6.x, l(1.0000)
1683: max r8.w, r8.w, l(0)
1684: sqrt r8.w, r8.w
1685: mad r8.w, -r7.y, r8.w, l(1.0000)
1686: mul r10.w, r8.w, r8.w
1687: mul r10.w, r10.w, r10.w
1688: mul r8.w, r8.w, r10.w
1689: mad r8.w, r8.w, l(0.9535), l(0.0465)
1690: add r8.w, -r8.w, l(1.0000)
1691: mul r8.w, r8.w, r8.w
1692: mul r2.w, r2.w, r6.x
1693: mad r2.w, -r2.w, r2.w, l(1.0000)
1694: sqrt r2.w, r2.w
1695: mul r2.w, r2.w, l(0.5000)
1696: div r2.w, r2.w, r7.y
1697: log r22.xyw, r14.xyxz
1698: mul r23.xzw, r2.wwww, r22.xxyw
1699: exp r23.xzw, r23.xxzw
1700: mul r16.yz, r16.yyzy, l(0.0000, 1.4427, 1.4427, 0.0000)
1701: exp r16.yz, r16.yyzy
1702: mul r1.x, r1.x, r16.y
1703: mul r1.x, r8.w, r1.x
1704: mul r23.xzw, r23.xxzw, r1.xxxx
1705: mad r23.xzw, r1.yyyy, l(0.5000, 0.0000, 0.5000, 0.5000), r23.xxzw
1706: mul r1.x, r16.x, r16.x
1707: div r1.x, r23.y, r1.x
1708: mul r1.x, r1.x, l(1.4427)
1709: exp r1.x, r1.x
1710: div r1.x, r1.x, r22.z
1711: mad r1.y, -r7.y, l(0.5000), l(1.0000)
1712: mul r2.w, r1.y, r1.y
1713: mul r2.w, r2.w, r2.w
1714: mul r1.y, r1.y, r2.w
1715: mad r1.y, r1.y, l(0.9535), l(0.0465)
1716: add r2.w, -r1.y, l(1.0000)
1717: mul r2.w, r2.w, r2.w
1718: mul r1.y, r1.y, r2.w
1719: mul r16.xyw, r16.wwww, r22.xyxw
1720: exp r16.xyw, r16.xyxw
1721: mul r1.x, r16.z, r1.x
1722: mul r1.x, r1.y, r1.x
1723: mad r16.xyz, r1.xxxx, r16.xywx, r23.xzwx
1724: rsq r1.x, r11.w
1725: mul r21.xyz, r1.xxxx, r21.xyzx
1726: dp3 r1.x, r21.xyzx, r17.xyzx
1727: add r1.x, r1.x, l(1.0000)
1728: mul_sat r1.x, r1.x, l(0.2500)
1729: add r1.y, -r1.x, r9.w
1730: mad r1.x, r1.y, l(0.3300), r1.x
1731: mul r1.x, r1.x, r6.z
1732: mul r1.x, r1.x, l(0.3183)
1733: dp3 r1.y, r14.xyzx, l(0.3000, 0.5900, 0.1100, 0.0000)
1734: div r21.xyz, r14.xyzx, r1.yyyy
1735: add r1.y, -r4.y, l(1.0000)
1736: log r21.xyz, r21.xyzx
1737: mul r21.xyz, r1.yyyy, r21.xyzx
1738: exp r21.xyz, r21.xyzx
1739: sqrt r14.xyz, r14.xyzx
1740: mul r14.xyz, r1.xxxx, r14.xyzx
1741: mad r14.xyz, r14.xyzx, r21.xyzx, r16.xyzx
1742: min r20.xyz, -r14.xyzx, l(0, 0, 0, 0)
1743: mov r18.xyz, l(0, 0, 0, 0)
1744: mov r19.xyz, l(0, 0, 0, 0)
1745: mov r20.xyz, -r20.xyzx
1746: break
1747: case l(8)
1748: mul r14.xyz, r3.xyzx, r3.xyzx
1749: mov_sat r7.x, r7.x
1750: dp3 r1.x, r5.xyzx, r17.xyzx
1751: dp3 r1.y, r5.xyzx, -r9.xyzx
1752: dp3 r2.w, -r9.xyzx, r17.xyzx
1753: lt r3.x, l(0), r5.w
1754: if_nz r3.x
1755: mad r4.y, -r5.w, r5.w, l(1.0000)
1756: sqrt r4.y, r4.y
1757: dp2 r6.x, r1.yyyy, r1.xxxx
1758: add r7.y, -r2.w, r6.x
1759: ge r8.w, r7.y, r4.y
1760: if_nz r8.w
1761: mov r8.w, l(1.0000)
1762: mov r9.w, abs(r1.y)
1763: else
1764: mad r10.w, -r7.y, r7.y, l(1.0000)
1765: rsq r10.w, r10.w
1766: mul r10.w, r5.w, r10.w
1767: mad r11.w, -r7.y, r1.x, r1.y
1768: mul r15.w, r10.w, r11.w
1769: mul r16.x, r1.y, r1.y
1770: mad r16.x, r16.x, l(2.0000), l(-1.0000)
1771: mad r7.y, -r7.y, r2.w, r16.x
1772: mul r7.y, r7.y, r10.w
1773: mad r16.x, -r1.x, r1.x, l(1.0000)
1774: mad r16.x, -r1.y, r1.y, r16.x
1775: mad r16.x, -r2.w, r2.w, r16.x
1776: mad_sat r6.x, r6.x, r2.w, r16.x
1777: sqrt r6.x, r6.x
1778: mul r6.x, r6.x, r10.w
1779: mul r16.x, r1.y, r6.x
1780: add r16.y, r16.x, r16.x
1781: mad r16.z, r1.x, r4.y, r1.y
1782: mad r10.w, r10.w, r11.w, r16.z
1783: mad r11.w, r2.w, r4.y, r7.y
1784: add r11.w, r11.w, l(1.0000)
1785: mul r16.w, r6.x, r11.w
1786: mul r17.w, r10.w, r11.w
1787: mul r18.w, r10.w, r16.y
1788: mul r16.x, r16.x, r10.w
1789: mul r16.x, r16.x, l(0.5000)
1790: mad r16.x, r16.w, l(-0.5000), r16.x
1791: mul r16.x, r16.x, r17.w
1792: mad r19.w, -r16.w, l(2.0000), r18.w
1793: mul r18.w, r18.w, r19.w
1794: mad r16.w, r16.w, r16.w, r18.w
1795: mul r18.w, r11.w, r11.w
1796: mad r11.w, r2.w, r4.y, r11.w
1797: mad r11.w, r11.w, l(-0.5000), l(-0.5000)
1798: mul r11.w, r11.w, r17.w
1799: mad r11.w, r16.z, r18.w, r11.w
1800: mad r10.w, r10.w, r11.w, r16.w
1801: add r11.w, r16.x, r16.x
1802: mul r16.z, r16.x, r16.x
1803: mad r16.z, r10.w, r10.w, r16.z
1804: div r11.w, r11.w, r16.z
1805: mul r10.w, r10.w, r11.w
1806: mad r11.w, -r11.w, r16.x, l(1.0000)
1807: mul r6.x, r6.x, r10.w
1808: mad r6.x, r11.w, r15.w, r6.x
1809: mul r10.w, r16.y, r10.w
1810: mad r7.y, r11.w, r7.y, r10.w
1811: mad r6.x, r1.x, r4.y, r6.x
1812: mad r4.y, r2.w, r4.y, r7.y
1813: mad r7.y, r4.y, l(2.0000), l(2.0000)
1814: rsq r7.y, r7.y
1815: add r6.x, r1.y, r6.x
1816: mul_sat r8.w, r7.y, r6.x
1817: mad_sat r9.w, r7.y, r4.y, r7.y
1818: endif
1819: else
1820: mad r4.y, r2.w, l(2.0000), l(2.0000)
1821: rsq r4.y, r4.y
1822: add r1.x, r1.y, r1.x
1823: mul_sat r8.w, r4.y, r1.x
1824: mad_sat r9.w, r4.y, r2.w, r4.y
1825: endif
1826: add r1.x, abs(r1.y), l(0.0000)
1827: min r1.x, r1.x, l(1.0000)
1828: mul r1.y, r4.z, r4.z
1829: lt r2.w, l(0), r6.w
1830: mul r4.y, r6.w, r6.w
1831: mad r6.x, r9.w, l(3.6000), l(0.4000)
1832: div r4.y, r4.y, r6.x
1833: mad r4.y, r4.z, r4.z, r4.y
1834: min r4.y, r4.y, l(1.0000)
1835: movc r16.x, r2.w, r4.y, r1.y
1836: mul r2.w, r5.w, l(0.2500)
1837: ishr r4.y, r16.x, l(1)
1838: iadd r4.y, r4.y, l(0.0000)
1839: mad r4.y, r4.y, l(3.0000), r5.w
1840: mul r2.w, r2.w, r4.y
1841: add r4.y, r9.w, l(0.0010)
1842: div r2.w, r2.w, r4.y
1843: add r21.x, r2.w, r16.x
1844: div r21.y, r16.x, r21.x
1845: mov r16.y, l(1.0000)
1846: movc r16.yz, r3.xxxx, r21.xxyx, r16.xxyx
1847: lt r2.w, r4.w, l(1.0000)
1848: add r3.x, -r4.w, l(1.0001)
1849: add r6.x, r4.w, l(1.0000)
1850: div r3.x, r3.x, r6.x
1851: sqrt r3.x, r3.x
1852: mul r6.x, r3.x, l(0.2500)
1853: ishr r7.y, r16.y, l(1)
1854: iadd r7.y, r7.y, l(0.0000)
1855: mad r3.x, r7.y, l(3.0000), r3.x
1856: mul r3.x, r3.x, r6.x
1857: div r3.x, r3.x, r4.y
1858: add r3.x, r3.x, r16.y
1859: div r3.x, r16.y, r3.x
1860: sqrt r3.x, r3.x
1861: mul r3.x, r3.x, r16.z
1862: movc r2.w, r2.w, r3.x, r16.z
1863: mad r3.x, r8.w, r16.x, -r8.w
1864: mad r3.x, r3.x, r8.w, l(1.0000)
1865: mul r3.x, r3.x, r3.x
1866: mul r3.x, r3.x, l(3.1416)
1867: div r3.x, r16.x, r3.x
1868: mul r2.w, r2.w, r3.x
1869: sqrt r3.x, r16.x
1870: add r4.y, -r3.x, l(1.0000)
1871: mad r6.x, r1.x, r4.y, r3.x
1872: mad r3.x, r1.z, r4.y, r3.x
1873: mul r3.x, r1.x, r3.x
1874: mad r3.x, r1.z, r6.x, r3.x
1875: rcp r3.x, r3.x
1876: mul r2.w, r2.w, r3.x
1877: add r3.x, -r9.w, l(1.0000)
1878: mul r4.y, r3.x, r3.x
1879: mul r4.y, r4.y, r4.y
1880: mul r6.x, r3.x, r4.y
1881: mul_sat r7.y, r0.z, l(50.0000)
1882: mad r3.x, -r4.y, r3.x, l(1.0000)
1883: mul r0.yzw, r0.yyzw, r3.xxxx
1884: mad r0.yzw, r7.yyyy, r6.xxxx, r0.yyzw
1885: mul r2.w, r2.w, l(0.5000)
1886: mul r0.yzw, r0.yyzw, r2.wwww
1887: mul r0.yzw, r0.yyzw, r1.zzzz
1888: mad r2.w, -r1.y, r8.w, r8.w
1889: mad r2.w, r2.w, r8.w, r1.y
1890: mul r4.y, r1.y, l(4.0000)
1891: mad r7.y, r1.y, l(4.0000), l(1.0000)
1892: mul r7.y, r7.y, l(3.1416)
1893: rcp r7.y, r7.y
1894: mul r1.y, r1.y, r4.y
1895: mul r2.w, r2.w, r2.w
1896: div r1.y, r1.y, r2.w
1897: add r1.y, r1.y, l(1.0000)
1898: mul r1.y, r1.y, r7.y
1899: add r2.w, r1.x, r1.z
1900: mad r1.x, -r1.z, r1.x, r2.w
1901: mul r1.x, r1.x, l(4.0000)
1902: rcp r1.x, r1.x
1903: mul r2.w, r14.y, l(50.0000)
1904: min r2.w, r2.w, l(1.0000)
1905: mul r14.xyz, r14.xyzx, r3.xxxx
1906: mad r14.xyz, r2.wwww, r6.xxxx, r14.xyzx
1907: mul r1.x, r1.x, r1.y
1908: mul r1.x, r1.x, r1.z
1909: mul r16.xyz, r1.zzzz, r15.xyzx
1910: mul r18.xyz, r16.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000)
1911: mad r14.xyz, r1.xxxx, r14.xyzx, -r0.yzwy
1912: mad r19.xyz, r7.xxxx, r14.xyzx, r0.yzwy
1913: mov r20.xyz, l(0, 0, 0, 0)
1914: break
1915: case l(9)
1916: mad r0.yz, r3.yyzy, l(0.0000, 2.0000, 2.0000, 0.0000), l(0.0000, -1.0000, -1.0000, 0.0000)
1917: dp2 r0.w, l(1.0000, 1.0000, 0.0000, 0.0000), abs(r0.yzyy)
1918: add r3.z, -r0.w, l(1.0000)
1919: lt r0.w, r3.z, l(0)
1920: add r1.xy, -abs(r0.zyzz), l(1.0000, 1.0000, 0.0000, 0.0000)
1921: ge r14.xy, r0.yzyy, l(0, 0, 0, 0)
1922: movc r14.xy, r14.xyxx, l(1.0000, 1.0000, 0.0000, 0.0000), l(-1.0000, -1.0000, 0.0000, 0.0000)
1923: mul r1.xy, r1.xyxx, r14.xyxx
1924: movc r3.xy, r0.wwww, r1.xyxx, r0.yzyy
1925: dp3 r0.y, r3.xyzx, r3.xyzx
1926: rsq r0.y, r0.y
1927: mul r0.yzw, r0.yyyy, r3.xxyz
1928: add r1.x, -r7.x, l(1.0000)
1929: mul r1.y, r7.z, r1.x
1930: mad r2.xyz, -r2.xyzx, r1.wwww, -r0.yzwy
1931: mad r2.xyz, r1.yyyy, r2.xyzx, r0.yzwy
1932: dp3 r1.y, r2.xyzx, r2.xyzx
1933: rsq r1.y, r1.y
1934: mul r2.xyz, r1.yyyy, r2.xyzx
1935: dp3 r1.y, r5.xyzx, r17.xyzx
1936: dp3 r1.w, r5.xyzx, -r9.xyzx
1937: dp3 r2.w, -r9.xyzx, r17.xyzx
1938: lt r3.x, l(0), r5.w
1939: if_nz r3.x
1940: mad r3.y, -r5.w, r5.w, l(1.0000)
1941: sqrt r3.y, r3.y
1942: dp2 r3.z, r1.wwww, r1.yyyy
1943: add r3.z, -r2.w, r3.z
1944: ge r4.y, r3.z, r3.y
1945: if_nz r4.y
1946: mov r4.y, l(1.0000)
1947: mov r5.x, abs(r1.w)
1948: else
1949: mad r5.y, -r3.z, r3.z, l(1.0000)
1950: rsq r5.y, r5.y
1951: mul r5.y, r5.y, r5.w
1952: mad r5.z, -r3.z, r1.y, r1.w
1953: mul r5.z, r5.z, r5.y
1954: dp2 r6.x, r1.wwww, r1.wwww
1955: add r6.x, r6.x, l(-1.0000)
1956: mad r3.z, -r3.z, r2.w, r6.x
1957: mul r3.z, r3.z, r5.y
1958: mad r5.y, r1.y, r3.y, r5.z
1959: mad r3.y, r2.w, r3.y, r3.z
1960: mad r3.z, r3.y, l(2.0000), l(2.0000)
1961: rsq r3.z, r3.z
1962: add r5.y, r1.w, r5.y
1963: mul_sat r4.y, r3.z, r5.y
1964: mad_sat r5.x, r3.z, r3.y, r3.z
1965: endif
1966: else
1967: mad r3.y, r2.w, l(2.0000), l(2.0000)
1968: rsq r3.y, r3.y
1969: add r1.y, r1.w, r1.y
1970: mul_sat r4.y, r3.y, r1.y
1971: mad_sat r5.x, r3.y, r2.w, r3.y
1972: endif
1973: add r1.y, abs(r1.w), l(0.0000)
1974: min r1.y, r1.y, l(1.0000)
1975: mul r1.w, r14.w, l(0.0800)
1976: add r2.w, -r5.x, l(1.0000)
1977: mul r3.y, r2.w, r2.w
1978: mul r3.y, r3.y, r3.y
1979: mul r3.z, r2.w, r3.y
1980: mad r2.w, -r3.y, r2.w, l(1.0000)
1981: mad r1.w, r2.w, r1.w, r3.z
1982: mul r2.w, r4.z, r4.z
1983: lt r3.y, l(0), r6.w
1984: mul r3.z, r6.w, r6.w
1985: mad r5.y, r5.x, l(3.6000), l(0.4000)
1986: div r3.z, r3.z, r5.y
1987: mad r3.z, r4.z, r4.z, r3.z
1988: min r3.z, r3.z, l(1.0000)
1989: movc r7.x, r3.y, r3.z, r2.w
1990: mul r2.w, r5.w, l(0.2500)
1991: ishr r3.y, r7.x, l(1)
1992: iadd r3.y, r3.y, l(0.0000)
1993: mad r3.y, r3.y, l(3.0000), r5.w
1994: mul r2.w, r2.w, r3.y
1995: add r3.y, r5.x, l(0.0010)
1996: div r2.w, r2.w, r3.y
1997: add r5.x, r2.w, r7.x
1998: div r5.y, r7.x, r5.x
1999: mov r7.y, l(1.0000)
2000: movc r3.xz, r3.xxxx, r5.xxyx, r7.xxyx
2001: lt r2.w, r4.w, l(1.0000)
2002: add r4.z, -r4.w, l(1.0001)
2003: add r4.w, r4.w, l(1.0000)
2004: div r4.z, r4.z, r4.w
2005: sqrt r4.z, r4.z
2006: mul r4.w, r4.z, l(0.2500)
2007: ishr r5.x, r3.x, l(1)
2008: iadd r5.x, r5.x, l(0.0000)
2009: mad r4.z, r5.x, l(3.0000), r4.z
2010: mul r4.z, r4.z, r4.w
2011: div r3.y, r4.z, r3.y
2012: add r3.y, r3.y, r3.x
2013: div r3.x, r3.x, r3.y
2014: sqrt r3.x, r3.x
2015: mul r3.x, r3.x, r3.z
2016: movc r2.w, r2.w, r3.x, r3.z
2017: mad r3.x, r4.y, r7.x, -r4.y
2018: mad r3.x, r3.x, r4.y, l(1.0000)
2019: mul r3.x, r3.x, r3.x
2020: mul r3.x, r3.x, l(3.1416)
2021: div r3.x, r7.x, r3.x
2022: mul r2.w, r2.w, r3.x
2023: sqrt r3.x, r7.x
2024: add r3.y, -r3.x, l(1.0000)
2025: mad r3.z, r1.y, r3.y, r3.x
2026: mad r3.x, r1.z, r3.y, r3.x
2027: mul r1.y, r1.y, r3.x
2028: mad r1.y, r1.z, r3.z, r1.y
2029: rcp r1.y, r1.y
2030: mul r1.y, r1.y, l(0.5000)
2031: mul r2.w, r1.z, r2.w
2032: mul r1.y, r1.y, r2.w
2033: mul r19.xyz, r1.wwww, r1.yyyy
2034: dp3_sat r0.y, r0.yzwy, r17.xyzx
2035: mad r0.zw, r0.yyyy, l(0.0000, 0.0000, -11.0000, -11.0000), l(0.0000, 0.0000, 12.0000, 13.0000)
2036: mul r0.w, r0.w, l(0.2000)
2037: dp3_sat r1.y, r2.xyzx, r17.xyzx
2038: log r1.y, r1.y
2039: mul r0.z, r0.z, r1.y
2040: exp r0.z, r0.z
2041: mad r0.z, r0.w, r0.z, l(0.8000)
2042: mad r0.y, r0.y, r0.z, -r1.z
2043: mad r0.y, r1.x, r0.y, r1.z
2044: add r0.z, -r1.w, l(1.0000)
2045: mul r0.y, r0.z, r0.y
2046: mul r0.yzw, r0.yyyy, r15.xxyz
2047: mul r20.xyz, r0.yzwy, l(0.3183, 0.3183, 0.3183, 0.0000)
2048: mov r18.xyz, l(0, 0, 0, 0)
2049: break
2050: default
2051: mov r18.xyz, l(0, 0, 0, 0)
2052: mov r19.xyz, l(0, 0, 0, 0)
2053: mov r20.xyz, l(0, 0, 0, 0)
2054: break
2055: endswitch
2056: mul r0.yzw, r15.xxyz, l(0.0000, 0.3183, 0.3183, 0.3183)
2057: mad r1.xyz, -r15.xyzx, l(0.3183, 0.3183, 0.3183, 0.0000), r18.xyzx
2058: mad r0.yzw, r8.xxyz, r1.xxyz, r0.yyzw
2059: mul r1.xyz, r19.xyzx, cb1[5].wwww
2060: mul r2.xyz, r10.xyzx, cb1[4].xyzx
2061: mul r0.x, r6.z, r0.x
2062: add r1.w, r7.w, l(-0.3000)
2063: mul r1.w, r1.w, l(1.4280)
2064: max r1.w, r1.w, l(0.0100)
2065: mul r0.x, r0.x, r1.w
2066: add r3.xyz, -r4.xxxx, r10.xyzx
2067: mad r3.xyz, r0.xxxx, r3.xyzx, r4.xxxx
2068: mul r3.xyz, r3.xyzx, cb1[4].xyzx
2069: mul r4.xyz, r0.yzwy, r2.xyzx
2070: mul r13.xyz, r1.xyzx, r3.xyzx
2071: eq r0.x, cb0[213].z, l(0)
2072: dp3 r1.x, r4.xyzx, l(0.3000, 0.5900, 0.1100, 0.0000)
2073: and r1.x, r0.x, r1.x
2074: and r1.x, r1.x, r6.y
2075: mul r1.yzw, r11.xxyz, cb1[4].xxyz
2076: mul r1.yzw, r1.yyzw, r20.xxyz
2077: dp3 r2.w, r1.yzwy, l(0.3000, 0.5900, 0.1100, 0.0000)
2078: add r2.w, r1.x, r2.w
2079: movc r0.x, r0.x, r2.w, r1.x
2080: and r3.w, r0.x, r6.y
2081: mad r12.xyz, r0.yzwy, r2.xyzx, r1.yzwy
2082: else
2083: mov r13.xyz, l(0, 0, 0, 0)
2084: mov r3.w, l(0)
2085: mov r12.xyz, l(0, 0, 0, 0)
2086: endif
2087: endif
2088: endif
2089: eq r0.x, cb0[213].z, l(0)
2090: and r12.w, r3.w, r0.x
2091: mov r13.w, l(0)
2092: add r0.xyzw, r12.xyzw, r13.xyzw
2093: else
2094: mov r0.xyzw, l(0, 0, 0, 0)
2095: endif
2096: mul o0.xyzw, r0.xyzw, cb0[135].yyyy
2097: ret
