Shader hash 08e52125-25aa7d78-c14af111-147a61bf

vs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_constantbuffer cb0[124], immediateIndexed
      dcl_constantbuffer cb1[33], immediateIndexed
      dcl_constantbuffer cb2[81], immediateIndexed
      dcl_input v0.xyz
      dcl_input v1.xyz
      dcl_input v2.xyzw
      dcl_input v3.xy
      dcl_input v4.xy
      dcl_input v5.xy
      dcl_input v7.xyz
      dcl_output_siv o0.xyzw, position
      dcl_output o1.xyzw
      dcl_output o2.xyzw
      dcl_temps 6
   0: mul r0.xyz, v1.zxyz, v2.yzxy
   1: mad r0.xyz, v1.yzxy, v2.zxyz, -r0.xyzx
   2: mul r0.xyz, r0.xyzx, v2.wwww
   3: mul r0.xyz, r0.xyzx, v5.yyyy
   4: mad r0.xyz, v5.xxxx, v2.xyzx, r0.xyzx
   5: dp2 r0.w, v5.xyxx, v5.xyxx
   6: min r0.w, r0.w, l(1.0000)
   7: add r0.w, -r0.w, l(1.0000)
   8: sqrt r0.w, r0.w
   9: mad r0.xyz, r0.wwww, v1.xyzx, r0.xyzx
  10: dp3 r1.x, r0.xyzx, cb1[4].xyzx
  11: dp3 r1.y, r0.xyzx, cb1[5].xyzx
  12: dp3 r1.z, r0.xyzx, cb1[6].xyzx
  13: dp3 r0.w, r1.xyzx, r1.xyzx
  14: max r0.w, r0.w, l(0.0000)
  15: rsq r0.w, r0.w
  16: mul r1.xyz, r0.wwww, r1.xyzx
  17: mul r1.yw, r1.yyyy, cb0[82].xxxy
  18: mad r1.xy, cb0[81].xyxx, r1.xxxx, r1.ywyy
  19: mad r1.xy, cb0[83].xyxx, r1.zzzz, r1.xyxx
  20: mov r1.z, l(0.0000)
  21: dp3 r0.w, r1.xyzx, r1.xyzx
  22: rsq r0.w, r0.w
  23: mul r1.xy, r0.wwww, r1.xyxx
  24: mul r2.xyz, r0.xyzx, cb2[80].zzzz
  25: mad r3.xyz, r2.xyzx, l(0.0100, 0.0100, 0.0100, 0.0000), v0.xyzx
  26: lt r0.w, l(1.5000), cb2[67].y
  27: movc r3.xyz, r0.wwww, r3.xyzx, v0.xyzx
  28: mul r4.xyz, r3.yyyy, cb1[1].xyzx
  29: mad r3.xyw, cb1[0].xyxz, r3.xxxx, r4.xyxz
  30: mad r3.xyz, cb1[2].xyzx, r3.zzzz, r3.xywx
  31: add r3.xyz, r3.xyzx, cb1[3].xyzx
  32: mul r4.xyz, r3.yyyy, cb0[82].xyzx
  33: mad r3.xyw, cb0[81].xyxz, r3.xxxx, r4.xyxz
  34: mad r3.xyz, cb0[83].xyzx, r3.zzzz, r3.xywx
  35: add r3.xyz, r3.xyzx, cb0[84].xyzx
  36: rcp r1.z, cb0[51].y
  37: mul r1.w, r1.z, -r3.z
  38: mad_sat r4.xyz, r1.wwww, l(10.0000, 1.0000, 0.5000, 0.0000), l(0.0000, -0.1000, -1.0500, 0.0000)
  39: mul r1.w, r4.x, l(0.0010)
  40: mad r2.w, -r4.x, l(0.0010), l(0.0070)
  41: mad r1.w, r4.y, r2.w, r1.w
  42: add r2.w, -r1.w, l(0.0035)
  43: mad r1.w, r4.z, r2.w, r1.w
  44: mul r2.w, v3.x, cb2[11].x
  45: mul r1.w, r1.w, r2.w
  46: mad r3.xy, r1.xyxx, r1.wwww, r3.xyxx
  47: dp3 r1.x, r3.xyzx, r3.xyzx
  48: rsq r1.x, r1.x
  49: mul r1.xyw, r1.xxxx, r3.xyxz
  50: add r3.w, v3.y, l(-0.5020)
  51: mul r1.xyw, r1.xyxw, r3.wwww
  52: mad r4.xyz, r1.xywx, cb2[67].wwww, r3.xyzx
  53: mov r5.x, cb0[77].z
  54: mov r5.y, cb0[78].z
  55: mov r5.z, cb0[79].z
  56: mov r5.w, cb0[80].z
  57: mov r4.w, l(1.0000)
  58: dp4 o0.z, r5.xyzw, r4.xyzw
  59: mov r3.x, cb0[77].x
  60: mov r3.y, cb0[79].x
  61: mov r3.z, cb0[80].x
  62: dp3 o0.x, r3.xyzx, r4.xzwx
  63: mov r3.x, cb0[78].y
  64: mov r3.y, cb0[79].y
  65: mov r3.z, cb0[80].y
  66: dp3 o0.y, r3.xyzx, r4.yzwy
  67: mov r1.x, cb0[79].w
  68: mov r1.y, cb0[80].w
  69: dp2 o0.w, r1.xyxx, r4.zwzz
  70: mul r1.xyw, r4.yyyy, cb0[113].xyxw
  71: mad r1.xyw, cb0[112].xyxw, r4.xxxx, r1.xyxw
  72: mad r1.xyw, cb0[114].xyxw, r4.zzzz, r1.xyxw
  73: add r1.xyw, r1.xyxw, cb0[115].xyxw
  74: mov o1.zw, r1.xxxy
  75: mov o2.x, r1.w
  76: mad o1.xy, v4.xyxx, cb2[0].xyxx, cb2[0].zwzz
  77: dp3 r3.x, r0.xyzx, cb1[28].xyzx
  78: dp3 r3.y, r0.xyzx, cb1[29].xyzx
  79: dp3 r3.z, r0.xyzx, cb1[30].xyzx
  80: dp3 r0.x, r3.xyzx, r3.xyzx
  81: max r0.x, r0.x, l(0.0000)
  82: rsq r0.x, r0.x
  83: mul r0.xyz, r0.xxxx, r3.xyzx
  84: mul r1.xy, r0.yyyy, cb0[117].xyxx
  85: mad r0.xy, cb0[116].xyxx, r0.xxxx, r1.xyxx
  86: mad r0.xy, cb0[118].xyxx, r0.zzzz, r0.xyxx
  87: mov r0.z, l(0.0000)
  88: dp3 r0.z, r0.xyzx, r0.xyzx
  89: rsq r0.z, r0.z
  90: mul r0.xy, r0.zzzz, r0.xyxx
  91: lt r0.z, l(0), cb1[32].x
  92: movc r1.xyw, r0.zzzz, v7.xyxz, v0.xyxz
  93: mad r2.xyz, r2.xyzx, l(0.0100, 0.0100, 0.0100, 0.0000), r1.xywx
  94: movc r1.xyw, r0.wwww, r2.xyxz, r1.xyxw
  95: mul r2.xyz, r1.yyyy, cb1[25].xyzx
  96: mad r2.xyz, cb1[24].xyzx, r1.xxxx, r2.xyzx
  97: mad r1.xyw, cb1[26].xyxz, r1.wwww, r2.xyxz
  98: add r1.xyw, r1.xyxw, cb1[27].xyxz
  99: mul r2.xyz, r1.yyyy, cb0[117].xyzx
 100: mad r2.xyz, cb0[116].xyzx, r1.xxxx, r2.xyzx
 101: mad r1.xyw, cb0[118].xyxz, r1.wwww, r2.xyxz
 102: add r1.xyw, r1.xyxw, cb0[119].xyxz
 103: mul r0.z, r1.z, -r1.w
 104: mad_sat r2.xyz, r0.zzzz, l(10.0000, 1.0000, 0.5000, 0.0000), l(0.0000, -0.1000, -1.0500, 0.0000)
 105: mul r0.z, r2.x, l(0.0010)
 106: mad r0.w, -r2.x, l(0.0010), l(0.0070)
 107: mad r0.z, r2.y, r0.w, r0.z
 108: add r0.w, -r0.z, l(0.0035)
 109: mad r0.z, r2.z, r0.w, r0.z
 110: mul r0.z, r0.z, r2.w
 111: mad r1.xy, r0.xyxx, r0.zzzz, r1.xyxx
 112: dp3 r0.x, r1.xywx, r1.xywx
 113: rsq r0.x, r0.x
 114: mul r0.xyz, r0.xxxx, r1.xywx
 115: mul r0.xyz, r3.wwww, r0.xyzx
 116: mad r0.xyz, r0.xyzx, cb2[67].wwww, r1.xywx
 117: mul r1.xyz, r0.yyyy, cb0[121].xywx
 118: mad r0.xyw, cb0[120].xyxw, r0.xxxx, r1.xyxz
 119: mad r0.xyz, cb0[122].xywx, r0.zzzz, r0.xywx
 120: add o2.yzw, r0.xxyz, cb0[123].xxyw
 121: ret
